
siwangbaoji.png
size: 426,316
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian_1
  rotate: false
  xy: 2, 114
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
baoji_jbi_1
  rotate: false
  xy: 2, 22
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
baoji_jbi_2
  rotate: false
  xy: 334, 224
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
baoji_jbi_3
  rotate: false
  xy: 94, 22
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
baoji_jbi_4
  rotate: false
  xy: 204, 94
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
baoji_jbi_5
  rotate: false
  xy: 186, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
baoji_jbi_6
  rotate: false
  xy: 334, 132
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
baoji_jbi_7
  rotate: false
  xy: 278, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
guanghuan_1
  rotate: false
  xy: 204, 186
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
