
hongbao_caijingdonghua.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jingbi_a0000
  rotate: false
  xy: 2, 23
  size: 96, 96
  orig: 100, 100
  offset: 2, 1
  index: -1
jingbi_a0001
  rotate: false
  xy: 198, 23
  size: 95, 96
  orig: 100, 100
  offset: 2, 1
  index: -1
jingbi_a0002
  rotate: false
  xy: 392, 23
  size: 81, 96
  orig: 100, 100
  offset: 9, 1
  index: -1
jingbi_a0003
  rotate: false
  xy: 558, 23
  size: 53, 96
  orig: 100, 100
  offset: 23, 1
  index: -1
jingbi_a0004
  rotate: true
  xy: 2, 2
  size: 19, 96
  orig: 100, 100
  offset: 40, 1
  index: -1
jingbi_a0005
  rotate: false
  xy: 613, 23
  size: 53, 96
  orig: 100, 100
  offset: 23, 1
  index: -1
jingbi_a0006
  rotate: false
  xy: 475, 23
  size: 81, 96
  orig: 100, 100
  offset: 9, 1
  index: -1
jingbi_a0007
  rotate: false
  xy: 295, 23
  size: 95, 96
  orig: 100, 100
  offset: 2, 1
  index: -1
jingbi_a0008
  rotate: false
  xy: 100, 23
  size: 96, 96
  orig: 100, 100
  offset: 2, 1
  index: -1
