
wait-player.png
size: 125,109
format: RGBA8888
filter: Linear,Linear
repeat: none
txt10
  rotate: false
  xy: 42, 47
  size: 38, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
txt11
  rotate: false
  xy: 1, 1
  size: 39, 44
  orig: 40, 44
  offset: 1, 0
  index: -1
txt12
  rotate: false
  xy: 42, 1
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
txt13
  rotate: false
  xy: 1, 47
  size: 39, 44
  orig: 41, 44
  offset: 1, 0
  index: -1
txt14
  rotate: false
  xy: 83, 1
  size: 40, 42
  orig: 41, 44
  offset: 1, 0
  index: -1
txt15
  rotate: false
  xy: 83, 45
  size: 38, 44
  orig: 39, 44
  offset: 1, 0
  index: -1
txt16
  rotate: false
  xy: 82, 91
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
