
dfdc_xiaosaoguang.png
size: 830,412
format: RGBA8888
filter: Linear,Linear
repeat: none
image/dasaoguang 2/00000
  rotate: false
  xy: 2, 330
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00001
  rotate: false
  xy: 2, 248
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00002
  rotate: false
  xy: 209, 330
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00003
  rotate: false
  xy: 2, 166
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00004
  rotate: false
  xy: 209, 248
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00005
  rotate: false
  xy: 416, 330
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00006
  rotate: false
  xy: 2, 84
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00007
  rotate: false
  xy: 209, 166
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00008
  rotate: false
  xy: 416, 248
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00009
  rotate: false
  xy: 623, 330
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00010
  rotate: false
  xy: 2, 2
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00011
  rotate: false
  xy: 209, 84
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00012
  rotate: false
  xy: 416, 166
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00013
  rotate: false
  xy: 623, 248
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00014
  rotate: false
  xy: 209, 2
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00015
  rotate: false
  xy: 416, 84
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00016
  rotate: false
  xy: 623, 166
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00017
  rotate: false
  xy: 416, 2
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00018
  rotate: false
  xy: 623, 84
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
image/dasaoguang 2/00019
  rotate: false
  xy: 623, 2
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
