
jlff_tubiao.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
duofuduocai_jinfan_chuan
  rotate: true
  xy: 1587, 1687
  size: 157, 70
  orig: 162, 73
  offset: 3, 0
  index: -1
duofuduocai_jinfan_fan1
  rotate: false
  xy: 1765, 1458
  size: 52, 69
  orig: 54, 77
  offset: 2, 3
  index: -1
duofuduocai_jinfan_fan2
  rotate: false
  xy: 1444, 1476
  size: 66, 84
  orig: 68, 94
  offset: 2, 4
  index: -1
duofuduocai_jinfan_fan3
  rotate: true
  xy: 999, 1167
  size: 50, 70
  orig: 51, 74
  offset: 1, 0
  index: -1
duofuduocai_jinfan_lang
  rotate: true
  xy: 650, 1615
  size: 161, 51
  orig: 166, 53
  offset: 3, 1
  index: -1
duofuduocai_yinfan_chuan
  rotate: true
  xy: 1512, 1529
  size: 160, 73
  orig: 160, 73
  offset: 0, 0
  index: -1
duofuduocai_yinfan_fan1
  rotate: false
  xy: 875, 822
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
duofuduocai_yinfan_fan2
  rotate: true
  xy: 1512, 1459
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
duofuduocai_yinfan_fan3
  rotate: true
  xy: 985, 1115
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
duofuduocai_yinfan_lang
  rotate: true
  xy: 151, 153
  size: 163, 53
  orig: 163, 53
  offset: 0, 0
  index: -1
duofuduocai_zhaocaijinbao
  rotate: false
  xy: 193, 664
  size: 152, 113
  orig: 158, 118
  offset: 2, 0
  index: -1
jlff_jchuan_glow
  rotate: false
  xy: 347, 1778
  size: 319, 268
  orig: 319, 268
  offset: 0, 0
  index: -1
jlff_jfan_sg01
  rotate: false
  xy: 441, 631
  size: 19, 52
  orig: 84, 70
  offset: 2, 13
  index: -1
jlff_jfan_sg02
  rotate: false
  xy: 1041, 933
  size: 30, 62
  orig: 84, 70
  offset: 2, 4
  index: -1
jlff_jfan_sg03
  rotate: false
  xy: 262, 249
  size: 42, 67
  orig: 84, 70
  offset: 2, 2
  index: -1
jlff_jfan_sg04
  rotate: true
  xy: 982, 997
  size: 53, 69
  orig: 84, 70
  offset: 2, 0
  index: -1
jlff_jfan_sg05
  rotate: true
  xy: 1977, 1661
  size: 64, 69
  orig: 84, 70
  offset: 2, 0
  index: -1
jlff_jfan_sg06
  rotate: true
  xy: 540, 731
  size: 61, 69
  orig: 84, 70
  offset: 12, 0
  index: -1
jlff_jfan_sg07
  rotate: true
  xy: 322, 779
  size: 60, 69
  orig: 84, 70
  offset: 22, 0
  index: -1
jlff_jfan_sg08
  rotate: false
  xy: 1178, 1397
  size: 49, 62
  orig: 84, 70
  offset: 34, 0
  index: -1
jlff_jfan_sg09
  rotate: false
  xy: 1038, 870
  size: 37, 61
  orig: 84, 70
  offset: 46, 0
  index: -1
jlff_jfan_sg10
  rotate: true
  xy: 293, 2
  size: 25, 46
  orig: 84, 70
  offset: 58, 2
  index: -1
jlff_jfan_sg11
  rotate: true
  xy: 1835, 1854
  size: 13, 26
  orig: 84, 70
  offset: 70, 4
  index: -1
jlff_jinlong_glow
  rotate: false
  xy: 1234, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jlff_jinlong_sg01
  rotate: false
  xy: 1962, 1463
  size: 77, 50
  orig: 100, 100
  offset: 12, 42
  index: -1
jlff_jinlong_sg02
  rotate: false
  xy: 1963, 1606
  size: 83, 53
  orig: 100, 100
  offset: 10, 38
  index: -1
jlff_jinlong_sg03
  rotate: false
  xy: 998, 1489
  size: 87, 55
  orig: 100, 100
  offset: 8, 34
  index: -1
jlff_jinlong_sg04
  rotate: false
  xy: 1087, 1398
  size: 89, 61
  orig: 100, 100
  offset: 7, 26
  index: -1
jlff_jinlong_sg05
  rotate: false
  xy: 794, 957
  size: 91, 64
  orig: 100, 100
  offset: 6, 20
  index: -1
jlff_jinlong_sg06
  rotate: false
  xy: 1083, 1331
  size: 91, 65
  orig: 100, 100
  offset: 6, 14
  index: -1
jlff_jinlong_sg07
  rotate: false
  xy: 778, 892
  size: 91, 63
  orig: 100, 100
  offset: 6, 11
  index: -1
jlff_jinlong_sg08
  rotate: false
  xy: 1229, 1316
  size: 90, 58
  orig: 100, 100
  offset: 6, 10
  index: -1
jlff_jinlong_sg09
  rotate: false
  xy: 176, 358
  size: 89, 55
  orig: 100, 100
  offset: 6, 9
  index: -1
jlff_jinlong_sg10
  rotate: true
  xy: 1176, 1461
  size: 87, 51
  orig: 100, 100
  offset: 7, 8
  index: -1
jlff_jinlong_sg11
  rotate: false
  xy: 1963, 1558
  size: 83, 46
  orig: 100, 100
  offset: 9, 8
  index: -1
jlff_jinlongtou
  rotate: true
  xy: 517, 1393
  size: 154, 141
  orig: 154, 146
  offset: 0, 5
  index: -1
jlff_jinlongtoudingmao
  rotate: false
  xy: 1813, 1311
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
jlff_jinlongtouyoumao
  rotate: false
  xy: 930, 890
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
jlff_jinlongtouzuomao
  rotate: true
  xy: 885, 1137
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
jlff_jinlongxuyou
  rotate: true
  xy: 176, 318
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
jlff_jinlongxuzuo
  rotate: false
  xy: 467, 794
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
jlff_jinlongzui
  rotate: false
  xy: 462, 633
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
jlff_jinyu_glow
  rotate: false
  xy: 2, 1771
  size: 343, 275
  orig: 343, 275
  offset: 0, 0
  index: -1
jlff_jinyu_sg01
  rotate: false
  xy: 323, 1407
  size: 19, 46
  orig: 88, 73
  offset: 0, 13
  index: -1
jlff_jinyu_sg02
  rotate: false
  xy: 1670, 1344
  size: 27, 53
  orig: 88, 73
  offset: 0, 7
  index: -1
jlff_jinyu_sg03
  rotate: false
  xy: 1570, 1341
  size: 39, 58
  orig: 88, 73
  offset: 0, 2
  index: -1
jlff_jinyu_sg04
  rotate: false
  xy: 1038, 808
  size: 49, 60
  orig: 88, 73
  offset: 0, 0
  index: -1
jlff_jinyu_sg05
  rotate: true
  xy: 390, 685
  size: 65, 71
  orig: 88, 73
  offset: 1, 0
  index: -1
jlff_jinyu_sg06
  rotate: false
  xy: 1444, 1402
  size: 66, 72
  orig: 88, 73
  offset: 10, 0
  index: -1
jlff_jinyu_sg07
  rotate: true
  xy: 529, 794
  size: 66, 73
  orig: 88, 73
  offset: 20, 0
  index: -1
jlff_jinyu_sg08
  rotate: true
  xy: 1512, 1401
  size: 56, 73
  orig: 88, 73
  offset: 31, 0
  index: -1
jlff_jinyu_sg09
  rotate: true
  xy: 393, 752
  size: 43, 72
  orig: 88, 73
  offset: 44, 0
  index: -1
jlff_jinyu_sg10
  rotate: false
  xy: 280, 318
  size: 33, 64
  orig: 88, 73
  offset: 54, 0
  index: -1
jlff_jinyu_sg11
  rotate: false
  xy: 2029, 1420
  size: 17, 41
  orig: 88, 73
  offset: 70, 22
  index: -1
jlff_jinyu_szi
  rotate: false
  xy: 389, 988
  size: 141, 96
  orig: 141, 96
  offset: 0, 0
  index: -1
jlff_jinyu_weiba1
  rotate: false
  xy: 1594, 1461
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
jlff_jinyu_weiba2
  rotate: true
  xy: 929, 823
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
jlff_jinyu_weiba3
  rotate: true
  xy: 604, 802
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
jlff_jinyu_yuchi
  rotate: false
  xy: 384, 598
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
jlff_jinyu_zhuzi
  rotate: true
  xy: 347, 841
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
jlff_jyb_glow
  rotate: false
  xy: 934, 1857
  size: 298, 189
  orig: 298, 189
  offset: 0, 0
  index: -1
jlff_jyb_sg01
  rotate: false
  xy: 831, 1609
  size: 15, 30
  orig: 76, 52
  offset: 0, 9
  index: -1
jlff_jyb_sg02
  rotate: false
  xy: 353, 452
  size: 26, 46
  orig: 76, 52
  offset: 0, 2
  index: -1
jlff_jyb_sg03
  rotate: false
  xy: 346, 586
  size: 36, 48
  orig: 76, 52
  offset: 0, 1
  index: -1
jlff_jyb_sg04
  rotate: false
  xy: 340, 990
  size: 47, 50
  orig: 76, 52
  offset: 0, 0
  index: -1
jlff_jyb_sg05
  rotate: true
  xy: 1587, 1401
  size: 56, 50
  orig: 76, 52
  offset: 1, 0
  index: -1
jlff_jyb_sg06
  rotate: false
  xy: 1755, 1406
  size: 57, 50
  orig: 76, 52
  offset: 11, 0
  index: -1
jlff_jyb_sg07
  rotate: false
  xy: 1699, 1359
  size: 54, 50
  orig: 76, 52
  offset: 21, 0
  index: -1
jlff_jyb_sg08
  rotate: false
  xy: 1321, 1307
  size: 43, 50
  orig: 76, 52
  offset: 32, 0
  index: -1
jlff_jyb_sg09
  rotate: false
  xy: 346, 536
  size: 33, 48
  orig: 76, 52
  offset: 42, 1
  index: -1
jlff_jyb_sg10
  rotate: false
  xy: 323, 1455
  size: 22, 37
  orig: 76, 52
  offset: 53, 3
  index: -1
jlff_jyb_sg11
  rotate: true
  xy: 1374, 1691
  size: 12, 26
  orig: 76, 52
  offset: 63, 14
  index: -1
jlff_jyuanbao_jbi
  rotate: false
  xy: 1694, 1529
  size: 111, 21
  orig: 111, 21
  offset: 0, 0
  index: -1
jlff_jyuanbao_jyb
  rotate: true
  xy: 1877, 1719
  size: 148, 98
  orig: 148, 98
  offset: 0, 0
  index: -1
jlff_jyuanbao_tai
  rotate: true
  xy: 1977, 1727
  size: 140, 56
  orig: 140, 56
  offset: 0, 0
  index: -1
jlff_lizi_01
  rotate: false
  xy: 193, 779
  size: 127, 185
  orig: 200, 210
  offset: 42, 5
  index: -1
jlff_lizi_02
  rotate: true
  xy: 934, 1739
  size: 116, 187
  orig: 200, 210
  offset: 43, 11
  index: -1
jlff_lizi_03
  rotate: true
  xy: 1416, 1691
  size: 153, 169
  orig: 200, 210
  offset: 7, 9
  index: -1
jlff_lizi_04
  rotate: false
  xy: 2, 318
  size: 172, 164
  orig: 200, 210
  offset: 8, 4
  index: -1
jlff_lizi_05
  rotate: false
  xy: 323, 1250
  size: 158, 152
  orig: 200, 210
  offset: 10, 24
  index: -1
jlff_lizi_06
  rotate: true
  xy: 347, 1404
  size: 143, 168
  orig: 200, 210
  offset: 21, 31
  index: -1
jlff_lizi_07
  rotate: false
  xy: 1231, 1563
  size: 141, 140
  orig: 200, 210
  offset: 24, 39
  index: -1
jlff_lizi_08
  rotate: false
  xy: 1694, 1552
  size: 113, 144
  orig: 200, 210
  offset: 53, 39
  index: -1
jlff_lizi_09
  rotate: false
  xy: 860, 1624
  size: 67, 157
  orig: 200, 210
  offset: 96, 44
  index: -1
jlff_lizi_10
  rotate: false
  xy: 1813, 1696
  size: 62, 156
  orig: 200, 210
  offset: 97, 51
  index: -1
jlff_lizi_11
  rotate: false
  xy: 389, 1086
  size: 134, 162
  orig: 200, 210
  offset: 18, 46
  index: -1
jlff_lizi_12
  rotate: true
  xy: 2, 5
  size: 129, 150
  orig: 200, 210
  offset: 20, 38
  index: -1
jlff_lizi_13
  rotate: true
  xy: 1374, 1562
  size: 127, 136
  orig: 200, 210
  offset: 22, 59
  index: -1
jlff_lizi_14
  rotate: false
  xy: 322, 841
  size: 23, 123
  orig: 200, 210
  offset: 104, 66
  index: -1
jlff_lizi_15
  rotate: true
  xy: 668, 960
  size: 38, 124
  orig: 200, 210
  offset: 88, 73
  index: -1
jlff_lizi_16
  rotate: true
  xy: 778, 857
  size: 33, 95
  orig: 200, 210
  offset: 93, 88
  index: -1
jlff_long_glow
  rotate: false
  xy: 1436, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jlff_luo_glow
  rotate: false
  xy: 668, 1783
  size: 264, 263
  orig: 264, 263
  offset: 0, 0
  index: -1
jlff_lvyu_glow
  rotate: false
  xy: 2, 1494
  size: 343, 275
  orig: 343, 275
  offset: 0, 0
  index: -1
jlff_lvyu_szi
  rotate: false
  xy: 660, 1369
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
jlff_lvyu_weiba1
  rotate: false
  xy: 887, 960
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
jlff_lvyu_weiba2
  rotate: false
  xy: 1366, 1441
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
jlff_lvyu_weiba3
  rotate: true
  xy: 998, 1546
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
jlff_lvyu_yuchi
  rotate: false
  xy: 1322, 1359
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
jlff_lvyu_zhuzi
  rotate: false
  xy: 243, 318
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
jlff_qinglongtou
  rotate: false
  xy: 703, 1641
  size: 155, 140
  orig: 155, 146
  offset: 0, 6
  index: -1
jlff_qinglongtoudingmao
  rotate: true
  xy: 390, 636
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
jlff_qinglongtouyoumao
  rotate: false
  xy: 315, 339
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
jlff_qinglongtouzuomao
  rotate: false
  xy: 627, 861
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
jlff_qinglongxuyou
  rotate: false
  xy: 1323, 1400
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
jlff_qinglongxuzuo
  rotate: true
  xy: 467, 732
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
jlff_qinglongzui
  rotate: true
  xy: 346, 500
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
jlff_ychuan_glow
  rotate: false
  xy: 2, 1224
  size: 319, 268
  orig: 319, 268
  offset: 0, 0
  index: -1
jlff_yinfan
  rotate: true
  xy: 525, 1089
  size: 161, 139
  orig: 161, 139
  offset: 0, 0
  index: -1
jlff_yuyu
  rotate: false
  xy: 483, 1252
  size: 168, 139
  orig: 192, 150
  offset: 17, 6
  index: -1
jlff_yyb_glow_0000
  rotate: true
  xy: 2, 666
  size: 298, 189
  orig: 298, 189
  offset: 0, 0
  index: -1
jlff_yyuanbao_jbi
  rotate: true
  xy: 2016, 1920
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
jlff_yyuanbao_jyb
  rotate: true
  xy: 1587, 1535
  size: 150, 105
  orig: 150, 105
  offset: 0, 0
  index: -1
jlff_yyuanbao_tai
  rotate: true
  xy: 1809, 1546
  size: 148, 64
  orig: 148, 64
  offset: 0, 0
  index: -1
jlff_yyuanbao_yyb
  rotate: true
  xy: 154, 2
  size: 149, 137
  orig: 149, 137
  offset: 0, 0
  index: -1
jlff_zcjb_glow
  rotate: false
  xy: 347, 1549
  size: 301, 227
  orig: 301, 227
  offset: 0, 0
  index: -1
jlff_zcjb_sg01
  rotate: true
  xy: 323, 1224
  size: 24, 49
  orig: 80, 60
  offset: 1, 2
  index: -1
jlff_zcjb_sg02
  rotate: true
  xy: 1873, 1343
  size: 36, 56
  orig: 80, 60
  offset: 1, 1
  index: -1
jlff_zcjb_sg03
  rotate: true
  xy: 1814, 1362
  size: 46, 57
  orig: 80, 60
  offset: 1, 0
  index: -1
jlff_zcjb_sg04
  rotate: false
  xy: 1698, 1411
  size: 55, 57
  orig: 80, 60
  offset: 1, 0
  index: -1
jlff_zcjb_sg05
  rotate: true
  xy: 871, 892
  size: 63, 57
  orig: 80, 60
  offset: 2, 0
  index: -1
jlff_zcjb_sg06
  rotate: true
  xy: 276, 161
  size: 64, 57
  orig: 80, 60
  offset: 8, 0
  index: -1
jlff_zcjb_sg07
  rotate: true
  xy: 1639, 1399
  size: 60, 57
  orig: 80, 60
  offset: 17, 0
  index: -1
jlff_zcjb_sg08
  rotate: true
  xy: 1611, 1346
  size: 51, 57
  orig: 80, 60
  offset: 27, 0
  index: -1
jlff_zcjb_sg09
  rotate: true
  xy: 1699, 1316
  size: 41, 54
  orig: 80, 60
  offset: 37, 0
  index: -1
jlff_zcjb_sg10
  rotate: false
  xy: 2016, 1869
  size: 30, 49
  orig: 80, 60
  offset: 48, 0
  index: -1
jlff_zcjb_sg11
  rotate: true
  xy: 262, 227
  size: 20, 40
  orig: 80, 60
  offset: 58, 1
  index: -1
lizi/0000
  rotate: false
  xy: 1819, 1410
  size: 52, 52
  orig: 100, 100
  offset: 22, 25
  index: -1
lizi/0001
  rotate: false
  xy: 1507, 1343
  size: 61, 56
  orig: 100, 100
  offset: 16, 22
  index: -1
lizi/0002
  rotate: false
  xy: 293, 95
  size: 63, 64
  orig: 100, 100
  offset: 16, 19
  index: -1
lizi/0003
  rotate: true
  xy: 206, 153
  size: 72, 68
  orig: 100, 100
  offset: 11, 15
  index: -1
lizi/0004
  rotate: false
  xy: 260, 966
  size: 78, 74
  orig: 100, 100
  offset: 7, 13
  index: -1
lizi/0005
  rotate: true
  xy: 999, 1219
  size: 83, 81
  orig: 100, 100
  offset: 6, 9
  index: -1
lizi/0006
  rotate: true
  xy: 997, 1304
  size: 92, 84
  orig: 100, 100
  offset: 1, 7
  index: -1
lizi/0007
  rotate: false
  xy: 997, 1398
  size: 88, 89
  orig: 100, 100
  offset: 5, 6
  index: -1
lizi/0008
  rotate: false
  xy: 386, 892
  size: 98, 94
  orig: 100, 100
  offset: 0, 3
  index: -1
lizi/0009
  rotate: true
  xy: 898, 1298
  size: 99, 97
  orig: 100, 100
  offset: 0, 2
  index: -1
lizi/0010
  rotate: true
  xy: 529, 862
  size: 95, 96
  orig: 100, 100
  offset: 5, 1
  index: -1
lizi/0011
  rotate: true
  xy: 898, 1203
  size: 93, 99
  orig: 100, 100
  offset: 7, 0
  index: -1
luo_chui_01
  rotate: true
  xy: 1083, 1309
  size: 20, 91
  orig: 50, 130
  offset: 15, 11
  index: -1
luo_chui_02
  rotate: true
  xy: 184, 474
  size: 21, 101
  orig: 50, 130
  offset: 15, 12
  index: -1
luo_chui_03
  rotate: true
  xy: 386, 867
  size: 23, 112
  orig: 50, 130
  offset: 14, 11
  index: -1
luo_chui_04
  rotate: true
  xy: 1086, 1550
  size: 26, 122
  orig: 50, 130
  offset: 12, 8
  index: -1
luo_chui_05
  rotate: true
  xy: 703, 1606
  size: 33, 126
  orig: 50, 130
  offset: 8, 4
  index: -1
luo_chui_06
  rotate: false
  xy: 347, 871
  size: 37, 117
  orig: 50, 130
  offset: 6, 1
  index: -1
lvlongguang/0000
  rotate: false
  xy: 1366, 1389
  size: 73, 50
  orig: 100, 100
  offset: 12, 43
  index: -1
lvlongguang/0001
  rotate: true
  xy: 1819, 1464
  size: 80, 52
  orig: 100, 100
  offset: 10, 40
  index: -1
lvlongguang/0002
  rotate: false
  xy: 1875, 1619
  size: 86, 55
  orig: 100, 100
  offset: 8, 36
  index: -1
lvlongguang/0003
  rotate: false
  xy: 176, 415
  size: 89, 57
  orig: 100, 100
  offset: 7, 31
  index: -1
lvlongguang/0004
  rotate: false
  xy: 1229, 1376
  size: 91, 60
  orig: 100, 100
  offset: 6, 23
  index: -1
lvlongguang/0005
  rotate: false
  xy: 1229, 1500
  size: 92, 61
  orig: 100, 100
  offset: 5, 16
  index: -1
lvlongguang/0006
  rotate: false
  xy: 1229, 1438
  size: 92, 60
  orig: 100, 100
  offset: 5, 12
  index: -1
lvlongguang/0007
  rotate: false
  xy: 1673, 1470
  size: 90, 57
  orig: 100, 100
  offset: 6, 9
  index: -1
lvlongguang/0008
  rotate: true
  xy: 206, 227
  size: 89, 54
  orig: 100, 100
  offset: 6, 8
  index: -1
lvlongguang/0009
  rotate: true
  xy: 1176, 1308
  size: 87, 51
  orig: 100, 100
  offset: 7, 7
  index: -1
lvlongguang/0010
  rotate: false
  xy: 1873, 1442
  size: 82, 46
  orig: 100, 100
  offset: 9, 7
  index: -1
penhuo/0000
  rotate: false
  xy: 894, 1399
  size: 101, 104
  orig: 125, 125
  offset: 12, 21
  index: -1
penhuo/0001
  rotate: false
  xy: 660, 1479
  size: 118, 125
  orig: 125, 125
  offset: 3, 0
  index: -1
penhuo/0002
  rotate: false
  xy: 666, 1126
  size: 117, 125
  orig: 125, 125
  offset: 3, 0
  index: -1
penhuo/0003
  rotate: true
  xy: 653, 1253
  size: 114, 125
  orig: 125, 125
  offset: 4, 0
  index: -1
penhuo/0004
  rotate: false
  xy: 1123, 1730
  size: 109, 125
  orig: 125, 125
  offset: 6, 0
  index: -1
penhuo/0005
  rotate: false
  xy: 780, 1483
  size: 108, 121
  orig: 125, 125
  offset: 6, 1
  index: -1
penhuo/0006
  rotate: true
  xy: 780, 1259
  size: 102, 116
  orig: 125, 125
  offset: 8, 2
  index: -1
penhuo/0007
  rotate: false
  xy: 785, 1140
  size: 98, 117
  orig: 125, 125
  offset: 11, 3
  index: -1
penhuo/0008
  rotate: false
  xy: 788, 1023
  size: 93, 115
  orig: 125, 125
  offset: 15, 5
  index: -1
penshui/0000
  rotate: false
  xy: 310, 408
  size: 41, 87
  orig: 100, 100
  offset: 36, 7
  index: -1
penshui/0001
  rotate: true
  xy: 1877, 1676
  size: 41, 89
  orig: 100, 100
  offset: 36, 5
  index: -1
penshui/0002
  rotate: true
  xy: 1962, 1515
  size: 41, 84
  orig: 100, 100
  offset: 36, 10
  index: -1
penshui/0003
  rotate: true
  xy: 1875, 1576
  size: 41, 86
  orig: 100, 100
  offset: 36, 8
  index: -1
penshui/0004
  rotate: false
  xy: 347, 688
  size: 41, 89
  orig: 100, 100
  offset: 36, 5
  index: -1
penshui/0005
  rotate: false
  xy: 267, 384
  size: 41, 88
  orig: 100, 100
  offset: 36, 5
  index: -1
penshui/0006
  rotate: false
  xy: 486, 892
  size: 41, 94
  orig: 100, 100
  offset: 36, 1
  index: -1
penshui/0007
  rotate: true
  xy: 1875, 1533
  size: 41, 85
  orig: 100, 100
  offset: 36, 9
  index: -1
penshui/0008
  rotate: true
  xy: 1873, 1490
  size: 41, 87
  orig: 100, 100
  offset: 36, 7
  index: -1
penshui/0009
  rotate: false
  xy: 1323, 1470
  size: 41, 91
  orig: 100, 100
  offset: 36, 4
  index: -1
qipao/0000
  rotate: false
  xy: 1862, 1300
  size: 50, 41
  orig: 100, 100
  offset: 15, 39
  index: -1
qipao/0001
  rotate: false
  xy: 1755, 1355
  size: 56, 49
  orig: 100, 100
  offset: 14, 31
  index: -1
qipao/0002
  rotate: true
  xy: 293, 29
  size: 64, 56
  orig: 100, 100
  offset: 14, 25
  index: -1
qipao/0003
  rotate: false
  xy: 1873, 1381
  size: 66, 59
  orig: 100, 100
  offset: 16, 22
  index: -1
qipao/0004
  rotate: false
  xy: 982, 1052
  size: 69, 61
  orig: 100, 100
  offset: 15, 20
  index: -1
qipao/0005
  rotate: false
  xy: 536, 667
  size: 70, 62
  orig: 100, 100
  offset: 16, 19
  index: -1
qipao/0006
  rotate: false
  xy: 611, 738
  size: 71, 62
  orig: 100, 100
  offset: 16, 19
  index: -1
qipao/0007
  rotate: false
  xy: 970, 934
  size: 69, 61
  orig: 100, 100
  offset: 16, 20
  index: -1
qipaojin/0000
  rotate: true
  xy: 347, 636
  size: 50, 41
  orig: 100, 100
  offset: 15, 39
  index: -1
qipaojin/0001
  rotate: false
  xy: 1755, 1304
  size: 56, 49
  orig: 100, 100
  offset: 14, 31
  index: -1
qipaojin/0002
  rotate: false
  xy: 1441, 1344
  size: 64, 56
  orig: 100, 100
  offset: 14, 25
  index: -1
qipaojin/0003
  rotate: false
  xy: 1366, 1328
  size: 66, 59
  orig: 100, 100
  offset: 16, 22
  index: -1
qipaojin/0004
  rotate: false
  xy: 967, 871
  size: 69, 61
  orig: 100, 100
  offset: 15, 20
  index: -1
qipaojin/0005
  rotate: false
  xy: 1957, 1399
  size: 70, 62
  orig: 100, 100
  offset: 16, 19
  index: -1
qipaojin/0006
  rotate: false
  xy: 463, 668
  size: 71, 62
  orig: 100, 100
  offset: 16, 19
  index: -1
qipaojin/0007
  rotate: false
  xy: 967, 808
  size: 69, 61
  orig: 100, 100
  offset: 16, 20
  index: -1
tx_g_0116
  rotate: false
  xy: 2, 966
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
zcjb_luo_01
  rotate: false
  xy: 692, 862
  size: 84, 96
  orig: 180, 180
  offset: 49, 36
  index: -1
zcjb_luo_02
  rotate: false
  xy: 890, 1505
  size: 106, 105
  orig: 180, 180
  offset: 35, 32
  index: -1
zcjb_luo_03
  rotate: true
  xy: 668, 1000
  size: 124, 118
  orig: 180, 180
  offset: 24, 28
  index: -1
zcjb_luo_04
  rotate: true
  xy: 532, 959
  size: 128, 134
  orig: 180, 180
  offset: 23, 23
  index: -1
zcjb_luo_05
  rotate: false
  xy: 1086, 1578
  size: 143, 150
  orig: 180, 180
  offset: 18, 18
  index: -1
zcjb_luo_06
  rotate: false
  xy: 184, 497
  size: 160, 165
  orig: 180, 180
  offset: 10, 10
  index: -1
zcjb_luo_07
  rotate: false
  xy: 1835, 1869
  size: 179, 177
  orig: 180, 180
  offset: 1, 3
  index: -1
zcjb_luo_08
  rotate: false
  xy: 2, 484
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
zcjb_luo_09
  rotate: true
  xy: 260, 1042
  size: 180, 127
  orig: 180, 180
  offset: 0, 29
  index: -1
zcjb_luo_10
  rotate: false
  xy: 1234, 1705
  size: 180, 139
  orig: 180, 180
  offset: 0, 23
  index: -1
zcjb_luo_11
  rotate: true
  xy: 2, 136
  size: 180, 147
  orig: 180, 180
  offset: 0, 21
  index: -1
zcjb_luo_12
  rotate: true
  xy: 929, 1612
  size: 125, 155
  orig: 180, 180
  offset: 25, 15
  index: -1
zcjb_luo_13
  rotate: false
  xy: 784, 1363
  size: 108, 118
  orig: 180, 180
  offset: 32, 39
  index: -1
zcjb_luo_14
  rotate: false
  xy: 883, 1037
  size: 97, 98
  orig: 180, 180
  offset: 37, 43
  index: -1
zcjb_luo_15
  rotate: false
  xy: 1087, 1461
  size: 87, 87
  orig: 180, 180
  offset: 42, 42
  index: -1
zcjb_luo_16
  rotate: false
  xy: 1366, 1483
  size: 76, 77
  orig: 180, 180
  offset: 56, 51
  index: -1
zcjb_luo_17
  rotate: false
  xy: 393, 797
  size: 72, 68
  orig: 180, 180
  offset: 58, 54
  index: -1
zcjb_luo_18
  rotate: false
  xy: 1366, 1268
  size: 65, 58
  orig: 180, 180
  offset: 60, 59
  index: -1
zhaocaijinbao_luo
  rotate: false
  xy: 1659, 1698
  size: 152, 154
  orig: 152, 154
  offset: 0, 0
  index: -1
zhaocaijinbao_luo_jiading
  rotate: false
  xy: 287, 476
  size: 21, 19
  orig: 24, 26
  offset: 0, 5
  index: -1
zhaocaijinbao_luo_jiazi
  rotate: false
  xy: 1638, 1854
  size: 195, 192
  orig: 195, 192
  offset: 0, 0
  index: -1
