
325_jcby_zhujiemian_10wanpaochang.png
size: 929,397
format: RGBA8888
filter: Linear,Linear
repeat: none
325_jcby_baoxiang
  rotate: false
  xy: 275, 73
  size: 302, 322
  orig: 302, 322
  offset: 0, 0
  index: -1
325_jcby_body
  rotate: false
  xy: 579, 171
  size: 220, 224
  orig: 220, 224
  offset: 0, 0
  index: -1
325_jcby_chuan
  rotate: false
  xy: 2, 38
  size: 271, 357
  orig: 271, 357
  offset: 0, 0
  index: -1
325_jcby_eye
  rotate: false
  xy: 749, 8
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
325_jcby_haicao
  rotate: false
  xy: 749, 33
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
325_jcby_maotou
  rotate: false
  xy: 749, 136
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
325_jcby_maotou01
  rotate: false
  xy: 851, 30
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
325_jcby_qizhi01
  rotate: false
  xy: 275, 18
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
325_jcby_qizhi02
  rotate: true
  xy: 801, 136
  size: 259, 115
  orig: 259, 115
  offset: 0, 0
  index: -1
325_jcby_tou
  rotate: true
  xy: 579, 2
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
325_jcby_xingxing_a
  rotate: false
  xy: 2, 14
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
