
hx_cunjiedengrujiemian.png
size: 990,913
format: RGBA8888
filter: Linear,Linear
repeat: none
shu_huizhang_a
  rotate: true
  xy: 817, 750
  size: 161, 167
  orig: 161, 167
  offset: 0, 0
  index: -1
shu_huizhang_b
  rotate: true
  xy: 548, 601
  size: 161, 167
  orig: 161, 167
  offset: 0, 0
  index: -1
shu_zi
  rotate: false
  xy: 2, 764
  size: 267, 147
  orig: 267, 147
  offset: 0, 0
  index: -1
shu_zi_0001
  rotate: false
  xy: 271, 764
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
shu_zi_0002
  rotate: false
  xy: 544, 764
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
shu_zi_0003
  rotate: false
  xy: 2, 615
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
shu_zi_0004
  rotate: false
  xy: 275, 615
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
shu_zi_0005
  rotate: false
  xy: 717, 601
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
shu_zi_0006
  rotate: false
  xy: 2, 466
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
shu_zi_0007
  rotate: false
  xy: 275, 466
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
shu_zi_0008
  rotate: false
  xy: 548, 452
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
shu_zi_0009
  rotate: false
  xy: 2, 317
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
shu_zi_0010
  rotate: false
  xy: 275, 317
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
shu_zi_0011
  rotate: false
  xy: 548, 303
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
shu_zi_0012
  rotate: false
  xy: 2, 168
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
ying_jiangzhuang_a
  rotate: true
  xy: 821, 438
  size: 161, 167
  orig: 161, 167
  offset: 0, 0
  index: -1
ying_jiangzhuang_b
  rotate: true
  xy: 821, 275
  size: 161, 167
  orig: 161, 167
  offset: 0, 0
  index: -1
ying_zi
  rotate: false
  xy: 275, 168
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
ying_zi_0001
  rotate: false
  xy: 548, 154
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
ying_zi_0002
  rotate: false
  xy: 2, 19
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
ying_zi_0003
  rotate: false
  xy: 275, 19
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
ying_zi_0004
  rotate: false
  xy: 548, 5
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
ying_zi_0005
  rotate: true
  xy: 821, 2
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1

hx_cunjiedengrujiemian2.png
size: 895,763
format: RGBA8888
filter: Linear,Linear
repeat: none
shu_guang_a
  rotate: false
  xy: 2, 457
  size: 618, 304
  orig: 618, 304
  offset: 0, 0
  index: -1
ying_guang_a
  rotate: false
  xy: 2, 151
  size: 618, 304
  orig: 618, 304
  offset: 0, 0
  index: -1
ying_zi_0006
  rotate: false
  xy: 2, 2
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
ying_zi_0007
  rotate: false
  xy: 275, 2
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
ying_zi_0008
  rotate: false
  xy: 548, 2
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
ying_zi_0009
  rotate: false
  xy: 622, 614
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
ying_zi_0010
  rotate: false
  xy: 622, 465
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
ying_zi_0011
  rotate: false
  xy: 622, 316
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
ying_zi_0012
  rotate: false
  xy: 622, 167
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
