
325_hbsl_caishen.png
size: 747,392
format: RGBA8888
filter: Linear,Linear
repeat: none
325_hbsl_caishen01
  rotate: false
  xy: 548, 39
  size: 117, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
325_hbsl_caishen02
  rotate: false
  xy: 424, 3
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
325_hbsl_caishen03
  rotate: false
  xy: 578, 124
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
325_hbsl_caishen04
  rotate: true
  xy: 667, 54
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
325_hbsl_caishen05
  rotate: false
  xy: 366, 206
  size: 210, 184
  orig: 210, 184
  offset: 0, 0
  index: -1
325_hbsl_caishen06
  rotate: false
  xy: 2, 161
  size: 362, 229
  orig: 362, 229
  offset: 0, 0
  index: -1
325_hbsl_caishen07
  rotate: false
  xy: 578, 236
  size: 155, 154
  orig: 155, 154
  offset: 0, 0
  index: -1
325_hbsl_caishen08
  rotate: true
  xy: 667, 22
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
325_hbsl_caishen09
  rotate: false
  xy: 704, 17
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
325_hbsl_caishen10
  rotate: true
  xy: 699, 148
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
325_hbsl_caishen11
  rotate: false
  xy: 589, 22
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
325_hbsl_caishen12
  rotate: false
  xy: 575, 22
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
325_hbsl_caishen13
  rotate: false
  xy: 540, 8
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
325_hbsl_caishen14
  rotate: true
  xy: 548, 169
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
325_hbsl_caishen15
  rotate: false
  xy: 699, 134
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
325_hbsl_caishen16
  rotate: true
  xy: 526, 11
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
325_hbsl_caishen17
  rotate: true
  xy: 526, 47
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
325_hbsl_caishen18
  rotate: false
  xy: 366, 167
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
325_hbsl_caishen19
  rotate: true
  xy: 548, 133
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
325_hbsl_caishen20
  rotate: true
  xy: 366, 179
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
325_hbsl_caishen21
  rotate: true
  xy: 735, 353
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
325_hbsl_caishen22
  rotate: false
  xy: 424, 82
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 2, 2
  size: 420, 157
  orig: 420, 157
  offset: 0, 0
  index: -1
