
kapianshiyong_zhajinhua.png
size: 438,302
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00014
  rotate: false
  xy: 112, 97
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
1_00002
  rotate: false
  xy: 1, 189
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
1_00013
  rotate: false
  xy: 91, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
1_00009
  rotate: false
  xy: 97, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
1_00019
  rotate: false
  xy: 94, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
1_00008
  rotate: false
  xy: 1, 100
  size: 104, 87
  orig: 105, 87
  offset: 1, 0
  index: -1
1_00017
  rotate: false
  xy: 94, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
1_00011
  rotate: false
  xy: 97, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
1_00004
  rotate: false
  xy: 222, 96
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
1_00012
  rotate: false
  xy: 330, 95
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
1_00018
  rotate: false
  xy: 112, 1
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
1_00007
  rotate: false
  xy: 97, 192
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
1_00015
  rotate: false
  xy: 91, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
1_00010
  rotate: false
  xy: 222, 1
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
1_00001
  rotate: false
  xy: 94, 198
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
1_00016
  rotate: false
  xy: 91, 201
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
1_00000
  rotate: false
  xy: 188, 202
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
1_00021
  rotate: false
  xy: 91, 198
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
1_00006
  rotate: false
  xy: 330, 1
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
1_00003
  rotate: false
  xy: 94, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
1_00005
  rotate: false
  xy: 91, 189
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
1_00020
  rotate: false
  xy: 1, 1
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
