
paopaokuang_zhajinhua.png
size: 508,457
format: RGBA8888
filter: Linear,Linear
repeat: none
liangpai
  rotate: false
  xy: 170, 1
  size: 167, 112
  orig: 167, 112
  offset: 0, 0
  index: -1
kanpai
  rotate: false
  xy: 170, 115
  size: 167, 112
  orig: 167, 112
  offset: 0, 0
  index: -1
bipai
  rotate: false
  xy: 339, 115
  size: 167, 112
  orig: 167, 112
  offset: 0, 0
  index: -1
gendaodi
  rotate: false
  xy: 170, 229
  size: 167, 112
  orig: 167, 112
  offset: 0, 0
  index: -1
xiazhu
  rotate: false
  xy: 339, 1
  size: 167, 112
  orig: 167, 112
  offset: 0, 0
  index: -1
qipai
  rotate: false
  xy: 1, 1
  size: 167, 112
  orig: 167, 112
  offset: 0, 0
  index: -1
quanxia
  rotate: false
  xy: 1, 115
  size: 167, 112
  orig: 167, 112
  offset: 0, 0
  index: -1
genzhu
  rotate: false
  xy: 1, 229
  size: 167, 112
  orig: 167, 112
  offset: 0, 0
  index: -1
jiazhu
  rotate: false
  xy: 1, 343
  size: 167, 112
  orig: 167, 112
  offset: 0, 0
  index: -1
