
325_jcby_zhujiemian_wanpaochang.png
size: 708,523
format: RGBA8888
filter: Linear,Linear
repeat: none
325_jcby_baoxiang
  rotate: false
  xy: 275, 199
  size: 302, 322
  orig: 302, 322
  offset: 0, 0
  index: -1
325_jcby_body01
  rotate: false
  xy: 351, 36
  size: 217, 161
  orig: 217, 161
  offset: 0, 0
  index: -1
325_jcby_chuan
  rotate: false
  xy: 2, 164
  size: 271, 357
  orig: 271, 357
  offset: 0, 0
  index: -1
325_jcby_eye01
  rotate: true
  xy: 570, 2
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
325_jcby_guang_a
  rotate: false
  xy: 652, 62
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
325_jcby_haicao
  rotate: true
  xy: 579, 160
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
325_jcby_jingbi
  rotate: true
  xy: 614, 12
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
325_jcby_jingbi02
  rotate: true
  xy: 262, 13
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
325_jcby_qizhi01
  rotate: false
  xy: 570, 105
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
325_jcby_qizhi02
  rotate: true
  xy: 579, 262
  size: 259, 115
  orig: 259, 115
  offset: 0, 0
  index: -1
325_jcby_shou01
  rotate: false
  xy: 652, 111
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
325_jcby_shou02
  rotate: true
  xy: 2, 8
  size: 154, 164
  orig: 154, 164
  offset: 0, 0
  index: -1
325_jcby_toushang
  rotate: false
  xy: 262, 45
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
325_jcby_xingxing_a
  rotate: true
  xy: 168, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
325_jcby_zuiba
  rotate: true
  xy: 168, 25
  size: 137, 92
  orig: 137, 92
  offset: 0, 0
  index: -1
