
huanle5zhang_dengdaiwanjia.png
size: 403,63
format: RGBA8888
filter: Linear,Linear
repeat: none
dai
  rotate: true
  xy: 67, 3
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
deng
  rotate: true
  xy: 132, 3
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
gui_txt_point
  rotate: false
  xy: 384, 40
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
ju
  rotate: true
  xy: 197, 2
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
nai
  rotate: true
  xy: 260, 3
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
xia
  rotate: false
  xy: 323, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
xin
  rotate: true
  xy: 2, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
