
jgfc_tubiao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dfdc_lizi_01
  rotate: true
  xy: 2, 509
  size: 127, 185
  orig: 200, 210
  offset: 42, 5
  index: -1
dfdc_lizi_02
  rotate: true
  xy: 2, 638
  size: 116, 187
  orig: 200, 210
  offset: 43, 11
  index: -1
dfdc_lizi_03
  rotate: false
  xy: 868, 437
  size: 153, 169
  orig: 200, 210
  offset: 7, 9
  index: -1
dfdc_lizi_04
  rotate: false
  xy: 2, 238
  size: 172, 164
  orig: 200, 210
  offset: 8, 4
  index: -1
dfdc_lizi_05
  rotate: true
  xy: 196, 663
  size: 158, 152
  orig: 200, 210
  offset: 10, 24
  index: -1
dfdc_lizi_06
  rotate: true
  xy: 176, 251
  size: 143, 168
  orig: 200, 210
  offset: 21, 31
  index: -1
dfdc_lizi_08
  rotate: true
  xy: 196, 136
  size: 113, 144
  orig: 200, 210
  offset: 53, 39
  index: -1
dfdc_lizi_10
  rotate: false
  xy: 960, 148
  size: 62, 156
  orig: 200, 210
  offset: 97, 51
  index: -1
dfdc_lizi_11
  rotate: true
  xy: 189, 396
  size: 134, 162
  orig: 200, 210
  offset: 18, 46
  index: -1
dfdc_lizi_12
  rotate: true
  xy: 868, 306
  size: 129, 150
  orig: 200, 210
  offset: 20, 38
  index: -1
dfdc_lizi_13
  rotate: true
  xy: 506, 10
  size: 127, 136
  orig: 200, 210
  offset: 22, 59
  index: -1
dfdc_lizi_14
  rotate: true
  xy: 868, 608
  size: 23, 123
  orig: 200, 210
  offset: 104, 66
  index: -1
jgfc_gu
  rotate: true
  xy: 534, 394
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
jgfc_gujia
  rotate: false
  xy: 353, 433
  size: 179, 164
  orig: 179, 164
  offset: 0, 0
  index: -1
jgfc_gujia_di
  rotate: false
  xy: 674, 464
  size: 192, 167
  orig: 192, 167
  offset: 0, 0
  index: -1
jgfc_gujia_di2
  rotate: false
  xy: 2, 756
  size: 192, 65
  orig: 192, 66
  offset: 0, 0
  index: -1
jgfc_gus
  rotate: false
  xy: 993, 611
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
jgfc_jbd_glow
  rotate: false
  xy: 679, 837
  size: 321, 185
  orig: 321, 185
  offset: 0, 0
  index: -1
jgfc_jbid_sg01
  rotate: false
  xy: 1002, 853
  size: 19, 21
  orig: 84, 48
  offset: 1, 26
  index: -1
jgfc_jbid_sg09
  rotate: true
  xy: 993, 694
  size: 43, 28
  orig: 84, 48
  offset: 40, 0
  index: -1
jgfc_jbid_sg10
  rotate: true
  xy: 649, 557
  size: 30, 23
  orig: 84, 48
  offset: 53, 0
  index: -1
jgfc_jbid_sg11
  rotate: true
  xy: 1002, 833
  size: 18, 19
  orig: 84, 48
  offset: 65, 0
  index: -1
jgfc_jchuan_glow
  rotate: false
  xy: 2, 823
  size: 349, 199
  orig: 349, 199
  offset: 0, 0
  index: -1
jgfc_jchuan_sg01
  rotate: false
  xy: 993, 786
  size: 29, 45
  orig: 90, 52
  offset: 0, 4
  index: -1
jgfc_jchuan_sg04
  rotate: false
  xy: 960, 41
  size: 60, 50
  orig: 90, 52
  offset: 0, 1
  index: -1
jgfc_jchuan_sg06
  rotate: false
  xy: 99, 139
  size: 73, 51
  orig: 90, 52
  offset: 3, 0
  index: -1
jgfc_jchuan_sg08
  rotate: false
  xy: 877, 140
  size: 60, 46
  orig: 90, 52
  offset: 30, 0
  index: -1
jgfc_jchuan_sg09
  rotate: false
  xy: 960, 2
  size: 47, 37
  orig: 90, 52
  offset: 43, 0
  index: -1
jgfc_jchuan_sg10
  rotate: true
  xy: 842, 389
  size: 34, 24
  orig: 90, 52
  offset: 56, 0
  index: -1
jgfc_jchuan_sg11
  rotate: false
  xy: 356, 6
  size: 21, 14
  orig: 90, 52
  offset: 69, 2
  index: -1
jgfc_jinchuan_chuan
  rotate: true
  xy: 598, 589
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
jgfc_jinchuan_fan1
  rotate: true
  xy: 877, 188
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
jgfc_jinchuan_fan2
  rotate: true
  xy: 128, 78
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
jgfc_jinchuan_lang
  rotate: false
  xy: 353, 599
  size: 180, 49
  orig: 180, 49
  offset: 0, 0
  index: -1
jgfc_jinchuan_piaodai2
  rotate: true
  xy: 839, 306
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
jgfc_jinqilin_ld
  rotate: true
  xy: 508, 303
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
jgfc_jinqilin_qiu
  rotate: true
  xy: 896, 259
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
jgfc_jinqilin_tou
  rotate: true
  xy: 535, 535
  size: 63, 60
  orig: 70, 60
  offset: 5, 0
  index: -1
jgfc_jyb_glow
  rotate: false
  xy: 353, 828
  size: 324, 194
  orig: 324, 194
  offset: 0, 0
  index: -1
jgfc_jyqs_qian1
  rotate: true
  xy: 128, 2
  size: 74, 54
  orig: 76, 57
  offset: 2, 1
  index: -1
jgfc_jyqs_qian3
  rotate: false
  xy: 45, 193
  size: 49, 43
  orig: 50, 44
  offset: 0, 1
  index: -1
jgfc_jyqs_shu
  rotate: false
  xy: 598, 702
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
jgfc_jyuanbao_sg01
  rotate: false
  xy: 842, 425
  size: 24, 37
  orig: 84, 50
  offset: 1, 6
  index: -1
jgfc_jyuanbao_sg03
  rotate: true
  xy: 597, 535
  size: 52, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
jgfc_jyuanbao_sg08
  rotate: false
  xy: 839, 259
  size: 55, 45
  orig: 84, 50
  offset: 29, 0
  index: -1
jgfc_jyuanbao_sg10
  rotate: true
  xy: 993, 661
  size: 31, 28
  orig: 84, 50
  offset: 53, 0
  index: -1
jgfc_jyuanbao_sg11
  rotate: false
  xy: 508, 286
  size: 17, 15
  orig: 84, 50
  offset: 67, 3
  index: -1
jgfc_jyuanbao_yb
  rotate: false
  xy: 674, 363
  size: 166, 99
  orig: 192, 111
  offset: 12, 2
  index: -1
jgfc_qilin_glow
  rotate: false
  xy: 679, 633
  size: 312, 202
  orig: 312, 202
  offset: 0, 0
  index: -1
jgfc_qilin_sg01
  rotate: false
  xy: 1002, 876
  size: 20, 53
  orig: 82, 54
  offset: 0, 0
  index: -1
jgfc_qilin_sg03
  rotate: false
  xy: 342, 136
  size: 39, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
jgfc_qilin_sg05
  rotate: false
  xy: 960, 93
  size: 62, 53
  orig: 82, 54
  offset: 0, 0
  index: -1
jgfc_qilin_sg09
  rotate: true
  xy: 96, 193
  size: 43, 49
  orig: 82, 54
  offset: 38, 2
  index: -1
jgfc_qilin_sg11
  rotate: true
  xy: 649, 537
  size: 18, 23
  orig: 82, 54
  offset: 63, 25
  index: -1
jgfc_tongqian_jb
  rotate: true
  xy: 993, 739
  size: 45, 29
  orig: 47, 30
  offset: 1, 1
  index: -1
jgfc_tongqian_jbd
  rotate: true
  xy: 670, 139
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
jgfc_tongqian_pd
  rotate: false
  xy: 2, 139
  size: 95, 51
  orig: 95, 53
  offset: 0, 0
  index: -1
jgfc_yaoqianshu_glow
  rotate: false
  xy: 353, 650
  size: 243, 176
  orig: 243, 176
  offset: 0, 0
  index: -1
jgfc_yaoqianshu_sg03
  rotate: true
  xy: 147, 193
  size: 43, 47
  orig: 62, 50
  offset: 0, 1
  index: -1
jgfc_yaoqianshu_sg06
  rotate: false
  xy: 535, 600
  size: 61, 48
  orig: 62, 50
  offset: 1, 0
  index: -1
jgfc_yaoqianshu_sg09
  rotate: true
  xy: 2, 192
  size: 44, 41
  orig: 62, 50
  offset: 18, 0
  index: -1
jgfc_yaoqianshu_sg11
  rotate: false
  xy: 842, 354
  size: 24, 33
  orig: 62, 50
  offset: 38, 0
  index: -1
jgfc_yinchuan_chuan
  rotate: false
  xy: 353, 322
  size: 175, 109
  orig: 192, 111
  offset: 1, 0
  index: -1
jgfc_yinqilin
  rotate: false
  xy: 674, 259
  size: 163, 102
  orig: 163, 102
  offset: 0, 0
  index: -1
jgfc_yqs
  rotate: true
  xy: 741, 140
  size: 117, 95
  orig: 192, 111
  offset: 34, 7
  index: -1
jgfc_yuanbao_yb
  rotate: false
  xy: 2, 404
  size: 174, 103
  orig: 192, 111
  offset: 10, 0
  index: -1
luo_chui_01
  rotate: false
  xy: 1002, 931
  size: 20, 91
  orig: 50, 130
  offset: 15, 11
  index: -1
luo_chui_03
  rotate: false
  xy: 356, 22
  size: 23, 112
  orig: 50, 130
  offset: 14, 11
  index: -1
luo_chui_04
  rotate: true
  xy: 383, 164
  size: 26, 122
  orig: 50, 130
  offset: 12, 8
  index: -1
luo_chui_05
  rotate: false
  xy: 764, 12
  size: 33, 126
  orig: 50, 130
  offset: 8, 4
  index: -1
luo_chui_06
  rotate: false
  xy: 838, 140
  size: 37, 117
  orig: 50, 130
  offset: 6, 1
  index: -1
xmfc_baguaglow_01
  rotate: false
  xy: 598, 768
  size: 79, 58
  orig: 160, 130
  offset: 51, 41
  index: -1
xmfc_baguaglow_03
  rotate: true
  xy: 2, 2
  size: 135, 124
  orig: 160, 130
  offset: 15, 6
  index: -1
xmfc_baguaglow_05
  rotate: true
  xy: 383, 23
  size: 139, 121
  orig: 160, 130
  offset: 15, 4
  index: -1
xmfc_baguaglow_06
  rotate: false
  xy: 530, 267
  size: 142, 125
  orig: 160, 130
  offset: 12, 2
  index: -1
xmfc_baguaglow_07
  rotate: false
  xy: 196, 4
  size: 158, 130
  orig: 160, 130
  offset: 0, 0
  index: -1
xmfc_baguaglow_08
  rotate: false
  xy: 346, 192
  size: 160, 128
  orig: 160, 130
  offset: 0, 0
  index: -1
xmfc_baguaglow_09
  rotate: false
  xy: 191, 532
  size: 160, 129
  orig: 160, 130
  offset: 0, 0
  index: -1
xmfc_baguaglow_10
  rotate: false
  xy: 508, 139
  size: 160, 126
  orig: 160, 130
  offset: 0, 2
  index: -1
xmfc_baguaglow_11
  rotate: false
  xy: 799, 13
  size: 159, 125
  orig: 160, 130
  offset: 0, 2
  index: -1
xmfc_baguaglow_12
  rotate: false
  xy: 644, 10
  size: 118, 127
  orig: 160, 130
  offset: 20, 3
  index: -1

jgfc_tubiao2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dfdc_lizi_07
  rotate: false
  xy: 2, 114
  size: 141, 140
  orig: 200, 210
  offset: 24, 39
  index: -1
dfdc_lizi_09
  rotate: true
  xy: 409, 187
  size: 67, 157
  orig: 200, 210
  offset: 96, 44
  index: -1
dfdc_lizi_15
  rotate: true
  xy: 409, 147
  size: 38, 124
  orig: 200, 210
  offset: 88, 73
  index: -1
dfdc_lizi_16
  rotate: false
  xy: 89, 17
  size: 33, 95
  orig: 200, 210
  offset: 93, 88
  index: -1
jgfc_jbid_sg02
  rotate: true
  xy: 453, 11
  size: 30, 41
  orig: 84, 48
  offset: 1, 7
  index: -1
jgfc_jbid_sg03
  rotate: false
  xy: 496, 2
  size: 42, 42
  orig: 84, 48
  offset: 1, 6
  index: -1
jgfc_jbid_sg04
  rotate: true
  xy: 245, 76
  size: 52, 42
  orig: 84, 48
  offset: 1, 6
  index: -1
jgfc_jbid_sg05
  rotate: true
  xy: 241, 19
  size: 55, 47
  orig: 84, 48
  offset: 1, 1
  index: -1
jgfc_jbid_sg06
  rotate: false
  xy: 855, 207
  size: 69, 47
  orig: 84, 48
  offset: 4, 0
  index: -1
jgfc_jbid_sg07
  rotate: false
  xy: 676, 95
  size: 67, 42
  orig: 84, 48
  offset: 15, 0
  index: -1
jgfc_jbid_sg08
  rotate: true
  xy: 496, 46
  size: 49, 40
  orig: 84, 48
  offset: 34, 0
  index: -1
jgfc_jchuan_sg02
  rotate: false
  xy: 453, 43
  size: 41, 50
  orig: 90, 52
  offset: 0, 1
  index: -1
jgfc_jchuan_sg03
  rotate: false
  xy: 290, 35
  size: 53, 50
  orig: 90, 52
  offset: 0, 1
  index: -1
jgfc_jchuan_sg05
  rotate: false
  xy: 926, 203
  size: 69, 51
  orig: 90, 52
  offset: 0, 0
  index: -1
jgfc_jchuan_sg07
  rotate: false
  xy: 568, 110
  size: 70, 49
  orig: 90, 52
  offset: 17, 0
  index: -1
jgfc_jinchuan_piaodai1
  rotate: false
  xy: 752, 194
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
jgfc_jinqilin_daizi
  rotate: false
  xy: 345, 2
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
jgfc_jinqilin_shen
  rotate: true
  xy: 2, 2
  size: 110, 85
  orig: 136, 111
  offset: 6, 0
  index: -1
jgfc_jinqilin_wei
  rotate: false
  xy: 679, 191
  size: 71, 63
  orig: 73, 75
  offset: 2, 4
  index: -1
jgfc_jyqs_pen
  rotate: true
  xy: 640, 93
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
jgfc_jyqs_qian2
  rotate: false
  xy: 124, 2
  size: 57, 39
  orig: 57, 43
  offset: 0, 1
  index: -1
jgfc_jyuanbao_sg02
  rotate: false
  xy: 540, 6
  size: 41, 46
  orig: 84, 50
  offset: 0, 3
  index: -1
jgfc_jyuanbao_sg04
  rotate: false
  xy: 410, 95
  size: 63, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
jgfc_jyuanbao_sg05
  rotate: false
  xy: 679, 139
  size: 71, 50
  orig: 84, 50
  offset: 1, 0
  index: -1
jgfc_jyuanbao_sg06
  rotate: false
  xy: 752, 142
  size: 71, 50
  orig: 84, 50
  offset: 4, 0
  index: -1
jgfc_jyuanbao_sg07
  rotate: true
  xy: 124, 43
  size: 69, 49
  orig: 84, 50
  offset: 15, 0
  index: -1
jgfc_jyuanbao_sg09
  rotate: false
  xy: 583, 17
  size: 43, 43
  orig: 84, 50
  offset: 41, 0
  index: -1
jgfc_qilin_sg02
  rotate: false
  xy: 535, 132
  size: 31, 53
  orig: 82, 54
  offset: 0, 0
  index: -1
jgfc_qilin_sg04
  rotate: true
  xy: 355, 87
  size: 51, 53
  orig: 82, 54
  offset: 0, 0
  index: -1
jgfc_qilin_sg06
  rotate: false
  xy: 175, 77
  size: 68, 51
  orig: 82, 54
  offset: 4, 0
  index: -1
jgfc_qilin_sg07
  rotate: false
  xy: 289, 87
  size: 64, 51
  orig: 82, 54
  offset: 17, 0
  index: -1
jgfc_qilin_sg08
  rotate: false
  xy: 183, 24
  size: 56, 51
  orig: 82, 54
  offset: 25, 0
  index: -1
jgfc_qilin_sg10
  rotate: false
  xy: 538, 54
  size: 34, 47
  orig: 82, 54
  offset: 47, 4
  index: -1
jgfc_yaoqianshu_sg01
  rotate: true
  xy: 535, 103
  size: 27, 31
  orig: 62, 50
  offset: 0, 17
  index: -1
jgfc_yaoqianshu_sg02
  rotate: false
  xy: 399, 2
  size: 36, 33
  orig: 62, 50
  offset: 0, 15
  index: -1
jgfc_yaoqianshu_sg04
  rotate: false
  xy: 402, 37
  size: 49, 48
  orig: 62, 50
  offset: 0, 0
  index: -1
jgfc_yaoqianshu_sg05
  rotate: false
  xy: 475, 97
  size: 58, 48
  orig: 62, 50
  offset: 0, 0
  index: -1
jgfc_yaoqianshu_sg07
  rotate: false
  xy: 345, 37
  size: 55, 48
  orig: 62, 50
  offset: 7, 0
  index: -1
jgfc_yaoqianshu_sg08
  rotate: false
  xy: 574, 62
  size: 46, 46
  orig: 62, 50
  offset: 16, 0
  index: -1
jgfc_yaoqianshu_sg10
  rotate: false
  xy: 825, 156
  size: 34, 36
  orig: 62, 50
  offset: 28, 0
  index: -1
luo_chui_02
  rotate: true
  xy: 752, 233
  size: 21, 101
  orig: 50, 130
  offset: 15, 12
  index: -1
xmfc_baguaglow_02
  rotate: false
  xy: 286, 140
  size: 121, 114
  orig: 160, 130
  offset: 19, 11
  index: -1
xmfc_baguaglow_04
  rotate: false
  xy: 145, 130
  size: 139, 124
  orig: 160, 130
  offset: 14, 5
  index: -1
xmfc_baguaglow_13
  rotate: true
  xy: 568, 161
  size: 93, 109
  orig: 160, 130
  offset: 36, 9
  index: -1
