
naozhong_zhajinhua.png
size: 248,469
format: RGBA8888
filter: Linear,Linear
repeat: none
naozhongdizhu0006
  rotate: false
  xy: 1, 218
  size: 99, 83
  orig: 130, 111
  offset: 12, 3
  index: -1
naozhongdizhu0005
  rotate: false
  xy: 1, 1
  size: 120, 106
  orig: 130, 111
  offset: 1, 5
  index: -1
naozhongdizhu0001
  rotate: false
  xy: 123, 1
  size: 121, 105
  orig: 130, 111
  offset: 1, 3
  index: -1
naozhongdizhu0008
  rotate: false
  xy: 104, 216
  size: 99, 83
  orig: 130, 111
  offset: 12, 3
  index: -1
naozhongdizhu0007
  rotate: false
  xy: 123, 108
  size: 103, 106
  orig: 130, 111
  offset: 18, 2
  index: -1
naozhongdizhu0003
  rotate: false
  xy: 1, 109
  size: 101, 107
  orig: 130, 111
  offset: 12, 3
  index: -1
naozhongdizhu0004
  rotate: false
  xy: 1, 303
  size: 99, 83
  orig: 130, 111
  offset: 12, 3
  index: -1
naozhongdizhu0002
  rotate: false
  xy: 102, 301
  size: 99, 83
  orig: 130, 111
  offset: 12, 3
  index: -1
daojishizhongzhengchang
  rotate: false
  xy: 102, 386
  size: 83, 81
  orig: 85, 84
  offset: 1, 2
  index: -1
daojishishijian0004
  rotate: false
  xy: 205, 251
  size: 25, 33
  orig: 28, 36
  offset: 1, 2
  index: -1
daojishishijian0002
  rotate: false
  xy: 187, 386
  size: 27, 33
  orig: 28, 36
  offset: 0, 1
  index: -1
daojishishijian0003
  rotate: false
  xy: 203, 338
  size: 25, 35
  orig: 28, 36
  offset: 1, 0
  index: -1
daojishishijian0006
  rotate: false
  xy: 205, 216
  size: 25, 33
  orig: 28, 36
  offset: 1, 2
  index: -1
daojishishijian0001
  rotate: false
  xy: 203, 301
  size: 25, 35
  orig: 28, 36
  offset: 1, 0
  index: -1
daojishishijian0005
  rotate: false
  xy: 228, 108
  size: 18, 33
  orig: 28, 36
  offset: 3, 2
  index: -1
