
325_qiangzhuangniuniu_xinshouchang.png
size: 289,530
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 152
  size: 127, 202
  orig: 127, 202
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 250, 271
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
guangban
  rotate: false
  xy: 236, 129
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 2
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 204, 363
  size: 74, 165
  orig: 74, 165
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 163, 44
  size: 71, 133
  orig: 71, 133
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 163, 2
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 356
  size: 200, 172
  orig: 200, 172
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 131, 179
  size: 175, 117
  orig: 175, 117
  offset: 0, 0
  index: -1
