
shz_xuanchang_laobanchang.png
size: 723,517
format: RGBA8888
filter: Linear,Linear
repeat: none
shz_pingminchang_body
  rotate: true
  xy: 314, 2
  size: 216, 313
  orig: 216, 313
  offset: 0, 0
  index: -1
shz_pingminchang_qizi00
  rotate: false
  xy: 2, 172
  size: 310, 343
  orig: 310, 343
  offset: 0, 0
  index: -1
shz_pingminchang_qizi01
  rotate: false
  xy: 314, 220
  size: 317, 295
  orig: 317, 295
  offset: 0, 0
  index: -1
shz_pingminchang_sazi00
  rotate: false
  xy: 2, 37
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
shz_pingminchang_sazi01
  rotate: false
  xy: 629, 90
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
shz_pingminchang_sazi02
  rotate: false
  xy: 633, 287
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
shz_pingminchang_tou
  rotate: false
  xy: 192, 49
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
shz_pingminchang_toujing
  rotate: true
  xy: 633, 314
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
shz_pingminchang_yanjing
  rotate: true
  xy: 296, 130
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
shz_pingminchang_youbi
  rotate: false
  xy: 629, 120
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
shz_pingminchang_youshou
  rotate: false
  xy: 633, 417
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
shz_pingminchang_zuoshou
  rotate: false
  xy: 2, 71
  size: 188, 99
  orig: 188, 99
  offset: 0, 0
  index: -1
