
325_jcby_zhujiemian_30wanpaochang.png
size: 967,298
format: RGBA8888
filter: Linear,Linear
repeat: none
325_jcby_chuan
  rotate: true
  xy: 2, 25
  size: 271, 357
  orig: 271, 357
  offset: 0, 0
  index: -1
325_jcby_haicao
  rotate: false
  xy: 725, 32
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
325_jcby_qizhi01
  rotate: true
  xy: 912, 119
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
325_jcby_qizhi02
  rotate: false
  xy: 361, 3
  size: 259, 115
  orig: 259, 115
  offset: 0, 0
  index: -1
325_jcby_xingxing_a
  rotate: true
  xy: 2, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
325jcby_sanshiwanfang_baoxiang
  rotate: true
  xy: 622, 11
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
325jcby_sanshiwanfang_body
  rotate: false
  xy: 719, 135
  size: 191, 161
  orig: 191, 161
  offset: 0, 0
  index: -1
325jcby_sanshiwanfang_dizuo
  rotate: false
  xy: 361, 120
  size: 356, 176
  orig: 356, 176
  offset: 0, 0
  index: -1
325jcby_sanshiwanfang_houtui
  rotate: false
  xy: 897, 36
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
325jcby_sanshiwanfang_maozi
  rotate: true
  xy: 827, 11
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
325jcby_sanshiwanfang_yanjing
  rotate: false
  xy: 725, 21
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
325jcby_sanshiwanfang_yanjing2
  rotate: false
  xy: 897, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
325jcby_sanshiwanfang_zuoshou
  rotate: false
  xy: 912, 201
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
