
lin_shuihuzhuan.png
size: 974,469
format: RGBA8888
filter: Linear,Linear
repeat: none
lingdonghua_lin/lingdonghua_lin0000
  rotate: false
  xy: 2, 353
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lingdonghua_lin/lingdonghua_lin0001
  rotate: false
  xy: 164, 353
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lingdonghua_lin/lingdonghua_lin0002
  rotate: false
  xy: 326, 353
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lingdonghua_lin/lingdonghua_lin0003
  rotate: false
  xy: 488, 353
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lingdonghua_lin/lingdonghua_lin0004
  rotate: false
  xy: 650, 353
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lingdonghua_lin/lingdonghua_lin0005
  rotate: false
  xy: 812, 353
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lingdonghua_lin/lingdonghua_lin0006
  rotate: false
  xy: 2, 237
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lingdonghua_lin/lingdonghua_lin0007
  rotate: false
  xy: 164, 237
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lingdonghua_lin/lingdonghua_lin0008
  rotate: false
  xy: 326, 237
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lingdonghua_lin/lingdonghua_lin0009
  rotate: false
  xy: 488, 237
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lingdonghua_lin/lingdonghua_lin0010
  rotate: false
  xy: 650, 237
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lingdonghua_lin/lingdonghua_lin0011
  rotate: false
  xy: 812, 237
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lingdonghua_lin/lingdonghua_lin0012
  rotate: false
  xy: 2, 121
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lingdonghua_lin/lingdonghua_lin0013
  rotate: false
  xy: 164, 121
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lingdonghua_lin/lingdonghua_lin0014
  rotate: false
  xy: 326, 121
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lingdonghua_lin/lingdonghua_lin0015
  rotate: false
  xy: 488, 121
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lingdonghua_lin/lingdonghua_lin0016
  rotate: false
  xy: 650, 121
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
lingdonghua_lin/lingdonghua_lin0017
  rotate: false
  xy: 812, 121
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
linshanguang_linshanguang/linshanguang_linshanguang0000
  rotate: false
  xy: 2, 2
  size: 159, 117
  orig: 159, 117
  offset: 0, 0
  index: -1
linshanguang_linshanguang/linshanguang_linshanguang0001
  rotate: false
  xy: 163, 2
  size: 159, 117
  orig: 159, 117
  offset: 0, 0
  index: -1
linshanguang_linshanguang/linshanguang_linshanguang0002
  rotate: false
  xy: 324, 2
  size: 159, 117
  orig: 159, 117
  offset: 0, 0
  index: -1
linshanguang_linshanguang/linshanguang_linshanguang0003
  rotate: false
  xy: 485, 2
  size: 159, 117
  orig: 159, 117
  offset: 0, 0
  index: -1
linshanguang_linshanguang/linshanguang_linshanguang0004
  rotate: false
  xy: 646, 2
  size: 159, 117
  orig: 159, 117
  offset: 0, 0
  index: -1
