
duofuduocai_fu_fuzi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cfxm_huaban_01
  rotate: false
  xy: 855, 748
  size: 151, 125
  orig: 230, 230
  offset: 45, 46
  index: -1
cfxm_huaban_02
  rotate: false
  xy: 345, 396
  size: 170, 135
  orig: 230, 230
  offset: 31, 42
  index: -1
cfxm_huaban_03
  rotate: true
  xy: 196, 469
  size: 186, 147
  orig: 230, 230
  offset: 23, 33
  index: -1
cfxm_huaban_04
  rotate: false
  xy: 234, 856
  size: 210, 164
  orig: 230, 230
  offset: 10, 20
  index: -1
cfxm_huaban_05
  rotate: false
  xy: 2, 831
  size: 230, 189
  orig: 230, 230
  offset: 0, 0
  index: -1
cfxm_huaban_06
  rotate: false
  xy: 2, 657
  size: 224, 172
  orig: 230, 230
  offset: 6, 10
  index: -1
cfxm_huaban_07
  rotate: false
  xy: 639, 872
  size: 188, 148
  orig: 230, 230
  offset: 22, 33
  index: -1
cfxm_huaban_08
  rotate: false
  xy: 2, 142
  size: 189, 150
  orig: 230, 230
  offset: 24, 31
  index: -1
cfxm_huaban_09
  rotate: false
  xy: 446, 869
  size: 191, 151
  orig: 230, 230
  offset: 26, 30
  index: -1
cfxm_huaban_10
  rotate: false
  xy: 234, 708
  size: 177, 146
  orig: 230, 230
  offset: 37, 35
  index: -1
cfxm_huaban_11
  rotate: false
  xy: 2, 2
  size: 169, 138
  orig: 230, 230
  offset: 34, 44
  index: -1
cfxm_huaban_12
  rotate: true
  xy: 559, 703
  size: 164, 133
  orig: 230, 230
  offset: 40, 43
  index: -1
duofuduocai_baodian_01
  rotate: true
  xy: 173, 88
  size: 52, 51
  orig: 52, 52
  offset: 0, 1
  index: -1
duofuduocai_baodian_02
  rotate: false
  xy: 921, 694
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
duofuduocai_baodian_03
  rotate: false
  xy: 173, 34
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
duofuduocai_baodian_04
  rotate: false
  xy: 196, 415
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
duofuduocai_baodian_05
  rotate: false
  xy: 250, 415
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
duofuduocai_baodian_06
  rotate: false
  xy: 975, 695
  size: 47, 51
  orig: 52, 52
  offset: 5, 1
  index: -1
duofuduocai_bianfu
  rotate: true
  xy: 855, 685
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
duofuduocai_fu
  rotate: false
  xy: 694, 710
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
duofuduocai_fud
  rotate: false
  xy: 413, 708
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
duofuduocai_fuglow
  rotate: true
  xy: 345, 533
  size: 173, 165
  orig: 173, 165
  offset: 0, 0
  index: -1
duofuduocai_tubiao_diwen
  rotate: false
  xy: 2, 459
  size: 192, 196
  orig: 193, 204
  offset: 1, 0
  index: -1
duofuduocai_tubiao_diwen_4
  rotate: false
  xy: 2, 294
  size: 191, 163
  orig: 191, 163
  offset: 0, 0
  index: -1
duofuduocai_tubiao_diwen_5
  rotate: false
  xy: 829, 875
  size: 191, 145
  orig: 191, 145
  offset: 0, 0
  index: -1
