
wupinlingqu.png
size: 793,232
format: RGBA8888
filter: Linear,Linear
repeat: none
liuguang/liuguang_01
  rotate: false
  xy: 2, 117
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
liuguang/liuguang_02
  rotate: false
  xy: 2, 2
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
liuguang/liuguang_03
  rotate: false
  xy: 115, 117
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
liuguang/liuguang_04
  rotate: false
  xy: 115, 2
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
liuguang/liuguang_05
  rotate: false
  xy: 228, 117
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
liuguang/liuguang_06
  rotate: false
  xy: 228, 2
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
liuguang/liuguang_07
  rotate: false
  xy: 341, 117
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
liuguang/liuguang_08
  rotate: false
  xy: 341, 2
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
liuguang/liuguang_09
  rotate: false
  xy: 454, 117
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
liuguang/liuguang_10
  rotate: false
  xy: 454, 2
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
liuguang/liuguang_11
  rotate: false
  xy: 567, 117
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
liuguang/liuguang_12
  rotate: false
  xy: 567, 2
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
liuguang/liuguang_13
  rotate: false
  xy: 680, 117
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
