
benchibaomaglow.png
size: 306,304
format: RGBA8888
filter: Linear,Linear
repeat: none
carlogo-hightlight1
  rotate: false
  xy: 242, 222
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
carlogo-hightlight2
  rotate: false
  xy: 131, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
carlogo-hightlight3
  rotate: true
  xy: 224, 97
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
carlogo-hightlight4
  rotate: false
  xy: 224, 16
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
glow-ring
  rotate: false
  xy: 132, 88
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
glowbc
  rotate: false
  xy: 2, 175
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
glowbsj
  rotate: false
  xy: 132, 180
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
glowdz
  rotate: false
  xy: 2, 46
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
