
325_huanle5zhang_zhongjichang.png
size: 993,585
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: true
  xy: 285, 262
  size: 72, 137
  orig: 72, 137
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 256
  size: 281, 327
  orig: 281, 327
  offset: 0, 0
  index: -1
heitao
  rotate: true
  xy: 2, 39
  size: 215, 209
  orig: 215, 209
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 970, 89
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 266, 49
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
shangcheng_xingxing002
  rotate: false
  xy: 213, 39
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
xingxing1
  rotate: true
  xy: 285, 411
  size: 172, 95
  orig: 172, 95
  offset: 0, 0
  index: -1
xingxing2
  rotate: false
  xy: 285, 336
  size: 162, 73
  orig: 162, 73
  offset: 0, 0
  index: -1
xuejia
  rotate: false
  xy: 590, 6
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_01
  rotate: false
  xy: 382, 501
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_02
  rotate: false
  xy: 382, 417
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_03
  rotate: false
  xy: 321, 178
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_04
  rotate: false
  xy: 321, 94
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_05
  rotate: false
  xy: 394, 178
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_06
  rotate: true
  xy: 424, 263
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_07
  rotate: true
  xy: 449, 344
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_08
  rotate: false
  xy: 394, 94
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_09
  rotate: false
  xy: 467, 179
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_10
  rotate: true
  xy: 508, 271
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_11
  rotate: false
  xy: 467, 95
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_12
  rotate: false
  xy: 540, 187
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_13
  rotate: false
  xy: 540, 103
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_14
  rotate: false
  xy: 455, 501
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_15
  rotate: false
  xy: 455, 417
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_16
  rotate: false
  xy: 455, 417
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_17
  rotate: false
  xy: 528, 501
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_18
  rotate: false
  xy: 528, 417
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_19
  rotate: true
  xy: 533, 344
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_20
  rotate: true
  xy: 592, 271
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_21
  rotate: false
  xy: 613, 187
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_22
  rotate: false
  xy: 613, 103
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_23
  rotate: false
  xy: 667, 19
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_24
  rotate: false
  xy: 601, 501
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_25
  rotate: false
  xy: 601, 417
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_26
  rotate: true
  xy: 617, 344
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_27
  rotate: true
  xy: 676, 271
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_28
  rotate: false
  xy: 686, 187
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_29
  rotate: false
  xy: 686, 103
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_30
  rotate: false
  xy: 740, 19
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_31
  rotate: false
  xy: 759, 187
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_32
  rotate: false
  xy: 759, 103
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_33
  rotate: false
  xy: 813, 19
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_34
  rotate: false
  xy: 674, 501
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_35
  rotate: false
  xy: 674, 417
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_36
  rotate: true
  xy: 701, 344
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_37
  rotate: true
  xy: 760, 271
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_38
  rotate: true
  xy: 832, 198
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_39
  rotate: false
  xy: 832, 114
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_40
  rotate: true
  xy: 886, 41
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_41
  rotate: false
  xy: 905, 114
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_42
  rotate: false
  xy: 916, 501
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_43
  rotate: false
  xy: 747, 417
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_44
  rotate: false
  xy: 747, 501
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_45
  rotate: true
  xy: 785, 344
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_46
  rotate: true
  xy: 844, 271
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_47
  rotate: false
  xy: 820, 417
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_48
  rotate: false
  xy: 820, 501
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_49
  rotate: true
  xy: 869, 344
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_1
  rotate: true
  xy: 2, 3
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_10
  rotate: true
  xy: 387, 58
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_11
  rotate: false
  xy: 410, 2
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_12
  rotate: true
  xy: 443, 58
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_13
  rotate: false
  xy: 446, 2
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_14
  rotate: false
  xy: 482, 2
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_15
  rotate: true
  xy: 499, 59
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_16
  rotate: false
  xy: 518, 3
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_17
  rotate: false
  xy: 554, 3
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_18
  rotate: true
  xy: 555, 67
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_19
  rotate: true
  xy: 611, 67
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_2
  rotate: true
  xy: 58, 3
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_20
  rotate: true
  xy: 886, 5
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_21
  rotate: false
  xy: 916, 215
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_22
  rotate: true
  xy: 928, 308
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_23
  rotate: true
  xy: 928, 272
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_24
  rotate: false
  xy: 952, 216
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_25
  rotate: false
  xy: 953, 445
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_3
  rotate: true
  xy: 114, 3
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_4
  rotate: true
  xy: 170, 3
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_5
  rotate: true
  xy: 226, 3
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_6
  rotate: true
  xy: 282, 13
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_7
  rotate: true
  xy: 331, 58
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_8
  rotate: false
  xy: 338, 2
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_9
  rotate: false
  xy: 374, 2
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 213, 92
  size: 162, 106
  orig: 162, 106
  offset: 0, 0
  index: -1
