
325_zhajinghua_xuanfangjian_gaojifang.png
size: 1018,997
format: RGBA8888
filter: Linear,Linear
repeat: none
guang01
  rotate: true
  xy: 803, 754
  size: 241, 150
  orig: 241, 150
  offset: 0, 0
  index: -1
guang02
  rotate: true
  xy: 249, 504
  size: 245, 147
  orig: 245, 147
  offset: 0, 0
  index: -1
heitao
  rotate: false
  xy: 2, 751
  size: 317, 244
  orig: 317, 244
  offset: 0, 0
  index: -1
houpiaodai
  rotate: true
  xy: 955, 742
  size: 253, 40
  orig: 253, 40
  offset: 0, 0
  index: -1
jingbi
  rotate: false
  xy: 579, 820
  size: 222, 175
  orig: 222, 175
  offset: 0, 0
  index: -1
jingbi_1
  rotate: true
  xy: 2, 10
  size: 222, 175
  orig: 222, 175
  offset: 0, 0
  index: -1
piku01
  rotate: false
  xy: 2, 474
  size: 245, 275
  orig: 245, 275
  offset: 0, 0
  index: -1
puke02
  rotate: true
  xy: 321, 777
  size: 218, 256
  orig: 218, 256
  offset: 0, 0
  index: -1
puke03
  rotate: false
  xy: 2, 234
  size: 192, 238
  orig: 192, 238
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 196, 186
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
xulie/heitao_01
  rotate: false
  xy: 398, 653
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_02
  rotate: false
  xy: 398, 529
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_03
  rotate: true
  xy: 196, 313
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_04
  rotate: true
  xy: 320, 343
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_05
  rotate: true
  xy: 444, 368
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_06
  rotate: false
  xy: 579, 696
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_07
  rotate: false
  xy: 559, 572
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_08
  rotate: true
  xy: 568, 411
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_09
  rotate: true
  xy: 179, 25
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_10
  rotate: true
  xy: 324, 182
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_11
  rotate: true
  xy: 303, 21
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_12
  rotate: true
  xy: 448, 207
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_13
  rotate: true
  xy: 572, 250
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_14
  rotate: true
  xy: 692, 411
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_15
  rotate: true
  xy: 696, 250
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_16
  rotate: false
  xy: 720, 572
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_17
  rotate: true
  xy: 816, 411
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_18
  rotate: true
  xy: 820, 250
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_19
  rotate: false
  xy: 572, 126
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_20
  rotate: false
  xy: 733, 126
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_21
  rotate: true
  xy: 448, 46
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_22
  rotate: false
  xy: 572, 2
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_23
  rotate: false
  xy: 733, 2
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_24
  rotate: true
  xy: 894, 89
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_25
  rotate: true
  xy: 881, 581
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1

325_zhajinghua_xuanfangjian_gaojifang2.png
size: 807,126
format: RGBA8888
filter: Linear,Linear
repeat: none
xulie/heitao_26
  rotate: false
  xy: 2, 2
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_27
  rotate: false
  xy: 163, 2
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_28
  rotate: false
  xy: 324, 2
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_29
  rotate: false
  xy: 485, 2
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
xulie/heitao_30
  rotate: false
  xy: 646, 2
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
