
325_huanle5zhang_gaojichang.png
size: 808,657
format: RGBA8888
filter: Linear,Linear
repeat: none
chouma
  rotate: true
  xy: 134, 30
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 328
  size: 281, 327
  orig: 281, 327
  offset: 0, 0
  index: -1
heitao
  rotate: false
  xy: 2, 117
  size: 215, 209
  orig: 215, 209
  offset: 0, 0
  index: -1
puke
  rotate: false
  xy: 2, 3
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
shangcheng_xingxing002
  rotate: false
  xy: 303, 107
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 285, 560
  size: 172, 95
  orig: 172, 95
  offset: 0, 0
  index: -1
xingxing2
  rotate: false
  xy: 285, 485
  size: 162, 73
  orig: 162, 73
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_01
  rotate: false
  xy: 285, 401
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_02
  rotate: false
  xy: 589, 573
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_03
  rotate: false
  xy: 358, 401
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_04
  rotate: true
  xy: 285, 328
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_05
  rotate: false
  xy: 219, 244
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_06
  rotate: false
  xy: 662, 573
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_07
  rotate: false
  xy: 219, 160
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_08
  rotate: false
  xy: 292, 244
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_09
  rotate: false
  xy: 735, 573
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_10
  rotate: false
  xy: 292, 160
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_11
  rotate: false
  xy: 369, 317
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_12
  rotate: false
  xy: 365, 233
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_13
  rotate: false
  xy: 365, 149
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_14
  rotate: true
  xy: 219, 87
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_15
  rotate: true
  xy: 217, 14
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_16
  rotate: true
  xy: 217, 14
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_17
  rotate: false
  xy: 431, 401
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_18
  rotate: false
  xy: 442, 317
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_19
  rotate: false
  xy: 438, 233
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_20
  rotate: false
  xy: 438, 149
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_21
  rotate: true
  xy: 356, 76
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_22
  rotate: false
  xy: 440, 65
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_23
  rotate: true
  xy: 459, 495
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_24
  rotate: false
  xy: 543, 484
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_25
  rotate: false
  xy: 616, 489
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_26
  rotate: false
  xy: 689, 489
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_27
  rotate: true
  xy: 504, 411
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_28
  rotate: false
  xy: 515, 327
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_29
  rotate: false
  xy: 588, 400
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_30
  rotate: false
  xy: 661, 405
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_31
  rotate: false
  xy: 588, 316
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_32
  rotate: false
  xy: 661, 321
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_33
  rotate: false
  xy: 734, 405
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_34
  rotate: false
  xy: 734, 321
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_35
  rotate: false
  xy: 515, 243
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_36
  rotate: false
  xy: 511, 159
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_37
  rotate: false
  xy: 588, 232
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_38
  rotate: false
  xy: 661, 237
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_39
  rotate: false
  xy: 734, 237
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_40
  rotate: true
  xy: 584, 159
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_41
  rotate: true
  xy: 668, 164
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_42
  rotate: false
  xy: 513, 75
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_43
  rotate: false
  xy: 586, 75
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_44
  rotate: true
  xy: 513, 2
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_45
  rotate: true
  xy: 597, 2
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_46
  rotate: false
  xy: 659, 75
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_47
  rotate: true
  xy: 681, 2
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_48
  rotate: false
  xy: 732, 80
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_49
  rotate: true
  xy: 301, 3
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 459, 568
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
