
xldb_xuanchang_gaojifang.png
size: 977,393
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 277, 85
  size: 306, 212
  orig: 306, 212
  offset: 0, 0
  index: -1
ditu
  rotate: false
  xy: 2, 61
  size: 273, 330
  orig: 273, 330
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 205, 23
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 491, 107
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
huxu
  rotate: false
  xy: 463, 11
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
huxu_01
  rotate: false
  xy: 853, 81
  size: 115, 61
  orig: 115, 61
  offset: 0, 0
  index: -1
shou003
  rotate: true
  xy: 298, 2
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
shou01
  rotate: true
  xy: 2, 9
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
shou02
  rotate: true
  xy: 383, 3
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
shou03
  rotate: true
  xy: 865, 275
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
shui01
  rotate: false
  xy: 865, 144
  size: 83, 129
  orig: 83, 129
  offset: 0, 0
  index: -1
shui02
  rotate: false
  xy: 593, 3
  size: 139, 189
  orig: 139, 189
  offset: 0, 0
  index: -1
shui03
  rotate: false
  xy: 218, 6
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
shui04
  rotate: false
  xy: 205, 3
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shui05
  rotate: false
  xy: 93, 11
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
shui06
  rotate: false
  xy: 950, 251
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
shui07
  rotate: false
  xy: 950, 223
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 491, 194
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 689, 197
  size: 174, 194
  orig: 174, 194
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 734, 52
  size: 117, 143
  orig: 117, 143
  offset: 0, 0
  index: -1
