
allin_you_1.png
size: 1019,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
y2_03
  rotate: false
  xy: 355, 811
  size: 142, 142
  orig: 271, 238
  offset: 20, 47
  index: -1
y6_03
  rotate: false
  xy: 1, 698
  size: 181, 157
  orig: 271, 238
  offset: 48, 39
  index: -1
y4_03
  rotate: false
  xy: 182, 857
  size: 171, 161
  orig: 271, 238
  offset: 42, 39
  index: -1
y3_03
  rotate: false
  xy: 520, 429
  size: 153, 153
  orig: 271, 238
  offset: 39, 40
  index: -1
y1_03
  rotate: false
  xy: 499, 811
  size: 133, 142
  orig: 271, 238
  offset: 15, 46
  index: -1
y8_03
  rotate: false
  xy: 311, 651
  size: 187, 158
  orig: 271, 238
  offset: 63, 39
  index: -1
y5_03
  rotate: false
  xy: 1, 857
  size: 179, 157
  orig: 271, 238
  offset: 43, 39
  index: -1
allin_qian_2
  rotate: false
  xy: 311, 486
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
allin_qian_11
  rotate: false
  xy: 311, 477
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
allin_qian_1
  rotate: false
  xy: 311, 459
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
allin_you_8
  rotate: false
  xy: 338, 1
  size: 349, 212
  orig: 365, 288
  offset: 0, 47
  index: -1
allin_qian_9
  rotate: false
  xy: 311, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
allin_qian_3
  rotate: false
  xy: 311, 483
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
allin_you_5
  rotate: false
  xy: 1, 229
  size: 311, 225
  orig: 365, 288
  offset: 0, 33
  index: -1
allin_qian_10
  rotate: false
  xy: 311, 474
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
allin_qian_8
  rotate: false
  xy: 311, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
allin_qian_6
  rotate: false
  xy: 311, 456
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
allin_you_9
  rotate: false
  xy: 689, 1
  size: 275, 244
  orig: 365, 288
  offset: 0, 19
  index: -1
allin_you_4
  rotate: false
  xy: 314, 429
  size: 204, 220
  orig: 365, 288
  offset: 0, 29
  index: -1
allin_you_6
  rotate: false
  xy: 338, 215
  size: 349, 212
  orig: 365, 288
  offset: 0, 47
  index: -1
allin_you_2
  rotate: false
  xy: 898, 247
  size: 119, 230
  orig: 365, 288
  offset: 0, 5
  index: -1
allin_you_3
  rotate: false
  xy: 175, 456
  size: 134, 225
  orig: 365, 288
  offset: 0, 12
  index: -1
allin_qian_5
  rotate: false
  xy: 311, 462
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
allin_you_7
  rotate: false
  xy: 1, 1
  size: 335, 226
  orig: 365, 288
  offset: 0, 54
  index: -1
allin_you_10
  rotate: false
  xy: 689, 247
  size: 207, 240
  orig: 365, 288
  offset: 0, 18
  index: -1
allin_you_1
  rotate: false
  xy: 1, 456
  size: 172, 240
  orig: 365, 288
  offset: 0, 12
  index: -1
allin_qian_4
  rotate: false
  xy: 311, 468
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
allin_qian_7
  rotate: false
  xy: 311, 480
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
