
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 1952, 1658
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 244, 234
  size: 201, 443
  orig: 201, 443
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 497, 798
  size: 282, 433
  orig: 282, 433
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 163
  size: 240, 514
  orig: 240, 514
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1823, 1371
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
BiZi
  rotate: false
  xy: 1564, 1192
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
FuZhu
  rotate: false
  xy: 649, 349
  size: 177, 276
  orig: 177, 276
  offset: 0, 0
  index: -1
FuZhuYinYing
  rotate: true
  xy: 2, 2
  size: 159, 235
  orig: 159, 235
  offset: 0, 0
  index: -1
KouQiang
  rotate: false
  xy: 1674, 1352
  size: 147, 120
  orig: 147, 120
  offset: 0, 0
  index: -1
LEF
  rotate: false
  xy: 1238, 1686
  size: 322, 346
  orig: 322, 346
  offset: 0, 0
  index: -1
LEF-2
  rotate: false
  xy: 1562, 1686
  size: 322, 346
  orig: 322, 346
  offset: 0, 0
  index: -1
LEF3
  rotate: false
  xy: 979, 1533
  size: 257, 499
  orig: 257, 499
  offset: 0, 0
  index: -1
LS
  rotate: false
  xy: 1886, 1771
  size: 155, 261
  orig: 155, 261
  offset: 0, 0
  index: -1
RIG2
  rotate: true
  xy: 979, 1123
  size: 408, 240
  orig: 408, 240
  offset: 0, 0
  index: -1
RuYi
  rotate: false
  xy: 447, 292
  size: 200, 333
  orig: 200, 333
  offset: 0, 0
  index: -1
ShangZuiChun
  rotate: true
  xy: 1886, 1686
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
SheTou
  rotate: true
  xy: 932, 1000
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
ShenTi
  rotate: false
  xy: 2, 679
  size: 493, 401
  orig: 493, 401
  offset: 0, 0
  index: -1
Tou
  rotate: false
  xy: 1221, 1173
  size: 259, 308
  orig: 259, 308
  offset: 0, 0
  index: -1
WaiFaGuang
  rotate: false
  xy: 2, 1082
  size: 975, 950
  orig: 975, 950
  offset: 0, 0
  index: -1
XiaZuiChun
  rotate: false
  xy: 244, 173
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
YouErDuo
  rotate: false
  xy: 835, 642
  size: 87, 154
  orig: 87, 154
  offset: 0, 0
  index: -1
YouJiao
  rotate: true
  xy: 1238, 1483
  size: 201, 362
  orig: 201, 362
  offset: 0, 0
  index: -1
YouShangYanPi
  rotate: true
  xy: 932, 930
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
YouXiaYanPi
  rotate: true
  xy: 447, 628
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
YuanBao
  rotate: false
  xy: 1221, 1032
  size: 245, 139
  orig: 245, 139
  offset: 0, 0
  index: -1
Zuo1
  rotate: false
  xy: 1482, 1171
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Zuo2
  rotate: true
  xy: 649, 294
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
Zuo3
  rotate: true
  xy: 447, 235
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
Zuo4
  rotate: true
  xy: 749, 311
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
Zuo5
  rotate: false
  xy: 1060, 1082
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
ZuoErDuo
  rotate: true
  xy: 1674, 1265
  size: 85, 152
  orig: 85, 152
  offset: 0, 0
  index: -1
ZuoJiao
  rotate: false
  xy: 497, 627
  size: 336, 169
  orig: 336, 169
  offset: 0, 0
  index: -1
ZuoShangYanPi
  rotate: true
  xy: 932, 861
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
ZuoXiaYanPi
  rotate: true
  xy: 1925, 1713
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1602, 1474
  size: 337, 210
  orig: 337, 210
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 1127, 1087
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 344, 197
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
shouzhi3
  rotate: true
  xy: 979, 1084
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
shouzhi4
  rotate: true
  xy: 549, 255
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
shouzhi5
  rotate: false
  xy: 1635, 1197
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 1823, 1355
  size: 76, 14
  orig: 76, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1482, 1253
  size: 190, 219
  orig: 190, 219
  offset: 0, 0
  index: -1
