
325ddz_weikaifang03_donghua.png
size: 943,204
format: RGBA8888
filter: Linear,Linear
repeat: none
325ddz_weikaifang03_body
  rotate: false
  xy: 203, 40
  size: 196, 162
  orig: 196, 162
  offset: 0, 0
  index: -1
325ddz_weikaifang03_huoxing
  rotate: false
  xy: 795, 74
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
325ddz_weikaifang03_huzi00
  rotate: true
  xy: 795, 90
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
325ddz_weikaifang03_huzi01
  rotate: true
  xy: 868, 68
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
325ddz_weikaifang03_kuzi
  rotate: false
  xy: 657, 117
  size: 154, 85
  orig: 154, 85
  offset: 0, 0
  index: -1
325ddz_weikaifang03_mojing
  rotate: true
  xy: 733, 25
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
325ddz_weikaifang03_tou
  rotate: false
  xy: 2, 20
  size: 199, 182
  orig: 199, 182
  offset: 0, 0
  index: -1
325ddz_weikaifang03_xie
  rotate: false
  xy: 657, 81
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
325ddz_weikaifang03_yanjing
  rotate: false
  xy: 795, 38
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
325ddz_weikaifang03_yingzi
  rotate: false
  xy: 401, 114
  size: 254, 88
  orig: 254, 88
  offset: 0, 0
  index: -1
325ddz_weikaifang03_youshou
  rotate: true
  xy: 813, 99
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
325ddz_weikaifang03_zuoshou
  rotate: false
  xy: 890, 62
  size: 51, 140
  orig: 51, 140
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_1
  rotate: false
  xy: 759, 61
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_10
  rotate: false
  xy: 697, 25
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_11
  rotate: false
  xy: 759, 5
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_12
  rotate: true
  xy: 795, 2
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_13
  rotate: true
  xy: 795, 2
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_14
  rotate: true
  xy: 401, 42
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_15
  rotate: true
  xy: 457, 42
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_16
  rotate: true
  xy: 457, 42
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_17
  rotate: false
  xy: 513, 22
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_18
  rotate: true
  xy: 549, 22
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_19
  rotate: false
  xy: 605, 2
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_2
  rotate: true
  xy: 812, 63
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_20
  rotate: true
  xy: 641, 9
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_21
  rotate: true
  xy: 401, 6
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_22
  rotate: true
  xy: 457, 6
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_23
  rotate: true
  xy: 203, 4
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_24
  rotate: true
  xy: 259, 4
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_25
  rotate: true
  xy: 315, 4
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_3
  rotate: true
  xy: 877, 26
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_4
  rotate: true
  xy: 401, 78
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_5
  rotate: true
  xy: 457, 78
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_6
  rotate: true
  xy: 513, 78
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_7
  rotate: false
  xy: 569, 58
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_8
  rotate: false
  xy: 605, 58
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
yaoyiyao4.0_yanhuo_9
  rotate: true
  xy: 641, 45
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
