
fnn_bg.png
size: 1999,753
format: RGBA8888
filter: Linear,Linear
repeat: none
images/BG
  rotate: false
  xy: 2, 2
  size: 1623, 749
  orig: 1623, 749
  offset: 0, 0
  index: -1
images/dianxian
  rotate: true
  xy: 1627, 362
  size: 389, 343
  orig: 389, 343
  offset: 0, 0
  index: -1
images/diaodeng
  rotate: false
  xy: 1627, 84
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
images/diaodeng2
  rotate: false
  xy: 1972, 691
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
images/diaopai
  rotate: false
  xy: 1666, 183
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
images/mendang1
  rotate: false
  xy: 1627, 139
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
images/mendang2
  rotate: false
  xy: 1710, 218
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
images/paizi
  rotate: false
  xy: 1627, 214
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
images/yun1
  rotate: false
  xy: 1627, 285
  size: 364, 75
  orig: 364, 75
  offset: 0, 0
  index: -1
