
rw_dizhu_shenti.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a4
  rotate: false
  xy: 1072, 170
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 810, 17
  size: 279, 86
  orig: 283, 89
  offset: 2, 1
  index: -1
biyan
  rotate: true
  xy: 936, 113
  size: 141, 36
  orig: 142, 36
  offset: 1, 0
  index: -1
cp1
  rotate: false
  xy: 655, 14
  size: 101, 71
  orig: 110, 71
  offset: 8, 0
  index: -1
cp2
  rotate: false
  xy: 1029, 201
  size: 34, 53
  orig: 35, 53
  offset: 1, 0
  index: -1
p1
  rotate: false
  xy: 974, 195
  size: 53, 59
  orig: 54, 59
  offset: 1, 0
  index: -1
p2
  rotate: false
  xy: 1024, 137
  size: 46, 56
  orig: 46, 57
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 1065, 203
  size: 38, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 974, 137
  size: 48, 56
  orig: 48, 57
  offset: 0, 1
  index: -1
shenti
  rotate: false
  xy: 522, 87
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 262, 21
  size: 233, 258
  orig: 234, 258
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 2, 21
  size: 233, 258
  orig: 234, 258
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 758, 6
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 892, 107
  size: 42, 147
  orig: 42, 147
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 798, 105
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
zs1
  rotate: true
  xy: 581, 11
  size: 74, 72
  orig: 77, 72
  offset: 3, 0
  index: -1
zs2
  rotate: true
  xy: 522, 2
  size: 83, 57
  orig: 84, 57
  offset: 1, 0
  index: -1
zs3
  rotate: true
  xy: 758, 26
  size: 60, 48
  orig: 63, 53
  offset: 2, 5
  index: -1
zuotui
  rotate: false
  xy: 691, 88
  size: 105, 166
  orig: 109, 166
  offset: 0, 0
  index: -1
