
wanfocaozhong_buyu.png
size: 462,138
format: RGBA8888
filter: Linear,Linear
repeat: none
foshou0001
  rotate: true
  xy: 2, 70
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
foshou0002
  rotate: true
  xy: 94, 70
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
foshou0003
  rotate: true
  xy: 186, 70
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
foshou0004
  rotate: true
  xy: 278, 70
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
foshou0005
  rotate: true
  xy: 370, 70
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
foshou0006
  rotate: true
  xy: 2, 2
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
foshou0007
  rotate: true
  xy: 94, 2
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
foshou0008
  rotate: true
  xy: 186, 2
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
foshou0009
  rotate: true
  xy: 278, 2
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
foshou0010
  rotate: true
  xy: 370, 2
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
