
daojishi_1.png
size: 908,908
format: RGBA8888
filter: Linear,Linear
repeat: none
count_num_1
  rotate: false
  xy: 691, 178
  size: 51, 124
  orig: 51, 124
  offset: 0, 0
  index: -1
count_num_2
  rotate: false
  xy: 606, 47
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
count_num_3
  rotate: false
  xy: 606, 175
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
daojishi_1
  rotate: false
  xy: 2, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
daojishi_2
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
daojishi_3
  rotate: false
  xy: 304, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
daojishi_4
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
daojishi_5
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
daojishi_6
  rotate: false
  xy: 606, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
daojishi_7
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
daojishi_8
  rotate: false
  xy: 606, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
