
dfdc_dasaoguang.png
size: 942,674
format: RGBA8888
filter: Linear,Linear
repeat: none
image/xiaosaoguang 2/00000
  rotate: false
  xy: 2, 562
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00001
  rotate: false
  xy: 2, 450
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00002
  rotate: false
  xy: 278, 562
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00003
  rotate: false
  xy: 2, 338
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00004
  rotate: false
  xy: 278, 450
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00005
  rotate: false
  xy: 554, 562
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00006
  rotate: true
  xy: 830, 398
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00007
  rotate: false
  xy: 554, 450
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00008
  rotate: false
  xy: 2, 226
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00009
  rotate: false
  xy: 278, 338
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00010
  rotate: false
  xy: 554, 338
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00011
  rotate: true
  xy: 830, 122
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00012
  rotate: false
  xy: 2, 114
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00013
  rotate: false
  xy: 278, 226
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00014
  rotate: false
  xy: 554, 226
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00015
  rotate: false
  xy: 2, 2
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00016
  rotate: false
  xy: 278, 114
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00017
  rotate: false
  xy: 554, 114
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00018
  rotate: false
  xy: 278, 2
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
image/xiaosaoguang 2/00019
  rotate: false
  xy: 554, 2
  size: 274, 110
  orig: 274, 110
  offset: 0, 0
  index: -1
