
325dntg_xuanchang_tiyanchang.png
size: 816,282
format: RGBA8888
filter: Linear,Linear
repeat: none
325dntg_tiyanchang_beijing
  rotate: true
  xy: 2, 4
  size: 276, 414
  orig: 276, 414
  offset: 0, 0
  index: -1
325dntg_tiyanchang_body
  rotate: false
  xy: 418, 2
  size: 195, 132
  orig: 195, 132
  offset: 0, 0
  index: -1
325dntg_tiyanchang_yanjing
  rotate: false
  xy: 615, 5
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
325dntg_tiyanchang_youjiao00
  rotate: true
  xy: 752, 149
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
325dntg_tiyanchang_youjiao01
  rotate: false
  xy: 751, 99
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
325dntg_tiyanchang_youmei
  rotate: true
  xy: 670, 148
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
325dntg_tiyanchang_youqian
  rotate: false
  xy: 651, 170
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
325dntg_tiyanchang_yu
  rotate: false
  xy: 752, 191
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
325dntg_tiyanchang_yunduo
  rotate: false
  xy: 418, 136
  size: 231, 144
  orig: 231, 144
  offset: 0, 0
  index: -1
325dntg_tiyanchang_zuojiao00
  rotate: false
  xy: 691, 47
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
325dntg_tiyanchang_zuojiao01
  rotate: false
  xy: 691, 110
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
325dntg_tiyanchang_zuomei
  rotate: false
  xy: 651, 147
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
325dntg_tiyanchang_zuoqian
  rotate: true
  xy: 615, 34
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
