
skeleton.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 2, 1018
  size: 476, 532
  orig: 476, 532
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 2, 1552
  size: 588, 494
  orig: 588, 494
  offset: 0, 0
  index: -1
Ray right/Ray Right_00
  rotate: true
  xy: 1945, 180
  size: 200, 101
  orig: 200, 180
  offset: 0, 1
  index: -1
Ray right/Ray Right_02
  rotate: false
  xy: 1743, 179
  size: 200, 85
  orig: 200, 180
  offset: 0, 16
  index: -1
Ray right/Ray Right_04
  rotate: false
  xy: 968, 81
  size: 200, 74
  orig: 200, 180
  offset: 0, 24
  index: -1
Ray right/Ray Right_06
  rotate: true
  xy: 1976, 1849
  size: 197, 69
  orig: 200, 180
  offset: 1, 31
  index: -1
Ray right/Ray Right_10
  rotate: true
  xy: 1996, 968
  size: 184, 50
  orig: 200, 180
  offset: 5, 42
  index: -1
Ray up/Ray Up_00
  rotate: true
  xy: 2008, 1562
  size: 39, 38
  orig: 85, 85
  offset: 45, 0
  index: -1
Ray up/Ray Up_01
  rotate: true
  xy: 1970, 1581
  size: 78, 36
  orig: 85, 85
  offset: 5, 0
  index: -1
Ray up/Ray Up_02
  rotate: true
  xy: 1996, 799
  size: 80, 37
  orig: 85, 85
  offset: 0, 0
  index: -1
Ray up/Ray Up_03
  rotate: false
  xy: 1123, 2
  size: 46, 44
  orig: 85, 85
  offset: 34, 9
  index: -1
Ray up/Ray Up_04
  rotate: true
  xy: 1996, 881
  size: 85, 49
  orig: 85, 85
  offset: 0, 0
  index: -1
Ray up/Ray Up_05
  rotate: false
  xy: 1331, 86
  size: 42, 79
  orig: 85, 85
  offset: 43, 3
  index: -1
Ray up/Ray Up_06
  rotate: false
  xy: 480, 1053
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Ray up/Ray Up_07
  rotate: false
  xy: 1531, 134
  size: 32, 30
  orig: 85, 85
  offset: 0, 0
  index: -1
Ray up/Ray Up_08
  rotate: true
  xy: 731, 588
  size: 30, 26
  orig: 85, 85
  offset: 0, 0
  index: -1
Ray up/Ray Up_09
  rotate: false
  xy: 1442, 110
  size: 45, 54
  orig: 85, 85
  offset: 40, 31
  index: -1
Ray up/Ray Up_11
  rotate: false
  xy: 2, 2
  size: 42, 25
  orig: 85, 85
  offset: 41, 60
  index: -1
Ray up2/Ray Up_00
  rotate: false
  xy: 1489, 123
  size: 40, 41
  orig: 140, 100
  offset: 46, 8
  index: -1
Ray up2/Ray Up_01
  rotate: false
  xy: 1043, 11
  size: 78, 68
  orig: 140, 100
  offset: 48, 10
  index: -1
Ray up2/Ray Up_02
  rotate: true
  xy: 1331, 31
  size: 53, 40
  orig: 140, 100
  offset: 34, 24
  index: -1
Ray up2/Ray Up_03
  rotate: false
  xy: 480, 1470
  size: 96, 80
  orig: 140, 100
  offset: 35, 7
  index: -1
Ray up2/Ray Up_04
  rotate: true
  xy: 960, 10
  size: 69, 81
  orig: 140, 100
  offset: 9, 8
  index: -1
Ray up2/Ray Up_05
  rotate: false
  xy: 1996, 745
  size: 37, 52
  orig: 140, 100
  offset: 97, 40
  index: -1
Ray up2/Ray Up_06
  rotate: true
  xy: 1123, 48
  size: 31, 50
  orig: 140, 100
  offset: 99, 41
  index: -1
Ray up2/Ray Up_07
  rotate: false
  xy: 1970, 1661
  size: 52, 75
  orig: 140, 100
  offset: 2, 25
  index: -1
fire/fire_00
  rotate: true
  xy: 585, 495
  size: 66, 59
  orig: 300, 300
  offset: 188, 0
  index: -1
fire/fire_01
  rotate: false
  xy: 646, 503
  size: 75, 58
  orig: 300, 300
  offset: 177, 0
  index: -1
fire/fire_02
  rotate: true
  xy: 1976, 1738
  size: 109, 54
  orig: 300, 300
  offset: 137, 0
  index: -1
fire/fire_03
  rotate: false
  xy: 585, 563
  size: 144, 55
  orig: 300, 300
  offset: 98, 0
  index: -1
fire/fire_04
  rotate: false
  xy: 759, 5
  size: 199, 139
  orig: 300, 300
  offset: 27, 0
  index: -1
fire/fire_08
  rotate: false
  xy: 1530, 1145
  size: 265, 291
  orig: 300, 300
  offset: 3, 0
  index: -1
fire/fire_09
  rotate: false
  xy: 1682, 1440
  size: 286, 300
  orig: 300, 300
  offset: 6, 0
  index: -1
fire/fire_10
  rotate: false
  xy: 1685, 1746
  size: 289, 300
  orig: 300, 300
  offset: 9, 0
  index: -1
fire/fire_14
  rotate: true
  xy: 1797, 1154
  size: 284, 214
  orig: 300, 300
  offset: 16, 86
  index: -1
fire/fire_21
  rotate: true
  xy: 2008, 1603
  size: 56, 38
  orig: 300, 300
  offset: 224, 262
  index: -1
smoke0/Smoke0_00
  rotate: true
  xy: 1175, 25
  size: 140, 154
  orig: 693, 320
  offset: 469, 166
  index: -1
smoke0/Smoke0_02
  rotate: true
  xy: 2, 29
  size: 437, 266
  orig: 693, 320
  offset: 181, 54
  index: -1
smoke0/Smoke0_03
  rotate: true
  xy: 473, 8
  size: 485, 284
  orig: 693, 320
  offset: 129, 36
  index: -1
smoke0/Smoke0_04
  rotate: false
  xy: 1020, 1143
  size: 508, 293
  orig: 693, 320
  offset: 104, 27
  index: -1
smoke0/Smoke0_05
  rotate: false
  xy: 480, 1140
  size: 538, 300
  orig: 693, 320
  offset: 74, 20
  index: -1
smoke0/Smoke0_06
  rotate: false
  xy: 1139, 1438
  size: 541, 302
  orig: 693, 320
  offset: 70, 18
  index: -1
smoke0/Smoke0_07
  rotate: false
  xy: 1139, 1742
  size: 544, 304
  orig: 693, 320
  offset: 66, 16
  index: -1
smoke0/Smoke0_08
  rotate: false
  xy: 592, 1740
  size: 545, 306
  orig: 693, 320
  offset: 56, 11
  index: -1
smoke0/Smoke0_09
  rotate: true
  xy: 2, 468
  size: 548, 303
  orig: 693, 320
  offset: 50, 8
  index: -1
smoke0/Smoke0_10
  rotate: false
  xy: 592, 1442
  size: 545, 296
  orig: 693, 320
  offset: 47, 7
  index: -1
smoke0/Smoke0_11
  rotate: true
  xy: 1402, 639
  size: 502, 221
  orig: 693, 320
  offset: 40, 6
  index: -1
smoke0/Smoke0_12
  rotate: true
  xy: 968, 157
  size: 469, 205
  orig: 693, 320
  offset: 31, 4
  index: -1
smoke0/Smoke0_13
  rotate: true
  xy: 1175, 167
  size: 468, 204
  orig: 693, 320
  offset: 27, 3
  index: -1
smoke0/Smoke0_14
  rotate: true
  xy: 1381, 166
  size: 469, 182
  orig: 693, 320
  offset: 21, 5
  index: -1
smoke0/Smoke0_15
  rotate: true
  xy: 1565, 172
  size: 465, 176
  orig: 693, 320
  offset: 20, 6
  index: -1
smoke0/Smoke0_16
  rotate: false
  xy: 1565, 2
  size: 370, 168
  orig: 693, 320
  offset: 18, 6
  index: -1
smoke0/Smoke0_17
  rotate: false
  xy: 1625, 641
  size: 102, 62
  orig: 693, 320
  offset: 75, 8
  index: -1
smoke1/Smoke1_00
  rotate: true
  xy: 1134, 637
  size: 504, 266
  orig: 693, 320
  offset: 137, 54
  index: -1
smoke1/Smoke1_01
  rotate: true
  xy: 863, 628
  size: 510, 269
  orig: 693, 320
  offset: 132, 51
  index: -1
smoke1/Smoke1_02
  rotate: true
  xy: 307, 495
  size: 521, 276
  orig: 693, 320
  offset: 120, 44
  index: -1
smoke1/Smoke1_03
  rotate: true
  xy: 585, 620
  size: 518, 276
  orig: 693, 320
  offset: 117, 44
  index: -1
smoke1/Smoke1_04
  rotate: true
  xy: 759, 146
  size: 472, 207
  orig: 693, 320
  offset: 113, 43
  index: -1
smoke1/Smoke1_05
  rotate: true
  xy: 270, 28
  size: 438, 201
  orig: 693, 320
  offset: 101, 40
  index: -1
smoke1/Smoke1_06
  rotate: true
  xy: 1625, 705
  size: 438, 200
  orig: 693, 320
  offset: 96, 39
  index: -1
smoke1/Smoke1_07
  rotate: true
  xy: 1743, 266
  size: 437, 170
  orig: 693, 320
  offset: 91, 40
  index: -1
smoke1/Smoke1_08
  rotate: true
  xy: 1827, 718
  size: 434, 167
  orig: 693, 320
  offset: 90, 41
  index: -1
smoke1/Smoke1_09
  rotate: true
  xy: 1915, 382
  size: 334, 128
  orig: 693, 320
  offset: 86, 42
  index: -1
smoke1/Smoke1_10
  rotate: false
  xy: 1375, 102
  size: 65, 62
  orig: 693, 320
  offset: 144, 43
  index: -1

skeleton2.png
size: 1577,540
format: RGBA4444
filter: Linear,Linear
repeat: none
fire/fire_05
  rotate: false
  xy: 478, 2
  size: 204, 238
  orig: 300, 300
  offset: 2, 0
  index: -1
fire/fire_06
  rotate: false
  xy: 1168, 6
  size: 202, 260
  orig: 300, 300
  offset: 1, 0
  index: -1
fire/fire_07
  rotate: true
  xy: 886, 10
  size: 240, 280
  orig: 300, 300
  offset: 1, 0
  index: -1
fire/fire_11
  rotate: false
  xy: 271, 242
  size: 289, 296
  orig: 300, 300
  offset: 11, 4
  index: -1
fire/fire_12
  rotate: true
  xy: 562, 252
  size: 286, 283
  orig: 300, 300
  offset: 14, 17
  index: -1
fire/fire_13
  rotate: true
  xy: 847, 252
  size: 286, 278
  orig: 300, 300
  offset: 14, 22
  index: -1
fire/fire_15
  rotate: false
  xy: 195, 19
  size: 281, 208
  orig: 300, 300
  offset: 19, 92
  index: -1
fire/fire_16
  rotate: true
  xy: 1127, 268
  size: 270, 205
  orig: 300, 300
  offset: 30, 95
  index: -1
fire/fire_17
  rotate: true
  xy: 1372, 282
  size: 256, 203
  orig: 300, 300
  offset: 44, 97
  index: -1
fire/fire_18
  rotate: true
  xy: 684, 3
  size: 247, 200
  orig: 300, 300
  offset: 53, 100
  index: -1
fire/fire_19
  rotate: true
  xy: 1372, 44
  size: 236, 196
  orig: 300, 300
  offset: 63, 104
  index: -1
fire/fire_20
  rotate: true
  xy: 2, 6
  size: 221, 191
  orig: 300, 300
  offset: 72, 109
  index: -1
vs
  rotate: true
  xy: 2, 229
  size: 309, 267
  orig: 310, 267
  offset: 1, 0
  index: -1
