
cfxm_zuhelian.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianpao_baozha_01
  rotate: false
  xy: 529, 69
  size: 94, 72
  orig: 120, 110
  offset: 3, 10
  index: -1
bianpao_baozha_02
  rotate: false
  xy: 715, 303
  size: 83, 66
  orig: 120, 110
  offset: 11, 16
  index: -1
bianpao_baozha_03
  rotate: false
  xy: 1288, 271
  size: 97, 72
  orig: 120, 110
  offset: 11, 13
  index: -1
bianpao_baozha_04
  rotate: true
  xy: 1726, 452
  size: 89, 74
  orig: 120, 110
  offset: 11, 16
  index: -1
bianpao_baozha_05
  rotate: false
  xy: 1391, 353
  size: 93, 93
  orig: 120, 110
  offset: 11, 9
  index: -1
bianpao_baozha_06
  rotate: false
  xy: 1288, 345
  size: 101, 101
  orig: 120, 110
  offset: 7, 5
  index: -1
bianpao_baozha_07
  rotate: false
  xy: 908, 452
  size: 110, 101
  orig: 120, 110
  offset: 5, 5
  index: -1
bianpao_baozha_08
  rotate: false
  xy: 280, 22
  size: 114, 89
  orig: 120, 110
  offset: 2, 5
  index: -1
caifuxiongmao_bianpao_di
  rotate: false
  xy: 2, 148
  size: 181, 433
  orig: 181, 433
  offset: 0, 0
  index: -1
caifuxiongmao_bianpao_fu
  rotate: false
  xy: 1802, 456
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
caifuxiongmao_bianpao_pao1
  rotate: false
  xy: 1802, 386
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
caifuxiongmao_bianpao_pao2
  rotate: false
  xy: 1391, 279
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
caifuxiongmao_bianpao_pao3
  rotate: false
  xy: 1893, 393
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
caifuxiongmao_bianpao_pao4
  rotate: false
  xy: 800, 317
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
caifuxiongmao_bianpao_pao5
  rotate: false
  xy: 625, 65
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
caifuxiongmao_bianpao_pao6
  rotate: false
  xy: 625, 211
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
caifuxiongmao_bianpao_pao7
  rotate: true
  xy: 1893, 467
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
caifuxiongmao_bianpao_xian
  rotate: false
  xy: 697, 223
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
caifuxiongmao_glow2
  rotate: true
  xy: 1272, 448
  size: 92, 217
  orig: 92, 217
  offset: 0, 0
  index: -1
caifuxiongmao_jinchan_di
  rotate: false
  xy: 553, 594
  size: 177, 428
  orig: 177, 428
  offset: 0, 0
  index: -1
caifuxiongmao_jinchan_di2
  rotate: false
  xy: 722, 371
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
caifuxiongmao_jinchan_jbi
  rotate: true
  xy: 1224, 286
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
caifuxiongmao_jinchan_jbi2
  rotate: true
  xy: 1993, 596
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
caifuxiongmao_jinchan_shenti
  rotate: true
  xy: 1005, 272
  size: 136, 150
  orig: 140, 150
  offset: 0, 0
  index: -1
caifuxiongmao_jinchan_sz1
  rotate: false
  xy: 697, 165
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
caifuxiongmao_jinchan_sz2
  rotate: false
  xy: 745, 177
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
caifuxiongmao_jinchan_youshou
  rotate: false
  xy: 1183, 410
  size: 65, 44
  orig: 65, 47
  offset: 0, 3
  index: -1
caifuxiongmao_jinchan_zuoshou
  rotate: false
  xy: 734, 231
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
caifuxiongmao_longgui_jbi1
  rotate: true
  xy: 1998, 696
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
caifuxiongmao_longgui_jbi2
  rotate: true
  xy: 472, 77
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
caifuxiongmao_longgui_jbi3
  rotate: false
  xy: 396, 69
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
caifuxiongmao_longgui_jbidui
  rotate: true
  xy: 732, 593
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
caifuxiongmao_longgui_longgui
  rotate: false
  xy: 893, 797
  size: 176, 225
  orig: 180, 225
  offset: 2, 0
  index: -1
caifuxiongmao_sanlianyu_di
  rotate: false
  xy: 193, 588
  size: 178, 434
  orig: 178, 434
  offset: 0, 0
  index: -1
caifuxiongmao_sanlianyu_yu
  rotate: true
  xy: 1020, 410
  size: 127, 161
  orig: 127, 161
  offset: 0, 0
  index: -1
caifuxiongmao_sanlianyu_yuci1
  rotate: false
  xy: 396, 2
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
caifuxiongmao_sanlianyu_yuci2
  rotate: true
  xy: 626, 295
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
caifuxiongmao_sanlianyu_yuwei1
  rotate: true
  xy: 2, 17
  size: 129, 189
  orig: 133, 189
  offset: 4, 0
  index: -1
caifuxiongmao_sanlianyu_yuwei2
  rotate: false
  xy: 185, 156
  size: 115, 187
  orig: 115, 187
  offset: 0, 0
  index: -1
caifuxiongmao_sanlianyu_yuwei3
  rotate: false
  xy: 1157, 270
  size: 65, 138
  orig: 65, 138
  offset: 0, 0
  index: -1
caifuxiongmao_sanlianyu_zhuzi
  rotate: false
  xy: 1224, 254
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
caifuxiongmao_xiongmao_di
  rotate: false
  xy: 373, 593
  size: 178, 429
  orig: 178, 429
  offset: 0, 0
  index: -1
caifuxiongmao_xiongmao_jbi
  rotate: false
  xy: 722, 496
  size: 184, 95
  orig: 184, 95
  offset: 0, 0
  index: -1
caifuxiongmao_xiongmao_mao
  rotate: false
  xy: 732, 771
  size: 159, 251
  orig: 159, 251
  offset: 0, 0
  index: -1
caifuxiongmao_xiongmao_youshou
  rotate: true
  xy: 625, 129
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
caifuxiongmao_xiongmao_youtui
  rotate: false
  xy: 1183, 456
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
caifuxiongmao_xiongmao_zhuzi
  rotate: true
  xy: 1514, 454
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
caifuxiongmao_xiongmao_zuoshou
  rotate: false
  xy: 901, 350
  size: 102, 100
  orig: 104, 102
  offset: 2, 0
  index: -1
caifuxiongmao_xiongmao_zuotui
  rotate: true
  xy: 193, 20
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
cfxb_bianpao
  rotate: true
  xy: 694, 81
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
sanlian_kuang
  rotate: false
  xy: 2, 583
  size: 189, 439
  orig: 189, 439
  offset: 0, 0
  index: -1
shanlian_liuguang_01
  rotate: true
  xy: 1071, 902
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
shanlian_liuguang_02
  rotate: true
  xy: 1313, 902
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
shanlian_liuguang_03
  rotate: true
  xy: 1555, 902
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
shanlian_liuguang_04
  rotate: true
  xy: 1797, 902
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
shanlian_liuguang_05
  rotate: true
  xy: 1316, 780
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
shanlian_liuguang_06
  rotate: true
  xy: 1558, 780
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
shanlian_liuguang_07
  rotate: true
  xy: 1800, 780
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
shanlian_liuguang_08
  rotate: false
  xy: 908, 555
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
shanlian_liuguang_09
  rotate: true
  xy: 1030, 661
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
shanlian_liuguang_10
  rotate: true
  xy: 1030, 539
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
shanlian_liuguang_11
  rotate: true
  xy: 1272, 658
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
shanlian_liuguang_12
  rotate: true
  xy: 1514, 658
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
shanlian_liuguang_13
  rotate: true
  xy: 1756, 658
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
zhaocaijinbao_01
  rotate: true
  xy: 697, 127
  size: 36, 39
  orig: 41, 42
  offset: 1, 2
  index: -1
zhaocaijinbao_02
  rotate: false
  xy: 718, 85
  size: 25, 40
  orig: 41, 42
  offset: 6, 1
  index: -1
zhaocaijinbao_03
  rotate: true
  xy: 280, 2
  size: 18, 40
  orig: 41, 42
  offset: 10, 1
  index: -1
zhaocaijinbao_04
  rotate: false
  xy: 1005, 410
  size: 10, 40
  orig: 41, 42
  offset: 15, 1
  index: -1
zhaocaijinbao_05
  rotate: false
  xy: 2022, 613
  size: 22, 40
  orig: 41, 42
  offset: 12, 1
  index: -1
zhaocaijinbao_06
  rotate: false
  xy: 1993, 554
  size: 29, 40
  orig: 41, 42
  offset: 9, 1
  index: -1
zhaocaijinbao_07
  rotate: true
  xy: 1998, 655
  size: 39, 40
  orig: 41, 42
  offset: 1, 1
  index: -1
zuhe_biankuang_1
  rotate: false
  xy: 524, 365
  size: 100, 226
  orig: 100, 226
  offset: 0, 0
  index: -1
zuhe_glow
  rotate: false
  xy: 626, 372
  size: 94, 220
  orig: 94, 220
  offset: 0, 0
  index: -1
zuhe_glow2
  rotate: false
  xy: 529, 143
  size: 94, 220
  orig: 94, 220
  offset: 0, 0
  index: -1
zuhe_zili_01
  rotate: false
  xy: 185, 345
  size: 111, 236
  orig: 130, 250
  offset: 12, 2
  index: -1
zuhe_zili_02
  rotate: false
  xy: 298, 350
  size: 111, 236
  orig: 130, 250
  offset: 12, 2
  index: -1
zuhe_zili_03
  rotate: true
  xy: 1755, 544
  size: 112, 236
  orig: 130, 250
  offset: 11, 2
  index: -1
zuhe_zili_04
  rotate: false
  xy: 302, 113
  size: 111, 235
  orig: 130, 250
  offset: 12, 2
  index: -1
zuhe_zili_05
  rotate: false
  xy: 411, 355
  size: 111, 236
  orig: 130, 250
  offset: 13, 2
  index: -1
zuhe_zili_06
  rotate: false
  xy: 415, 119
  size: 112, 234
  orig: 130, 250
  offset: 13, 3
  index: -1
zuhe_zili_07
  rotate: true
  xy: 1514, 543
  size: 113, 239
  orig: 130, 250
  offset: 12, 1
  index: -1
zuhe_zili_08
  rotate: true
  xy: 1272, 542
  size: 114, 240
  orig: 130, 250
  offset: 12, 2
  index: -1
zuhe_zili_09
  rotate: true
  xy: 1071, 783
  size: 117, 243
  orig: 130, 250
  offset: 11, 1
  index: -1
