
playerglow.png
size: 425,496
format: RGBA8888
filter: Linear,Linear
repeat: none
tbnn_glow
  rotate: false
  xy: 215, 1
  size: 202, 263
  orig: 260, 300
  offset: 29, 19
  index: -1
glow
  rotate: false
  xy: 1, 1
  size: 212, 269
  orig: 212, 269
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 215, 266
  size: 140, 197
  orig: 140, 197
  offset: 0, 0
  index: -1
tbnn_maisui
  rotate: false
  xy: 116, 272
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
tbnn_xing
  rotate: false
  xy: 162, 272
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
tbnn_winner
  rotate: false
  xy: 1, 465
  size: 113, 29
  orig: 113, 29
  offset: 0, 0
  index: -1
tbnn_huangguan1
  rotate: false
  xy: 357, 266
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
