
rabbit.png
size: 241,265
format: RGBA8888
filter: Linear,Linear
repeat: none
rabbit/brow_L_1
  rotate: true
  xy: 217, 74
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
rabbit/brow_R_1
  rotate: true
  xy: 217, 40
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
rabbit/c1_2
  rotate: true
  xy: 67, 75
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
rabbit/c2_2
  rotate: false
  xy: 126, 220
  size: 113, 43
  orig: 113, 43
  offset: 0, 0
  index: -1
rabbit/ear_L_2
  rotate: false
  xy: 112, 133
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
rabbit/ear_R_2
  rotate: false
  xy: 112, 80
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
rabbit/eye_Lb_2
  rotate: false
  xy: 167, 34
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
rabbit/eye_Lw_1
  rotate: false
  xy: 122, 35
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
rabbit/eye_Lx
  rotate: false
  xy: 190, 168
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
rabbit/eye_Rb_2
  rotate: false
  xy: 122, 6
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
rabbit/eye_Rw_1
  rotate: false
  xy: 172, 63
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
rabbit/eye_Rx
  rotate: false
  xy: 70, 23
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
rabbit/face1
  rotate: false
  xy: 2, 189
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
rabbit/face2_2
  rotate: true
  xy: 2, 55
  size: 132, 63
  orig: 132, 63
  offset: 0, 0
  index: -1
rabbit/mouth1_5
  rotate: false
  xy: 173, 108
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
rabbit/mouth2_5
  rotate: false
  xy: 173, 137
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
rabbit/mouth3_4
  rotate: false
  xy: 2, 2
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
rabbit/nose_3
  rotate: false
  xy: 126, 186
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
rabbit/teeth_1
  rotate: true
  xy: 196, 37
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
