
new_dcdf_dajiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baozhahuang/0000
  rotate: false
  xy: 544, 116
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
beibijinbi_a
  rotate: false
  xy: 2, 1452
  size: 921, 205
  orig: 921, 205
  offset: 0, 0
  index: -1
da
  rotate: true
  xy: 1487, 980
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 2, 1659
  size: 1073, 373
  orig: 1073, 373
  offset: 0, 0
  index: -1
duo
  rotate: false
  xy: 1485, 1659
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
duofuduocai_guang
  rotate: true
  xy: 1947, 998
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
guang01
  rotate: false
  xy: 1302, 1466
  size: 256, 188
  orig: 256, 188
  offset: 0, 0
  index: -1
guang02
  rotate: false
  xy: 1077, 1656
  size: 406, 127
  orig: 406, 127
  offset: 0, 0
  index: -1
jiang
  rotate: false
  xy: 920, 407
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
jinbi/00001
  rotate: false
  xy: 1077, 1785
  size: 540, 247
  orig: 540, 247
  offset: 0, 0
  index: -1
jinbi/00002
  rotate: false
  xy: 2, 1203
  size: 540, 247
  orig: 540, 247
  offset: 0, 0
  index: -1
jinbi/00003
  rotate: false
  xy: 2, 954
  size: 540, 247
  orig: 540, 247
  offset: 0, 0
  index: -1
jinbi/00004
  rotate: false
  xy: 2, 705
  size: 540, 247
  orig: 540, 247
  offset: 0, 0
  index: -1
jinbi/00005
  rotate: true
  xy: 544, 910
  size: 540, 247
  orig: 540, 247
  offset: 0, 0
  index: -1
jinbi/00006
  rotate: false
  xy: 2, 456
  size: 540, 247
  orig: 540, 247
  offset: 0, 0
  index: -1
jinbi/00007
  rotate: false
  xy: 2, 207
  size: 540, 247
  orig: 540, 247
  offset: 0, 0
  index: -1
jinbi/00008
  rotate: true
  xy: 544, 368
  size: 540, 247
  orig: 540, 247
  offset: 0, 0
  index: -1
jinbi/00009
  rotate: true
  xy: 793, 910
  size: 540, 247
  orig: 540, 247
  offset: 0, 0
  index: -1
lizi/00000
  rotate: false
  xy: 1619, 1844
  size: 375, 188
  orig: 375, 188
  offset: 0, 0
  index: -1
lizi/00001
  rotate: true
  xy: 920, 533
  size: 375, 188
  orig: 375, 188
  offset: 0, 0
  index: -1
lizi/00002
  rotate: false
  xy: 1619, 1654
  size: 375, 188
  orig: 375, 188
  offset: 0, 0
  index: -1
lizi/00003
  rotate: false
  xy: 925, 1466
  size: 375, 188
  orig: 375, 188
  offset: 0, 0
  index: -1
lizi/00004
  rotate: true
  xy: 1042, 1089
  size: 375, 188
  orig: 375, 188
  offset: 0, 0
  index: -1
lizi/00005
  rotate: true
  xy: 1232, 1089
  size: 375, 188
  orig: 375, 188
  offset: 0, 0
  index: -1
lizi/00006
  rotate: true
  xy: 1422, 1089
  size: 375, 188
  orig: 375, 188
  offset: 0, 0
  index: -1
lizi/00007
  rotate: true
  xy: 1612, 1095
  size: 375, 188
  orig: 375, 188
  offset: 0, 0
  index: -1
lizi/00008
  rotate: true
  xy: 1802, 1095
  size: 375, 188
  orig: 375, 188
  offset: 0, 0
  index: -1
lizi/00009
  rotate: false
  xy: 1110, 899
  size: 375, 188
  orig: 375, 188
  offset: 0, 0
  index: -1
lv
  rotate: true
  xy: 1859, 13
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
qianjingjingbi01
  rotate: false
  xy: 2, 25
  size: 476, 180
  orig: 476, 180
  offset: 0, 0
  index: -1
qianjingjingbi01_a
  rotate: false
  xy: 480, 24
  size: 238, 90
  orig: 238, 90
  offset: 0, 0
  index: -1
qianjingjingbi02
  rotate: true
  xy: 793, 402
  size: 506, 125
  orig: 506, 125
  offset: 0, 0
  index: -1
qianjingjingbi02_a
  rotate: false
  xy: 720, 2
  size: 253, 63
  orig: 253, 63
  offset: 0, 0
  index: -1
qianjingjingbi03
  rotate: false
  xy: 1780, 459
  size: 254, 117
  orig: 254, 117
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1895, 1480
  size: 172, 130
  orig: 172, 130
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 1996, 1966
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
shou02
  rotate: false
  xy: 1042, 1045
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0000
  rotate: true
  xy: 1560, 1472
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0001
  rotate: false
  xy: 1110, 564
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0002
  rotate: false
  xy: 1292, 564
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0003
  rotate: false
  xy: 796, 67
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0004
  rotate: true
  xy: 1110, 382
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0005
  rotate: true
  xy: 978, 200
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0006
  rotate: true
  xy: 978, 18
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0007
  rotate: false
  xy: 1313, 47
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0008
  rotate: false
  xy: 1474, 564
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0009
  rotate: true
  xy: 1445, 382
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0010
  rotate: false
  xy: 1495, 47
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0011
  rotate: false
  xy: 1677, 47
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0012
  rotate: true
  xy: 1612, 913
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0013
  rotate: false
  xy: 1656, 578
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0014
  rotate: false
  xy: 1838, 578
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0015
  rotate: false
  xy: 1859, 124
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1

new_dcdf_dajiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baozhahuang/0001
  rotate: false
  xy: 2, 1783
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
baozhahuang/0002
  rotate: false
  xy: 2, 1531
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
baozhahuang/0003
  rotate: false
  xy: 2, 1279
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
baozhahuang/0004
  rotate: false
  xy: 2, 1027
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
baozhahuang/0005
  rotate: false
  xy: 2, 775
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
baozhahuang/0006
  rotate: false
  xy: 2, 523
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
baozhahuang/0007
  rotate: false
  xy: 2, 271
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
baozhahuang/0008
  rotate: false
  xy: 2, 19
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
baozhahuang/0009
  rotate: false
  xy: 254, 1783
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
baozhahuang/0010
  rotate: false
  xy: 506, 1783
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
baozhahuang/0011
  rotate: false
  xy: 758, 1783
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
baozhahuang/0012
  rotate: false
  xy: 1010, 1783
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
baozhahuang/0013
  rotate: false
  xy: 1262, 1783
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
baozhahuang/0014
  rotate: false
  xy: 1514, 1783
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
baozhahuang/0015
  rotate: false
  xy: 1766, 1783
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 940, 463
  size: 165, 185
  orig: 165, 185
  offset: 0, 0
  index: -1
wawa/wawa_0000
  rotate: true
  xy: 1428, 968
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0001
  rotate: true
  xy: 1122, 786
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0002
  rotate: true
  xy: 1384, 769
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0003
  rotate: true
  xy: 1122, 587
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0004
  rotate: false
  xy: 940, 201
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0005
  rotate: true
  xy: 1093, 2
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0006
  rotate: true
  xy: 1646, 662
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0007
  rotate: true
  xy: 1384, 570
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0008
  rotate: false
  xy: 1139, 325
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0009
  rotate: false
  xy: 1338, 308
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0010
  rotate: false
  xy: 1355, 46
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0011
  rotate: false
  xy: 1537, 308
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0012
  rotate: false
  xy: 1554, 46
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0013
  rotate: true
  xy: 1736, 463
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0014
  rotate: true
  xy: 1753, 112
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0016
  rotate: true
  xy: 758, 1349
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0017
  rotate: true
  xy: 1093, 1349
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0018
  rotate: true
  xy: 1428, 1349
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0019
  rotate: false
  xy: 1763, 1196
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0020
  rotate: true
  xy: 758, 1167
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0021
  rotate: true
  xy: 1093, 1167
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0022
  rotate: true
  xy: 1428, 1167
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0023
  rotate: false
  xy: 1763, 861
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0024
  rotate: false
  xy: 758, 526
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0025
  rotate: true
  xy: 758, 985
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0026
  rotate: false
  xy: 758, 191
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0027
  rotate: true
  xy: 758, 9
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0028
  rotate: false
  xy: 940, 650
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xiangzi/xiangzi_0029
  rotate: true
  xy: 1093, 985
  size: 180, 333
  orig: 180, 333
  offset: 0, 0
  index: -1
xunhuanguang/00015
  rotate: false
  xy: 1736, 311
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_1
  rotate: false
  xy: 254, 1531
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_10
  rotate: false
  xy: 1010, 1531
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_11
  rotate: false
  xy: 1262, 1531
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_12
  rotate: false
  xy: 1514, 1531
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_13
  rotate: false
  xy: 1766, 1531
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_14
  rotate: false
  xy: 506, 1279
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_15
  rotate: false
  xy: 506, 1027
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_16
  rotate: false
  xy: 506, 775
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_17
  rotate: false
  xy: 506, 523
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_18
  rotate: false
  xy: 506, 271
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_19
  rotate: false
  xy: 506, 19
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_2
  rotate: false
  xy: 254, 1279
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_3
  rotate: false
  xy: 254, 1027
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_4
  rotate: false
  xy: 254, 775
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_5
  rotate: false
  xy: 254, 523
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_6
  rotate: false
  xy: 254, 271
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_7
  rotate: false
  xy: 254, 19
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_8
  rotate: false
  xy: 506, 1531
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
yanhuo/qpyl_yanhua_9
  rotate: false
  xy: 758, 1531
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
zhuangbei
  rotate: false
  xy: 1945, 1270
  size: 65, 259
  orig: 65, 259
  offset: 0, 0
  index: -1

new_dcdf_dajiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
wawa/wawa_0015
  rotate: false
  xy: 2, 1773
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0016
  rotate: false
  xy: 2, 1511
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0017
  rotate: false
  xy: 201, 1773
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0018
  rotate: false
  xy: 2, 1249
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0019
  rotate: false
  xy: 201, 1511
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0020
  rotate: false
  xy: 400, 1773
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0021
  rotate: false
  xy: 2, 987
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0022
  rotate: false
  xy: 201, 1249
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0023
  rotate: false
  xy: 400, 1511
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0024
  rotate: false
  xy: 599, 1773
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0025
  rotate: false
  xy: 2, 725
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0026
  rotate: false
  xy: 201, 987
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0027
  rotate: false
  xy: 400, 1249
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0028
  rotate: false
  xy: 599, 1511
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0029
  rotate: false
  xy: 798, 1773
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0030
  rotate: false
  xy: 2, 463
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0031
  rotate: false
  xy: 201, 725
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0032
  rotate: false
  xy: 400, 987
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0033
  rotate: false
  xy: 599, 1249
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0034
  rotate: false
  xy: 798, 1511
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0035
  rotate: false
  xy: 997, 1773
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0036
  rotate: false
  xy: 2, 201
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0037
  rotate: false
  xy: 201, 463
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0038
  rotate: false
  xy: 400, 725
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0039
  rotate: false
  xy: 599, 987
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0040
  rotate: false
  xy: 798, 1249
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0041
  rotate: false
  xy: 997, 1511
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0042
  rotate: false
  xy: 1196, 1773
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0043
  rotate: false
  xy: 201, 201
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0044
  rotate: true
  xy: 2, 2
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0045
  rotate: false
  xy: 400, 463
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0046
  rotate: false
  xy: 599, 725
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0047
  rotate: false
  xy: 798, 987
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0048
  rotate: false
  xy: 997, 1249
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0049
  rotate: false
  xy: 1196, 1511
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0050
  rotate: false
  xy: 1395, 1773
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0051
  rotate: false
  xy: 400, 201
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0052
  rotate: true
  xy: 264, 2
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0053
  rotate: false
  xy: 599, 463
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
wawa/wawa_0054
  rotate: false
  xy: 798, 725
  size: 197, 260
  orig: 197, 260
  offset: 0, 0
  index: -1
xunhuanguang/00016
  rotate: false
  xy: 997, 1097
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
xunhuanguang/00017
  rotate: false
  xy: 1196, 1359
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
xunhuanguang/00018
  rotate: false
  xy: 1395, 1621
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
xunhuanguang/00019
  rotate: false
  xy: 1594, 1883
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
xunhuanguang/00020
  rotate: false
  xy: 599, 311
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
xunhuanguang/00021
  rotate: false
  xy: 798, 573
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
xunhuanguang/00022
  rotate: false
  xy: 997, 945
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
xunhuanguang/00023
  rotate: false
  xy: 1786, 1883
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
xunhuanguang/00024
  rotate: false
  xy: 997, 793
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
xunhuanguang/00025
  rotate: false
  xy: 1196, 1207
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
xunhuanguang/00026
  rotate: false
  xy: 1189, 1055
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
xunhuanguang/00027
  rotate: false
  xy: 1189, 903
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
xunhuanguang/00028
  rotate: false
  xy: 1395, 1469
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
xunhuanguang/00029
  rotate: false
  xy: 1388, 1317
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
