
object.png
size: 868,267
format: RGBA8888
filter: Linear,Linear
repeat: none
object/head_3
  rotate: true
  xy: 591, 90
  size: 175, 126
  orig: 175, 126
  offset: 0, 0
  index: -1
object/s
  rotate: true
  xy: 324, 19
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
object/t1
  rotate: true
  xy: 719, 128
  size: 137, 147
  orig: 137, 147
  offset: 0, 0
  index: -1
object/t2
  rotate: false
  xy: 324, 44
  size: 129, 221
  orig: 129, 221
  offset: 0, 0
  index: -1
object/t3
  rotate: true
  xy: 455, 94
  size: 171, 134
  orig: 171, 134
  offset: 0, 0
  index: -1
object/teeth
  rotate: true
  xy: 455, 37
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
object/teeth2
  rotate: true
  xy: 719, 2
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
object/teeth3
  rotate: true
  xy: 2, 12
  size: 253, 194
  orig: 253, 194
  offset: 0, 0
  index: -1
object/teeth_up_1
  rotate: true
  xy: 198, 9
  size: 256, 124
  orig: 256, 124
  offset: 0, 0
  index: -1
