
yaoqizi_shuihuzhuang.png
size: 1004,665
format: RGBA8888
filter: Linear,Linear
repeat: none
qipiao_shuihuzhuan0001
  rotate: false
  xy: 2, 572
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0002
  rotate: false
  xy: 183, 572
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0003
  rotate: false
  xy: 364, 572
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0004
  rotate: false
  xy: 545, 572
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0005
  rotate: false
  xy: 726, 572
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0006
  rotate: true
  xy: 907, 484
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0007
  rotate: false
  xy: 2, 479
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0008
  rotate: false
  xy: 183, 479
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0009
  rotate: false
  xy: 364, 479
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0010
  rotate: false
  xy: 545, 479
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0011
  rotate: false
  xy: 726, 479
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0012
  rotate: false
  xy: 2, 386
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0013
  rotate: false
  xy: 183, 386
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0014
  rotate: false
  xy: 364, 386
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0015
  rotate: false
  xy: 545, 386
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0016
  rotate: false
  xy: 726, 386
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0017
  rotate: true
  xy: 907, 303
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0018
  rotate: false
  xy: 2, 293
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0019
  rotate: false
  xy: 183, 293
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0020
  rotate: false
  xy: 364, 293
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0021
  rotate: false
  xy: 545, 293
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
qipiao_shuihuzhuan0022
  rotate: false
  xy: 726, 293
  size: 179, 91
  orig: 179, 91
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0001
  rotate: false
  xy: 2, 196
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0002
  rotate: false
  xy: 2, 196
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0003
  rotate: false
  xy: 183, 196
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0004
  rotate: false
  xy: 364, 196
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0005
  rotate: false
  xy: 545, 196
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0006
  rotate: false
  xy: 726, 196
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0007
  rotate: true
  xy: 907, 122
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0008
  rotate: false
  xy: 2, 99
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0009
  rotate: false
  xy: 183, 99
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0010
  rotate: false
  xy: 183, 99
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0011
  rotate: false
  xy: 364, 99
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0012
  rotate: false
  xy: 545, 99
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0013
  rotate: false
  xy: 726, 99
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0014
  rotate: false
  xy: 726, 99
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0015
  rotate: false
  xy: 2, 2
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0016
  rotate: false
  xy: 183, 2
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0017
  rotate: false
  xy: 364, 2
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0018
  rotate: false
  xy: 545, 2
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
yaoqizishuihuzhuan0019
  rotate: false
  xy: 726, 2
  size: 179, 95
  orig: 179, 95
  offset: 0, 0
  index: -1
