
325_huanle5zhang_tiyanchang.png
size: 1007,532
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 203
  size: 281, 327
  orig: 281, 327
  offset: 0, 0
  index: -1
heitao
  rotate: true
  xy: 285, 315
  size: 215, 209
  orig: 215, 209
  offset: 0, 0
  index: -1
shangcheng_xingxing002
  rotate: false
  xy: 336, 10
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
xingxing1
  rotate: true
  xy: 2, 29
  size: 172, 95
  orig: 172, 95
  offset: 0, 0
  index: -1
xingxing2
  rotate: false
  xy: 99, 2
  size: 162, 73
  orig: 162, 73
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_01
  rotate: false
  xy: 214, 119
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_02
  rotate: false
  xy: 263, 35
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_03
  rotate: false
  xy: 285, 231
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_04
  rotate: false
  xy: 287, 147
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_05
  rotate: false
  xy: 358, 231
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_06
  rotate: false
  xy: 336, 63
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_07
  rotate: false
  xy: 360, 147
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_08
  rotate: false
  xy: 431, 231
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_09
  rotate: false
  xy: 409, 63
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_10
  rotate: false
  xy: 433, 147
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_11
  rotate: false
  xy: 482, 63
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_12
  rotate: false
  xy: 496, 448
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_13
  rotate: false
  xy: 496, 364
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_14
  rotate: false
  xy: 504, 280
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_15
  rotate: false
  xy: 506, 196
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_16
  rotate: false
  xy: 506, 196
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_17
  rotate: false
  xy: 569, 448
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_18
  rotate: false
  xy: 569, 364
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_19
  rotate: false
  xy: 577, 280
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_20
  rotate: false
  xy: 642, 448
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_21
  rotate: false
  xy: 642, 364
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_22
  rotate: false
  xy: 555, 112
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_23
  rotate: false
  xy: 579, 196
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_24
  rotate: false
  xy: 650, 280
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_25
  rotate: false
  xy: 715, 448
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_26
  rotate: false
  xy: 715, 364
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_27
  rotate: false
  xy: 555, 28
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_28
  rotate: false
  xy: 628, 112
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_29
  rotate: false
  xy: 652, 196
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_30
  rotate: false
  xy: 723, 280
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_31
  rotate: false
  xy: 788, 448
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_32
  rotate: false
  xy: 788, 364
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_33
  rotate: false
  xy: 628, 28
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_34
  rotate: false
  xy: 701, 112
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_35
  rotate: false
  xy: 725, 196
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_36
  rotate: false
  xy: 796, 280
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_37
  rotate: true
  xy: 861, 459
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_38
  rotate: false
  xy: 861, 375
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_39
  rotate: false
  xy: 934, 375
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_40
  rotate: false
  xy: 701, 28
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_41
  rotate: false
  xy: 774, 112
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_42
  rotate: false
  xy: 798, 196
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_43
  rotate: false
  xy: 869, 291
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_44
  rotate: false
  xy: 774, 28
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_45
  rotate: true
  xy: 847, 123
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_46
  rotate: false
  xy: 871, 207
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_47
  rotate: false
  xy: 931, 123
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_48
  rotate: false
  xy: 847, 39
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
xulieguang/325_pukeshaoguang_49
  rotate: true
  xy: 920, 50
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
yandou
  rotate: true
  xy: 99, 77
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
