
sirenniuniu_tubiaoLOGO.png
size: 604,92
format: RGBA8888
filter: Linear,Linear
repeat: none
images/maozi
  rotate: false
  xy: 422, 41
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
images/shengzi
  rotate: true
  xy: 551, 13
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
images/sirenlogo
  rotate: false
  xy: 212, 3
  size: 208, 87
  orig: 208, 87
  offset: 0, 0
  index: -1
images/sirenpinshi
  rotate: false
  xy: 2, 2
  size: 208, 88
  orig: 208, 88
  offset: 0, 0
  index: -1
