
halloween_lazhu02_ske.png
size: 504,141
format: RGBA8888
filter: Linear,Linear
repeat: none
halloween_lazhu02_32
  rotate: false
  xy: 439, 30
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
halloween_lazhu02_33
  rotate: false
  xy: 332, 78
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
halloween_lazhu02_34
  rotate: false
  xy: 251, 62
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
halloween_lazhu02_35
  rotate: false
  xy: 439, 66
  size: 25, 35
  orig: 26, 36
  offset: 0, 0
  index: -1
halloween_lazhu02_36
  rotate: false
  xy: 291, 68
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
halloween_lazhu02_37
  rotate: true
  xy: 184, 13
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
halloween_lazhu02_38
  rotate: false
  xy: 371, 102
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
halloween_lazhu02_39
  rotate: false
  xy: 57, 5
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
halloween_lazhu02_40
  rotate: false
  xy: 429, 103
  size: 35, 36
  orig: 36, 39
  offset: 1, 2
  index: -1
halloween_lazhu02_41
  rotate: false
  xy: 374, 30
  size: 26, 37
  orig: 28, 38
  offset: 1, 0
  index: -1
halloween_lazhu02_42
  rotate: true
  xy: 466, 106
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
halloween_lazhu02_43
  rotate: true
  xy: 371, 69
  size: 31, 28
  orig: 32, 28
  offset: 1, 0
  index: -1
halloween_lazhu02_44
  rotate: true
  xy: 374, 2
  size: 26, 37
  orig: 27, 38
  offset: 1, 1
  index: -1
halloween_lazhu02_45
  rotate: true
  xy: 439, 11
  size: 17, 25
  orig: 17, 26
  offset: 0, 1
  index: -1
halloween_lazhu02_46
  rotate: false
  xy: 401, 102
  size: 26, 37
  orig: 28, 38
  offset: 1, 1
  index: -1
halloween_lazhu02_47
  rotate: true
  xy: 401, 72
  size: 28, 36
  orig: 28, 37
  offset: 0, 0
  index: -1
halloween_lazhu02_48
  rotate: true
  xy: 402, 45
  size: 25, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
halloween_lazhu02_49
  rotate: true
  xy: 466, 78
  size: 26, 36
  orig: 28, 38
  offset: 1, 1
  index: -1
halloween_lazhu02_50
  rotate: false
  xy: 413, 7
  size: 24, 36
  orig: 26, 37
  offset: 1, 1
  index: -1
halloween_lazhu02_51
  rotate: true
  xy: 466, 50
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
halloween_lazhu02_52
  rotate: true
  xy: 466, 22
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
halloween_lazhu02_53
  rotate: false
  xy: 58, 57
  size: 76, 82
  orig: 81, 86
  offset: 3, 1
  index: -1
halloween_lazhu02_54
  rotate: false
  xy: 57, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
halloween_lazhu02_55
  rotate: false
  xy: 136, 58
  size: 56, 81
  orig: 59, 85
  offset: 0, 2
  index: -1
halloween_lazhu02_56
  rotate: false
  xy: 2, 53
  size: 54, 86
  orig: 56, 88
  offset: 1, 1
  index: -1
halloween_lazhu02_57
  rotate: false
  xy: 194, 60
  size: 55, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
halloween_lazhu02_58
  rotate: true
  xy: 247, 3
  size: 55, 66
  orig: 57, 69
  offset: 2, 1
  index: -1
halloween_lazhu02_59
  rotate: false
  xy: 315, 4
  size: 57, 62
  orig: 59, 67
  offset: 0, 2
  index: -1
halloween_lazhu02_60
  rotate: true
  xy: 2, 3
  size: 48, 53
  orig: 51, 55
  offset: 1, 2
  index: -1
halloween_lazhu02_61
  rotate: false
  xy: 96, 11
  size: 43, 44
  orig: 49, 47
  offset: 4, 1
  index: -1
halloween_lazhu02_62
  rotate: false
  xy: 141, 12
  size: 41, 44
  orig: 42, 45
  offset: 1, 1
  index: -1
