
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/animation02_00006
  rotate: true
  xy: 1790, 1400
  size: 322, 255
  orig: 326, 572
  offset: 3, 314
  index: -1
images/animation02_00008
  rotate: false
  xy: 2, 3
  size: 322, 333
  orig: 326, 572
  offset: 3, 236
  index: -1
images/animation02_00014
  rotate: false
  xy: 2, 1478
  size: 322, 568
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00015
  rotate: false
  xy: 2, 908
  size: 322, 568
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00016
  rotate: true
  xy: 1175, 1076
  size: 322, 566
  orig: 326, 572
  offset: 3, 3
  index: -1
images/animation02_00017
  rotate: false
  xy: 2, 338
  size: 322, 568
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00018
  rotate: true
  xy: 326, 1724
  size: 322, 568
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00019
  rotate: true
  xy: 896, 1724
  size: 322, 568
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00020
  rotate: true
  xy: 1466, 1724
  size: 322, 568
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00021
  rotate: false
  xy: 326, 1154
  size: 322, 568
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00022
  rotate: false
  xy: 326, 584
  size: 322, 568
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00023
  rotate: false
  xy: 326, 14
  size: 322, 568
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00024
  rotate: true
  xy: 650, 1400
  size: 322, 568
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00025
  rotate: true
  xy: 1220, 1400
  size: 322, 568
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00026
  rotate: false
  xy: 650, 830
  size: 322, 568
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00027
  rotate: false
  xy: 650, 260
  size: 322, 568
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00028
  rotate: true
  xy: 1175, 752
  size: 322, 545
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00041
  rotate: false
  xy: 1174, 561
  size: 322, 189
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00046
  rotate: false
  xy: 1722, 125
  size: 235, 19
  orig: 326, 572
  offset: 90, 1
  index: -1
images/bg_purple_box
  rotate: false
  xy: 974, 1008
  size: 198, 191
  orig: 198, 191
  offset: 0, 0
  index: -1
images/bg_purple_box_1
  rotate: false
  xy: 974, 1008
  size: 198, 191
  orig: 198, 191
  offset: 0, 0
  index: -1
images/bg_purple_box_2
  rotate: false
  xy: 974, 815
  size: 198, 191
  orig: 198, 191
  offset: 0, 0
  index: -1
images/bg_purple_box_3
  rotate: false
  xy: 974, 622
  size: 198, 191
  orig: 198, 191
  offset: 0, 0
  index: -1
images/g_animation01_00000
  rotate: false
  xy: 1498, 538
  size: 222, 212
  orig: 450, 450
  offset: 114, 119
  index: -1
images/g_animation01_00033
  rotate: false
  xy: 1498, 538
  size: 222, 212
  orig: 450, 450
  offset: 114, 119
  index: -1
images/g_animation01_00010
  rotate: true
  xy: 1722, 146
  size: 413, 324
  orig: 450, 450
  offset: 10, 112
  index: -1
images/g_animation01_00020
  rotate: true
  xy: 1381, 123
  size: 413, 339
  orig: 450, 450
  offset: 17, 105
  index: -1
images/g_coin_collect_00009
  rotate: false
  xy: 929, 3
  size: 244, 255
  orig: 270, 270
  offset: 11, 7
  index: -1
images/g_spin_00003
  rotate: true
  xy: 974, 568
  size: 52, 115
  orig: 270, 270
  offset: 120, 78
  index: -1
images/g_spin_00004
  rotate: false
  xy: 1885, 3
  size: 25, 120
  orig: 270, 270
  offset: 127, 75
  index: -1
images/g_spin_00007
  rotate: false
  xy: 1519, 2
  size: 113, 119
  orig: 270, 270
  offset: 79, 76
  index: -1
images/g_spin_00008
  rotate: false
  xy: 1634, 2
  size: 113, 119
  orig: 270, 270
  offset: 78, 76
  index: -1
images/gold_act02_00017
  rotate: false
  xy: 974, 261
  size: 405, 298
  orig: 450, 450
  offset: 31, 134
  index: -1
images/gold_act02_00020
  rotate: true
  xy: 1722, 561
  size: 414, 324
  orig: 450, 450
  offset: 16, 120
  index: -1
images/gold_act02_00025
  rotate: true
  xy: 1743, 977
  size: 421, 303
  orig: 450, 450
  offset: 11, 132
  index: -1
images/p_animation01_00041
  rotate: false
  xy: 1295, 4
  size: 60, 22
  orig: 311, 418
  offset: 118, 387
  index: -1
images/s1_gold_flip_00003
  rotate: false
  xy: 1912, 8
  size: 45, 115
  orig: 180, 180
  offset: 72, 32
  index: -1
images/s1_gold_flip_00004
  rotate: true
  xy: 1175, 3
  size: 23, 118
  orig: 180, 180
  offset: 76, 31
  index: -1
images/s1_letter_00001
  rotate: false
  xy: 1959, 32
  size: 87, 112
  orig: 270, 270
  offset: 100, 79
  index: -1
images/s1_purple_flip_00003
  rotate: false
  xy: 974, 1201
  size: 198, 197
  orig: 270, 270
  offset: 35, 38
  index: -1
images/sjbd_00004
  rotate: false
  xy: 1175, 28
  size: 204, 231
  orig: 410, 391
  offset: 113, 68
  index: -1
images/sjbd_00010
  rotate: true
  xy: 650, 3
  size: 255, 277
  orig: 410, 391
  offset: 88, 68
  index: -1
images/w_a_act_00014
  rotate: true
  xy: 1749, 2
  size: 121, 134
  orig: 270, 270
  offset: 69, 89
  index: -1
images/w_a_act_00022
  rotate: true
  xy: 1381, 2
  size: 119, 136
  orig: 270, 270
  offset: 71, 89
  index: -1

skeleton2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/animation02_00000
  rotate: false
  xy: 650, 1128
  size: 279, 40
  orig: 326, 572
  offset: 3, 529
  index: -1
images/animation02_00001
  rotate: false
  xy: 2, 4
  size: 322, 67
  orig: 326, 572
  offset: 3, 502
  index: -1
images/animation02_00004
  rotate: false
  xy: 1401, 5
  size: 322, 176
  orig: 326, 572
  offset: 3, 393
  index: -1
images/animation02_00005
  rotate: true
  xy: 1821, 1089
  size: 322, 214
  orig: 326, 572
  offset: 3, 355
  index: -1
images/animation02_00011
  rotate: false
  xy: 650, 1593
  size: 322, 453
  orig: 326, 572
  offset: 3, 116
  index: -1
images/animation02_00012
  rotate: false
  xy: 2, 497
  size: 322, 492
  orig: 326, 572
  offset: 3, 77
  index: -1
images/animation02_00013
  rotate: false
  xy: 2, 1514
  size: 322, 532
  orig: 326, 572
  offset: 3, 37
  index: -1
images/animation02_00029
  rotate: false
  xy: 2, 991
  size: 322, 521
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00030
  rotate: false
  xy: 326, 1550
  size: 322, 496
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00031
  rotate: false
  xy: 326, 1089
  size: 322, 459
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00032
  rotate: false
  xy: 2, 73
  size: 322, 422
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00040
  rotate: true
  xy: 1821, 765
  size: 322, 215
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00042
  rotate: false
  xy: 810, 15
  size: 322, 162
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00045
  rotate: false
  xy: 650, 1089
  size: 251, 37
  orig: 326, 572
  offset: 74, 1
  index: -1
images/g_animation01_00003
  rotate: false
  xy: 974, 1412
  size: 421, 306
  orig: 450, 450
  offset: 11, 114
  index: -1
images/g_animation01_00011
  rotate: true
  xy: 643, 247
  size: 417, 318
  orig: 450, 450
  offset: 11, 118
  index: -1
images/g_animation01_00015
  rotate: false
  xy: 974, 1720
  size: 421, 326
  orig: 450, 450
  offset: 18, 117
  index: -1
images/g_animation01_00018
  rotate: false
  xy: 1391, 1100
  size: 428, 307
  orig: 450, 450
  offset: 11, 113
  index: -1
images/g_animation01_00022
  rotate: false
  xy: 1397, 1721
  size: 420, 325
  orig: 450, 450
  offset: 19, 106
  index: -1
images/g_animation01_00023
  rotate: false
  xy: 963, 493
  size: 414, 326
  orig: 450, 450
  offset: 18, 111
  index: -1
images/g_animation01_00025
  rotate: true
  xy: 650, 1170
  size: 421, 316
  orig: 450, 450
  offset: 11, 119
  index: -1
images/g_animation01_00028
  rotate: true
  xy: 326, 666
  size: 421, 318
  orig: 450, 450
  offset: 18, 119
  index: -1
images/gold_act02_00003
  rotate: false
  xy: 968, 1118
  size: 421, 292
  orig: 450, 450
  offset: 11, 128
  index: -1
images/gold_act02_00015
  rotate: true
  xy: 646, 666
  size: 421, 313
  orig: 450, 450
  offset: 18, 130
  index: -1
images/gold_act02_00018
  rotate: false
  xy: 1391, 806
  size: 428, 292
  orig: 450, 450
  offset: 11, 128
  index: -1
images/gold_act02_00022
  rotate: false
  xy: 1397, 1409
  size: 420, 310
  orig: 450, 450
  offset: 19, 121
  index: -1
images/gold_act02_00023
  rotate: false
  xy: 963, 179
  size: 414, 312
  orig: 450, 450
  offset: 18, 125
  index: -1
images/gold_act03_00015
  rotate: true
  xy: 326, 243
  size: 421, 315
  orig: 450, 450
  offset: 18, 128
  index: -1
images/gold_act03_00018
  rotate: false
  xy: 961, 821
  size: 428, 295
  orig: 450, 450
  offset: 11, 125
  index: -1
images/gold_act03_00022
  rotate: false
  xy: 1379, 492
  size: 420, 312
  orig: 450, 450
  offset: 19, 119
  index: -1
images/gold_act03_00028
  rotate: false
  xy: 1379, 183
  size: 421, 307
  orig: 450, 450
  offset: 18, 130
  index: -1
images/jackpot_effect_00008
  rotate: true
  xy: 1725, 90
  size: 91, 75
  orig: 118, 120
  offset: 16, 28
  index: -1
images/p_animation01_00006
  rotate: true
  xy: 1134, 4
  size: 173, 265
  orig: 311, 418
  offset: 69, 43
  index: -1
images/p_animation01_00010
  rotate: false
  xy: 1819, 1680
  size: 226, 366
  orig: 311, 418
  offset: 42, 43
  index: -1
images/p_animation01_00039
  rotate: false
  xy: 643, 181
  size: 224, 64
  orig: 311, 418
  offset: 62, 345
  index: -1
images/p_animation01_00040
  rotate: true
  xy: 1725, 2
  size: 86, 43
  orig: 311, 418
  offset: 89, 366
  index: -1
images/p_coin_collect_00009
  rotate: false
  xy: 1802, 20
  size: 244, 255
  orig: 270, 270
  offset: 11, 7
  index: -1
images/r_animation01_00004
  rotate: false
  xy: 606, 2
  size: 202, 175
  orig: 270, 270
  offset: 36, 50
  index: -1
images/r_animation01_00007
  rotate: false
  xy: 1801, 540
  size: 245, 223
  orig: 270, 270
  offset: 10, 23
  index: -1
images/sjbd_00001
  rotate: true
  xy: 1819, 1413
  size: 265, 213
  orig: 410, 391
  offset: 95, 79
  index: -1
images/sjbd_00006
  rotate: true
  xy: 326, 2
  size: 239, 278
  orig: 410, 391
  offset: 90, 44
  index: -1
images/sjbd_00007
  rotate: false
  xy: 1802, 277
  size: 244, 261
  orig: 410, 391
  offset: 88, 68
  index: -1

skeleton3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/animation02_00007
  rotate: true
  xy: 377, 5
  size: 322, 294
  orig: 326, 572
  offset: 3, 275
  index: -1
images/animation02_00009
  rotate: true
  xy: 2, 5
  size: 322, 373
  orig: 326, 572
  offset: 3, 196
  index: -1
images/animation02_00010
  rotate: true
  xy: 418, 1724
  size: 322, 413
  orig: 326, 572
  offset: 3, 156
  index: -1
images/animation02_00033
  rotate: true
  xy: 833, 1724
  size: 322, 407
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00034
  rotate: true
  xy: 1655, 768
  size: 322, 375
  orig: 326, 572
  offset: 3, 1
  index: -1
images/g_animation01_00001
  rotate: false
  xy: 841, 1415
  size: 412, 307
  orig: 450, 450
  offset: 11, 119
  index: -1
images/g_animation01_00002
  rotate: false
  xy: 837, 1113
  size: 417, 300
  orig: 450, 450
  offset: 12, 119
  index: -1
images/g_animation01_00004
  rotate: false
  xy: 828, 186
  size: 411, 301
  orig: 450, 450
  offset: 21, 113
  index: -1
images/g_animation01_00005
  rotate: false
  xy: 828, 489
  size: 411, 315
  orig: 450, 450
  offset: 21, 119
  index: -1
images/g_animation01_00007
  rotate: false
  xy: 1658, 1720
  size: 385, 326
  orig: 450, 450
  offset: 31, 112
  index: -1
images/g_animation01_00008
  rotate: false
  xy: 1256, 1105
  size: 397, 317
  orig: 450, 450
  offset: 19, 118
  index: -1
images/g_animation01_00009
  rotate: false
  xy: 1251, 784
  size: 402, 319
  orig: 450, 450
  offset: 15, 117
  index: -1
images/g_animation01_00012
  rotate: false
  xy: 2, 1064
  size: 405, 326
  orig: 450, 450
  offset: 24, 117
  index: -1
images/g_animation01_00013
  rotate: false
  xy: 1255, 1424
  size: 401, 305
  orig: 450, 450
  offset: 28, 112
  index: -1
images/g_animation01_00014
  rotate: true
  xy: 2, 329
  size: 406, 322
  orig: 450, 450
  offset: 29, 112
  index: -1
images/g_animation01_00024
  rotate: false
  xy: 2, 1392
  size: 410, 326
  orig: 450, 450
  offset: 18, 116
  index: -1
images/g_animation01_00027
  rotate: true
  xy: 326, 329
  size: 406, 301
  orig: 450, 450
  offset: 26, 119
  index: -1
images/g_animation01_00029
  rotate: false
  xy: 2, 737
  size: 404, 325
  orig: 450, 450
  offset: 22, 119
  index: -1
images/g_animation01_00032
  rotate: false
  xy: 1655, 473
  size: 372, 293
  orig: 450, 450
  offset: 44, 119
  index: -1
images/g_coin_collect_00010
  rotate: false
  xy: 673, 188
  size: 148, 139
  orig: 270, 270
  offset: 61, 60
  index: -1
images/g_coin_collect_00011
  rotate: true
  xy: 629, 329
  size: 144, 136
  orig: 270, 270
  offset: 65, 59
  index: -1
images/g_spin_00005
  rotate: true
  xy: 408, 743
  size: 69, 119
  orig: 270, 270
  offset: 101, 76
  index: -1
images/g_spin_00012
  rotate: false
  xy: 767, 358
  size: 52, 115
  orig: 270, 270
  offset: 98, 78
  index: -1
images/gold_act02_00000
  rotate: false
  xy: 1550, 2
  size: 190, 185
  orig: 450, 450
  offset: 130, 132
  index: -1
images/gold_act02_00033
  rotate: false
  xy: 1550, 2
  size: 190, 185
  orig: 450, 450
  offset: 130, 132
  index: -1
images/gold_act02_00001
  rotate: false
  xy: 1241, 488
  size: 412, 294
  orig: 450, 450
  offset: 11, 132
  index: -1
images/gold_act02_00007
  rotate: false
  xy: 1658, 1407
  size: 385, 311
  orig: 450, 450
  offset: 31, 127
  index: -1
images/gold_act02_00011
  rotate: false
  xy: 832, 806
  size: 417, 305
  orig: 450, 450
  offset: 11, 131
  index: -1
images/gold_act02_00028
  rotate: false
  xy: 418, 1417
  size: 421, 305
  orig: 450, 450
  offset: 18, 132
  index: -1
images/gold_act03_00001
  rotate: false
  xy: 1241, 190
  size: 412, 296
  orig: 450, 450
  offset: 11, 130
  index: -1
images/gold_act03_00003
  rotate: false
  xy: 414, 1121
  size: 421, 294
  orig: 450, 450
  offset: 11, 126
  index: -1
images/gold_act03_00007
  rotate: false
  xy: 1655, 1092
  size: 385, 313
  orig: 450, 450
  offset: 31, 125
  index: -1
images/gold_act03_00020
  rotate: false
  xy: 2, 1720
  size: 414, 326
  orig: 450, 450
  offset: 16, 118
  index: -1
images/gold_act03_00023
  rotate: false
  xy: 1242, 1731
  size: 414, 315
  orig: 450, 450
  offset: 18, 122
  index: -1
images/gold_act03_00025
  rotate: false
  xy: 409, 814
  size: 421, 305
  orig: 450, 450
  offset: 11, 130
  index: -1
images/gold_act03_00032
  rotate: false
  xy: 1655, 189
  size: 372, 282
  orig: 450, 450
  offset: 44, 130
  index: -1
images/jackpot_effect_00009
  rotate: false
  xy: 529, 738
  size: 91, 74
  orig: 118, 120
  offset: 16, 29
  index: -1
images/p_animation01_00000
  rotate: false
  xy: 1934, 13
  size: 101, 49
  orig: 311, 418
  offset: 109, 51
  index: -1
images/p_animation01_00007
  rotate: true
  xy: 1241, 2
  size: 186, 307
  orig: 311, 418
  offset: 62, 35
  index: -1
images/p_animation01_00008
  rotate: false
  xy: 629, 475
  size: 197, 337
  orig: 311, 418
  offset: 56, 39
  index: -1
images/r_animation01_00001
  rotate: true
  xy: 673, 2
  size: 182, 181
  orig: 270, 270
  offset: 38, 41
  index: -1
images/r_animation01_00003
  rotate: true
  xy: 856, 2
  size: 182, 174
  orig: 270, 270
  offset: 46, 49
  index: -1
images/s1_purple_flip_00009
  rotate: false
  xy: 1742, 2
  size: 190, 185
  orig: 270, 270
  offset: 40, 41
  index: -1
images/s1_purple_flip_00010
  rotate: false
  xy: 1032, 4
  size: 187, 180
  orig: 270, 270
  offset: 42, 44
  index: -1
images/w_a_act_00009
  rotate: false
  xy: 1934, 64
  size: 112, 123
  orig: 270, 270
  offset: 78, 89
  index: -1

skeleton4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/animation02_00038
  rotate: false
  xy: 937, 2
  size: 322, 264
  orig: 326, 572
  offset: 3, 1
  index: -1
images/g_animation01_00016
  rotate: false
  xy: 826, 826
  size: 409, 306
  orig: 450, 450
  offset: 18, 121
  index: -1
images/g_animation01_00021
  rotate: false
  xy: 414, 856
  size: 410, 307
  orig: 450, 450
  offset: 26, 105
  index: -1
images/g_animation01_00026
  rotate: true
  xy: 1632, 271
  size: 397, 313
  orig: 450, 450
  offset: 32, 119
  index: -1
images/g_animation01_00030
  rotate: false
  xy: 1645, 670
  size: 401, 305
  orig: 450, 450
  offset: 19, 119
  index: -1
images/g_spin_00006
  rotate: false
  xy: 1947, 549
  size: 99, 119
  orig: 270, 270
  offset: 84, 76
  index: -1
images/g_spin_00009
  rotate: false
  xy: 1947, 428
  size: 99, 119
  orig: 270, 270
  offset: 87, 76
  index: -1
images/g_spin_00010
  rotate: false
  xy: 187, 420
  size: 69, 119
  orig: 270, 270
  offset: 100, 76
  index: -1
images/gold_act02_00002
  rotate: false
  xy: 840, 1759
  size: 417, 287
  orig: 450, 450
  offset: 12, 132
  index: -1
images/gold_act02_00004
  rotate: false
  xy: 415, 1165
  size: 411, 286
  orig: 450, 450
  offset: 21, 128
  index: -1
images/gold_act02_00005
  rotate: false
  xy: 421, 1453
  size: 411, 302
  orig: 450, 450
  offset: 21, 132
  index: -1
images/gold_act02_00010
  rotate: false
  xy: 840, 1448
  size: 413, 309
  orig: 450, 450
  offset: 10, 127
  index: -1
images/gold_act02_00014
  rotate: false
  xy: 825, 517
  size: 406, 307
  orig: 450, 450
  offset: 29, 127
  index: -1
images/gold_act02_00016
  rotate: false
  xy: 2, 541
  size: 409, 293
  orig: 450, 450
  offset: 18, 134
  index: -1
images/gold_act02_00021
  rotate: false
  xy: 1240, 1134
  size: 410, 292
  orig: 450, 450
  offset: 26, 120
  index: -1
images/gold_act02_00024
  rotate: false
  xy: 828, 1134
  size: 410, 312
  orig: 450, 450
  offset: 18, 130
  index: -1
images/gold_act02_00032
  rotate: false
  xy: 1674, 1481
  size: 372, 280
  orig: 450, 450
  offset: 44, 132
  index: -1
images/gold_act03_00002
  rotate: false
  xy: 421, 1757
  size: 417, 289
  orig: 450, 450
  offset: 12, 130
  index: -1
images/gold_act03_00004
  rotate: false
  xy: 2, 1449
  size: 411, 288
  orig: 450, 450
  offset: 21, 126
  index: -1
images/gold_act03_00005
  rotate: false
  xy: 1255, 1428
  size: 411, 304
  orig: 450, 450
  offset: 21, 130
  index: -1
images/gold_act03_00010
  rotate: false
  xy: 1259, 1734
  size: 413, 312
  orig: 450, 450
  offset: 10, 124
  index: -1
images/gold_act03_00011
  rotate: false
  xy: 2, 1739
  size: 417, 307
  orig: 450, 450
  offset: 11, 129
  index: -1
images/gold_act03_00014
  rotate: false
  xy: 1237, 822
  size: 406, 310
  orig: 450, 450
  offset: 29, 124
  index: -1
images/gold_act03_00016
  rotate: false
  xy: 414, 559
  size: 409, 295
  orig: 450, 450
  offset: 18, 132
  index: -1
images/gold_act03_00021
  rotate: false
  xy: 2, 836
  size: 410, 294
  orig: 450, 450
  offset: 26, 118
  index: -1
images/gold_act03_00024
  rotate: false
  xy: 2, 1132
  size: 410, 315
  orig: 450, 450
  offset: 18, 127
  index: -1
images/gold_act03_00026
  rotate: false
  xy: 1233, 518
  size: 397, 302
  orig: 450, 450
  offset: 32, 130
  index: -1
images/gold_act03_00027
  rotate: false
  xy: 413, 267
  size: 406, 290
  orig: 450, 450
  offset: 26, 130
  index: -1
images/jackpot_effect_00005
  rotate: true
  xy: 265, 181
  size: 84, 78
  orig: 118, 120
  offset: 20, 21
  index: -1
images/p_animation01_00011
  rotate: true
  xy: 1668, 1241
  size: 238, 374
  orig: 311, 418
  offset: 37, 35
  index: -1
images/p_animation01_00012
  rotate: true
  xy: 821, 268
  size: 247, 365
  orig: 311, 418
  offset: 35, 44
  index: -1
images/p_animation01_00013
  rotate: true
  xy: 1652, 977
  size: 262, 373
  orig: 311, 418
  offset: 25, 36
  index: -1
images/p_animation01_00017
  rotate: true
  xy: 1674, 1763
  size: 283, 372
  orig: 311, 418
  offset: 28, 37
  index: -1
images/p_spin_00005
  rotate: false
  xy: 265, 60
  size: 69, 119
  orig: 270, 270
  offset: 101, 76
  index: -1
images/p_spin_00006
  rotate: false
  xy: 1947, 307
  size: 99, 119
  orig: 270, 270
  offset: 84, 76
  index: -1
images/p_spin_00009
  rotate: false
  xy: 1947, 186
  size: 99, 119
  orig: 270, 270
  offset: 87, 76
  index: -1
images/r_animation01_00002
  rotate: false
  xy: 2, 3
  size: 261, 262
  orig: 270, 270
  offset: 0, 1
  index: -1
images/r_animation01_00009
  rotate: false
  xy: 2, 374
  size: 183, 165
  orig: 270, 270
  offset: 49, 52
  index: -1
images/r_animation01_00017
  rotate: false
  xy: 265, 374
  size: 146, 165
  orig: 270, 270
  offset: 51, 53
  index: -1
images/r_spin_00006
  rotate: false
  xy: 1846, 150
  size: 99, 119
  orig: 270, 270
  offset: 84, 76
  index: -1
images/r_spin_00009
  rotate: false
  xy: 1947, 65
  size: 99, 119
  orig: 270, 270
  offset: 87, 76
  index: -1
images/s1_gold_flip_00001
  rotate: true
  xy: 2, 267
  size: 105, 114
  orig: 180, 180
  offset: 41, 33
  index: -1
images/s1_gold_flip_00005
  rotate: false
  xy: 345, 257
  size: 65, 115
  orig: 180, 180
  offset: 52, 32
  index: -1
images/s1_gold_flip_00014
  rotate: true
  xy: 118, 267
  size: 105, 114
  orig: 180, 180
  offset: 34, 33
  index: -1
images/s1_letter_00002
  rotate: false
  xy: 2027, 1111
  size: 19, 128
  orig: 270, 270
  offset: 131, 71
  index: -1
images/s1_letter_00006
  rotate: true
  xy: 1846, 8
  size: 34, 113
  orig: 270, 270
  offset: 109, 79
  index: -1
images/sjbd_00002
  rotate: false
  xy: 1555, 2
  size: 289, 266
  orig: 410, 391
  offset: 75, 67
  index: -1
images/sjbd_00009
  rotate: true
  xy: 1188, 268
  size: 247, 259
  orig: 410, 391
  offset: 91, 81
  index: -1
images/sjbd_00011
  rotate: true
  xy: 647, 4
  size: 261, 288
  orig: 410, 391
  offset: 84, 56
  index: -1
images/sjbd_00012
  rotate: true
  xy: 345, 3
  size: 252, 300
  orig: 410, 391
  offset: 81, 41
  index: -1
images/sjbd_00013
  rotate: true
  xy: 1261, 7
  size: 259, 292
  orig: 410, 391
  offset: 78, 27
  index: -1
images/sjbd_00017
  rotate: false
  xy: 1449, 270
  size: 178, 246
  orig: 410, 391
  offset: 128, 42
  index: -1
images/w_a_act_00031
  rotate: true
  xy: 234, 267
  size: 105, 109
  orig: 270, 270
  offset: 85, 89
  index: -1
images/w_a_act_00035
  rotate: true
  xy: 1846, 44
  size: 104, 99
  orig: 270, 270
  offset: 86, 89
  index: -1

skeleton5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/animation02_00002
  rotate: true
  xy: 1945, 1147
  size: 322, 100
  orig: 326, 572
  offset: 3, 469
  index: -1
images/animation02_00039
  rotate: true
  xy: 1788, 494
  size: 322, 241
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00044
  rotate: true
  xy: 1949, 823
  size: 322, 76
  orig: 326, 572
  offset: 3, 1
  index: -1
images/g_animation01_00006
  rotate: false
  xy: 1222, 1416
  size: 368, 322
  orig: 450, 450
  offset: 40, 116
  index: -1
images/g_animation01_00017
  rotate: false
  xy: 409, 1420
  size: 405, 311
  orig: 450, 450
  offset: 31, 121
  index: -1
images/g_animation01_00019
  rotate: false
  xy: 2, 1725
  size: 405, 321
  orig: 450, 450
  offset: 16, 106
  index: -1
images/g_animation01_00031
  rotate: false
  xy: 816, 1425
  size: 403, 307
  orig: 450, 450
  offset: 26, 119
  index: -1
images/g_coin_collect_00003
  rotate: true
  xy: 1824, 4
  size: 205, 212
  orig: 270, 270
  offset: 30, 29
  index: -1
images/g_spin_00011
  rotate: true
  xy: 1531, 8
  size: 25, 120
  orig: 270, 270
  offset: 118, 75
  index: -1
images/gold_act02_00008
  rotate: false
  xy: 815, 811
  size: 397, 304
  orig: 450, 450
  offset: 19, 131
  index: -1
images/gold_act02_00009
  rotate: false
  xy: 1629, 1740
  size: 402, 306
  orig: 450, 450
  offset: 15, 130
  index: -1
images/gold_act02_00012
  rotate: false
  xy: 409, 1733
  size: 405, 313
  orig: 450, 450
  offset: 24, 130
  index: -1
images/gold_act02_00013
  rotate: true
  xy: 312, 281
  size: 401, 290
  orig: 450, 450
  offset: 28, 127
  index: -1
images/gold_act02_00019
  rotate: false
  xy: 1222, 1740
  size: 405, 306
  orig: 450, 450
  offset: 16, 121
  index: -1
images/gold_act02_00026
  rotate: true
  xy: 934, 7
  size: 397, 300
  orig: 450, 450
  offset: 32, 132
  index: -1
images/gold_act02_00027
  rotate: true
  xy: 312, 684
  size: 406, 288
  orig: 450, 450
  offset: 26, 132
  index: -1
images/gold_act02_00029
  rotate: false
  xy: 816, 1734
  size: 404, 312
  orig: 450, 450
  offset: 22, 132
  index: -1
images/gold_act02_00030
  rotate: true
  xy: 1198, 408
  size: 401, 292
  orig: 450, 450
  offset: 19, 132
  index: -1
images/gold_act02_00031
  rotate: true
  xy: 604, 344
  size: 403, 294
  orig: 450, 450
  offset: 26, 132
  index: -1
images/gold_act03_00008
  rotate: false
  xy: 816, 1117
  size: 397, 306
  orig: 450, 450
  offset: 19, 129
  index: -1
images/gold_act03_00009
  rotate: true
  xy: 2, 281
  size: 402, 308
  orig: 450, 450
  offset: 15, 128
  index: -1
images/gold_act03_00012
  rotate: false
  xy: 2, 1408
  size: 405, 315
  orig: 450, 450
  offset: 24, 128
  index: -1
images/gold_act03_00013
  rotate: true
  xy: 1236, 5
  size: 401, 293
  orig: 450, 450
  offset: 28, 124
  index: -1
images/gold_act03_00017
  rotate: false
  xy: 409, 1118
  size: 405, 300
  orig: 450, 450
  offset: 31, 132
  index: -1
images/gold_act03_00019
  rotate: true
  xy: 2, 685
  size: 405, 308
  orig: 450, 450
  offset: 16, 119
  index: -1
images/gold_act03_00029
  rotate: false
  xy: 2, 1092
  size: 404, 314
  orig: 450, 450
  offset: 22, 130
  index: -1
images/gold_act03_00030
  rotate: true
  xy: 1492, 408
  size: 401, 294
  orig: 450, 450
  offset: 19, 130
  index: -1
images/gold_act03_00031
  rotate: true
  xy: 900, 406
  size: 403, 296
  orig: 450, 450
  offset: 26, 130
  index: -1
images/p_animation01_00009
  rotate: false
  xy: 602, 749
  size: 211, 367
  orig: 311, 418
  offset: 49, 42
  index: -1
images/p_animation01_00014
  rotate: true
  xy: 2, 2
  size: 277, 372
  orig: 311, 418
  offset: 17, 37
  index: -1
images/p_animation01_00015
  rotate: false
  xy: 1531, 35
  size: 291, 371
  orig: 311, 418
  offset: 8, 38
  index: -1
images/p_animation01_00019
  rotate: true
  xy: 1215, 1117
  size: 297, 365
  orig: 311, 418
  offset: 14, 44
  index: -1
images/p_animation01_00020
  rotate: true
  xy: 1582, 1117
  size: 297, 361
  orig: 311, 418
  offset: 14, 48
  index: -1
images/p_animation01_00021
  rotate: true
  xy: 1585, 818
  size: 297, 362
  orig: 311, 418
  offset: 12, 47
  index: -1
images/p_animation01_00023
  rotate: true
  xy: 1214, 811
  size: 304, 369
  orig: 311, 418
  offset: 0, 40
  index: -1
images/p_animation01_00027
  rotate: false
  xy: 637, 7
  size: 295, 335
  orig: 311, 418
  offset: 0, 74
  index: -1
images/p_animation01_00030
  rotate: true
  xy: 1788, 1471
  size: 267, 258
  orig: 311, 418
  offset: 30, 151
  index: -1
images/p_animation01_00032
  rotate: true
  xy: 1824, 211
  size: 281, 214
  orig: 311, 418
  offset: 16, 195
  index: -1
images/p_animation01_00033
  rotate: true
  xy: 1592, 1448
  size: 290, 193
  orig: 311, 418
  offset: 12, 216
  index: -1
images/p_spin_00004
  rotate: true
  xy: 1592, 1421
  size: 25, 120
  orig: 270, 270
  offset: 127, 75
  index: -1
images/p_spin_00011
  rotate: true
  xy: 1653, 8
  size: 25, 120
  orig: 270, 270
  offset: 118, 75
  index: -1
images/r_spin_00004
  rotate: true
  xy: 1787, 1444
  size: 25, 120
  orig: 270, 270
  offset: 127, 75
  index: -1
images/r_spin_00011
  rotate: true
  xy: 1714, 1417
  size: 25, 120
  orig: 270, 270
  offset: 118, 75
  index: -1
images/s1_gold_flip_00011
  rotate: true
  xy: 408, 1093
  size: 23, 118
  orig: 180, 180
  offset: 81, 31
  index: -1
images/sjbd_00014
  rotate: false
  xy: 376, 2
  size: 259, 277
  orig: 410, 391
  offset: 75, 12
  index: -1

skeleton6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/animation02_00003
  rotate: false
  xy: 696, 1318
  size: 322, 139
  orig: 326, 572
  offset: 3, 430
  index: -1
images/animation02_00035
  rotate: false
  xy: 372, 1700
  size: 322, 346
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00036
  rotate: false
  xy: 372, 1380
  size: 322, 318
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00037
  rotate: false
  xy: 696, 1459
  size: 322, 293
  orig: 326, 572
  offset: 3, 1
  index: -1
images/animation02_00043
  rotate: true
  xy: 289, 361
  size: 322, 109
  orig: 326, 572
  offset: 3, 1
  index: -1
images/bg_green_box
  rotate: true
  xy: 751, 41
  size: 190, 184
  orig: 198, 191
  offset: 4, 3
  index: -1
images/bg_green_box_1
  rotate: true
  xy: 751, 41
  size: 190, 184
  orig: 198, 191
  offset: 4, 3
  index: -1
images/bg_green_box_2
  rotate: true
  xy: 937, 98
  size: 190, 184
  orig: 198, 191
  offset: 4, 3
  index: -1
images/bg_rad_box
  rotate: false
  xy: 1323, 1257
  size: 221, 212
  orig: 221, 212
  offset: 0, 0
  index: -1
images/bg_rad_box_1
  rotate: false
  xy: 1172, 311
  size: 221, 212
  orig: 221, 212
  offset: 0, 0
  index: -1
images/bg_rad_box_2
  rotate: false
  xy: 1395, 295
  size: 221, 212
  orig: 221, 212
  offset: 0, 0
  index: -1
images/bg_rad_box_3
  rotate: false
  xy: 1618, 295
  size: 221, 212
  orig: 221, 212
  offset: 0, 0
  index: -1
images/g_coin_collect_00004
  rotate: true
  xy: 1813, 1595
  size: 226, 233
  orig: 270, 270
  offset: 20, 19
  index: -1
images/g_coin_collect_00005
  rotate: false
  xy: 1546, 1213
  size: 265, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/g_coin_collect_00006
  rotate: false
  xy: 293, 1108
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/g_coin_collect_00007
  rotate: false
  xy: 695, 1046
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/g_coin_collect_00008
  rotate: true
  xy: 967, 1027
  size: 267, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/g_spin_00002
  rotate: true
  xy: 1370, 9
  size: 86, 115
  orig: 270, 270
  offset: 103, 78
  index: -1
images/g_spin_00013
  rotate: true
  xy: 1487, 9
  size: 86, 115
  orig: 270, 270
  offset: 81, 78
  index: -1
images/gold_act02_00006
  rotate: false
  xy: 2, 1424
  size: 368, 309
  orig: 450, 450
  offset: 40, 129
  index: -1
images/gold_act03_00000
  rotate: false
  xy: 551, 41
  size: 198, 190
  orig: 450, 450
  offset: 126, 130
  index: -1
images/gold_act03_00033
  rotate: false
  xy: 551, 41
  size: 198, 190
  orig: 450, 450
  offset: 126, 130
  index: -1
images/gold_act03_00006
  rotate: false
  xy: 2, 1735
  size: 368, 311
  orig: 450, 450
  offset: 40, 127
  index: -1
images/jackpot_effect_00000
  rotate: false
  xy: 1721, 2
  size: 87, 89
  orig: 118, 120
  offset: 18, 16
  index: -1
images/jackpot_effect_00002
  rotate: true
  xy: 937, 2
  size: 94, 93
  orig: 118, 120
  offset: 15, 14
  index: -1
images/jackpot_effect_00006
  rotate: false
  xy: 277, 7
  size: 85, 80
  orig: 118, 120
  offset: 19, 20
  index: -1
images/p_animation01_00001
  rotate: false
  xy: 1399, 518
  size: 110, 83
  orig: 311, 418
  offset: 104, 46
  index: -1
images/p_animation01_00003
  rotate: false
  xy: 293, 941
  size: 135, 165
  orig: 311, 418
  offset: 89, 36
  index: -1
images/p_animation01_00004
  rotate: true
  xy: 1766, 93
  size: 148, 195
  orig: 311, 418
  offset: 83, 42
  index: -1
images/p_animation01_00005
  rotate: true
  xy: 1511, 509
  size: 158, 236
  orig: 311, 418
  offset: 78, 37
  index: -1
images/p_animation01_00016
  rotate: false
  xy: 2, 318
  size: 285, 365
  orig: 311, 418
  offset: 23, 44
  index: -1
images/p_animation01_00018
  rotate: false
  xy: 2, 1054
  size: 289, 368
  orig: 311, 418
  offset: 22, 41
  index: -1
images/p_animation01_00022
  rotate: true
  xy: 696, 1754
  size: 292, 365
  orig: 311, 418
  offset: 8, 44
  index: -1
images/p_animation01_00024
  rotate: false
  xy: 2, 685
  size: 287, 367
  orig: 311, 418
  offset: 21, 42
  index: -1
images/p_animation01_00025
  rotate: true
  xy: 1427, 1765
  size: 281, 365
  orig: 311, 418
  offset: 13, 44
  index: -1
images/p_animation01_00026
  rotate: true
  xy: 1063, 1752
  size: 294, 362
  orig: 311, 418
  offset: 6, 47
  index: -1
images/p_animation01_00028
  rotate: false
  xy: 2, 6
  size: 273, 310
  orig: 311, 418
  offset: 14, 99
  index: -1
images/p_animation01_00029
  rotate: false
  xy: 1020, 1469
  size: 287, 281
  orig: 311, 418
  offset: 8, 128
  index: -1
images/p_animation01_00031
  rotate: true
  xy: 1309, 1471
  size: 279, 235
  orig: 311, 418
  offset: 25, 174
  index: -1
images/p_animation01_00034
  rotate: false
  xy: 1020, 1296
  size: 301, 171
  orig: 311, 418
  offset: 7, 238
  index: -1
images/p_animation01_00035
  rotate: true
  xy: 400, 376
  size: 307, 149
  orig: 311, 418
  offset: 4, 260
  index: -1
images/p_animation01_00036
  rotate: true
  xy: 565, 1123
  size: 255, 128
  orig: 311, 418
  offset: 44, 281
  index: -1
images/p_animation01_00037
  rotate: true
  xy: 823, 530
  size: 242, 107
  orig: 311, 418
  offset: 42, 302
  index: -1
images/p_animation01_00038
  rotate: true
  xy: 277, 89
  size: 227, 85
  orig: 311, 418
  offset: 63, 324
  index: -1
images/p_coin_collect_00003
  rotate: false
  xy: 1841, 457
  size: 205, 212
  orig: 270, 270
  offset: 30, 29
  index: -1
images/p_coin_collect_00004
  rotate: true
  xy: 1813, 1367
  size: 226, 233
  orig: 270, 270
  offset: 20, 19
  index: -1
images/p_coin_collect_00005
  rotate: true
  xy: 1239, 990
  size: 265, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/p_coin_collect_00006
  rotate: false
  xy: 1511, 941
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/p_coin_collect_00007
  rotate: false
  xy: 695, 774
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/p_coin_collect_00008
  rotate: true
  xy: 967, 758
  size: 267, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/p_spin_00002
  rotate: true
  xy: 1604, 9
  size: 86, 115
  orig: 270, 270
  offset: 103, 78
  index: -1
images/p_spin_00003
  rotate: true
  xy: 566, 949
  size: 52, 115
  orig: 270, 270
  offset: 120, 78
  index: -1
images/p_spin_00010
  rotate: false
  xy: 1749, 548
  size: 69, 119
  orig: 270, 270
  offset: 100, 76
  index: -1
images/p_spin_00013
  rotate: true
  xy: 1810, 5
  size: 86, 115
  orig: 270, 270
  offset: 81, 78
  index: -1
images/r_animation01_00005
  rotate: false
  xy: 1174, 525
  size: 223, 196
  orig: 270, 270
  offset: 24, 43
  index: -1
images/r_animation01_00006
  rotate: false
  xy: 932, 538
  size: 240, 218
  orig: 270, 270
  offset: 12, 33
  index: -1
images/r_animation01_00008
  rotate: true
  xy: 823, 290
  size: 238, 169
  orig: 270, 270
  offset: 18, 52
  index: -1
images/r_animation01_00012
  rotate: false
  xy: 364, 2
  size: 184, 167
  orig: 270, 270
  offset: 48, 51
  index: -1
images/r_animation01_00016
  rotate: false
  xy: 521, 774
  size: 150, 167
  orig: 270, 270
  offset: 49, 52
  index: -1
images/r_coin_collect_00003
  rotate: false
  xy: 1841, 243
  size: 205, 212
  orig: 270, 270
  offset: 30, 29
  index: -1
images/r_coin_collect_00004
  rotate: true
  xy: 1813, 1139
  size: 226, 233
  orig: 270, 270
  offset: 20, 19
  index: -1
images/r_coin_collect_00005
  rotate: true
  xy: 1239, 723
  size: 265, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/r_coin_collect_00006
  rotate: false
  xy: 1511, 669
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/r_coin_collect_00007
  rotate: false
  xy: 551, 502
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/r_coin_collect_00008
  rotate: true
  xy: 551, 233
  size: 267, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
images/r_coin_collect_00009
  rotate: true
  xy: 1783, 893
  size: 244, 255
  orig: 270, 270
  offset: 11, 7
  index: -1
images/s1_gold_flip_00002
  rotate: false
  xy: 1963, 127
  size: 83, 114
  orig: 180, 180
  offset: 54, 33
  index: -1
images/s1_gold_flip_00012
  rotate: false
  xy: 1123, 186
  size: 45, 115
  orig: 180, 180
  offset: 63, 32
  index: -1
images/s1_gold_flip_00013
  rotate: false
  xy: 1963, 11
  size: 83, 114
  orig: 180, 180
  offset: 43, 33
  index: -1
images/s1_letter_00003
  rotate: true
  xy: 1032, 2
  size: 93, 116
  orig: 270, 270
  offset: 89, 77
  index: -1
images/s1_letter_00008
  rotate: true
  xy: 1150, 2
  size: 109, 112
  orig: 270, 270
  offset: 82, 79
  index: -1
images/s1_purple_flip_00002
  rotate: true
  xy: 364, 171
  size: 188, 185
  orig: 270, 270
  offset: 40, 44
  index: -1
images/s1_purple_flip_00004
  rotate: false
  xy: 1172, 113
  size: 196, 196
  orig: 270, 270
  offset: 37, 38
  index: -1
images/s1_purple_flip_00005
  rotate: false
  xy: 1370, 97
  size: 196, 196
  orig: 270, 270
  offset: 37, 38
  index: -1
images/s1_purple_flip_00006
  rotate: false
  xy: 1568, 97
  size: 196, 196
  orig: 270, 270
  offset: 37, 38
  index: -1
images/sjbd_00003
  rotate: true
  xy: 291, 685
  size: 254, 228
  orig: 410, 391
  offset: 115, 65
  index: -1
images/sjbd_00005
  rotate: true
  xy: 1794, 1823
  size: 223, 252
  orig: 410, 391
  offset: 101, 57
  index: -1
images/sjbd_00008
  rotate: false
  xy: 1546, 1485
  size: 240, 278
  orig: 410, 391
  offset: 95, 57
  index: -1
images/sjbd_00015
  rotate: false
  xy: 1783, 671
  size: 244, 220
  orig: 410, 391
  offset: 77, 69
  index: -1
images/sjbd_00016
  rotate: false
  xy: 994, 303
  size: 176, 233
  orig: 410, 391
  offset: 127, 56
  index: -1
images/sjbd_00019
  rotate: false
  xy: 430, 943
  size: 134, 163
  orig: 410, 391
  offset: 178, 13
  index: -1
images/w_a_act_00006
  rotate: false
  xy: 1264, 2
  size: 104, 109
  orig: 270, 270
  offset: 86, 89
  index: -1
images/w_a_act_00008
  rotate: false
  xy: 1399, 603
  size: 110, 118
  orig: 270, 270
  offset: 80, 89
  index: -1
images/w_a_act_00017
  rotate: true
  xy: 566, 1003
  size: 118, 127
  orig: 270, 270
  offset: 72, 89
  index: -1

skeleton7.png
size: 2017,927
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bg_green_box_3
  rotate: false
  xy: 193, 741
  size: 190, 184
  orig: 198, 191
  offset: 4, 3
  index: -1
images/g_coin_collect_00000
  rotate: false
  xy: 612, 65
  size: 108, 108
  orig: 270, 270
  offset: 81, 81
  index: -1
images/g_coin_collect_00001
  rotate: false
  xy: 722, 65
  size: 108, 108
  orig: 270, 270
  offset: 81, 81
  index: -1
images/g_coin_collect_00002
  rotate: false
  xy: 924, 242
  size: 102, 102
  orig: 270, 270
  offset: 84, 84
  index: -1
images/g_coin_collect_00012
  rotate: false
  xy: 187, 337
  size: 135, 118
  orig: 270, 270
  offset: 65, 76
  index: -1
images/g_coin_collect_00013
  rotate: true
  xy: 332, 443
  size: 134, 116
  orig: 270, 270
  offset: 64, 77
  index: -1
images/g_coin_collect_00014
  rotate: false
  xy: 450, 335
  size: 116, 116
  orig: 270, 270
  offset: 77, 77
  index: -1
images/g_coin_collect_00015
  rotate: false
  xy: 803, 550
  size: 114, 114
  orig: 270, 270
  offset: 78, 78
  index: -1
images/g_coin_collect_00016
  rotate: false
  xy: 1004, 347
  size: 112, 112
  orig: 270, 270
  offset: 79, 79
  index: -1
images/g_coin_collect_00017
  rotate: false
  xy: 1230, 232
  size: 110, 110
  orig: 270, 270
  offset: 80, 80
  index: -1
images/g_coin_collect_00018
  rotate: false
  xy: 1342, 338
  size: 110, 110
  orig: 270, 270
  offset: 80, 80
  index: -1
images/g_coin_collect_00019
  rotate: false
  xy: 1342, 226
  size: 110, 110
  orig: 270, 270
  offset: 80, 80
  index: -1
images/g_coin_collect_00020
  rotate: false
  xy: 1794, 447
  size: 108, 108
  orig: 270, 270
  offset: 81, 81
  index: -1
images/g_spin_00000
  rotate: true
  xy: 1904, 567
  size: 108, 111
  orig: 270, 270
  offset: 81, 80
  index: -1
images/g_spin_00001
  rotate: true
  xy: 276, 75
  size: 104, 113
  orig: 270, 270
  offset: 89, 79
  index: -1
images/g_spin_00014
  rotate: true
  xy: 391, 75
  size: 104, 113
  orig: 270, 270
  offset: 77, 79
  index: -1
images/jackpot_effect_00001
  rotate: false
  xy: 1854, 39
  size: 92, 92
  orig: 118, 120
  offset: 15, 14
  index: -1
images/jackpot_effect_00003
  rotate: true
  xy: 832, 10
  size: 81, 84
  orig: 118, 120
  offset: 25, 16
  index: -1
images/jackpot_effect_00004
  rotate: false
  xy: 1892, 252
  size: 83, 83
  orig: 118, 120
  offset: 23, 17
  index: -1
images/jackpot_effect_00007
  rotate: false
  xy: 919, 581
  size: 91, 83
  orig: 118, 120
  offset: 16, 19
  index: -1
images/lizi_00000
  rotate: true
  xy: 1461, 444
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
images/p_animation01_00002
  rotate: false
  xy: 324, 181
  size: 121, 123
  orig: 311, 418
  offset: 98, 42
  index: -1
images/p_coin_collect_00000
  rotate: false
  xy: 1454, 110
  size: 108, 108
  orig: 270, 270
  offset: 81, 81
  index: -1
images/p_coin_collect_00001
  rotate: false
  xy: 1564, 108
  size: 108, 108
  orig: 270, 270
  offset: 81, 81
  index: -1
images/p_coin_collect_00002
  rotate: false
  xy: 1357, 450
  size: 102, 102
  orig: 270, 270
  offset: 84, 84
  index: -1
images/p_coin_collect_00010
  rotate: false
  xy: 740, 786
  size: 148, 139
  orig: 270, 270
  offset: 61, 60
  index: -1
images/p_coin_collect_00011
  rotate: false
  xy: 1197, 789
  size: 144, 136
  orig: 270, 270
  offset: 65, 59
  index: -1
images/p_coin_collect_00012
  rotate: false
  xy: 187, 217
  size: 135, 118
  orig: 270, 270
  offset: 65, 76
  index: -1
images/p_coin_collect_00013
  rotate: true
  xy: 450, 453
  size: 134, 116
  orig: 270, 270
  offset: 64, 77
  index: -1
images/p_coin_collect_00014
  rotate: false
  xy: 689, 411
  size: 116, 116
  orig: 270, 270
  offset: 77, 77
  index: -1
images/p_coin_collect_00015
  rotate: false
  xy: 807, 316
  size: 114, 114
  orig: 270, 270
  offset: 78, 78
  index: -1
images/p_coin_collect_00016
  rotate: false
  xy: 1116, 230
  size: 112, 112
  orig: 270, 270
  offset: 79, 79
  index: -1
images/p_coin_collect_00017
  rotate: false
  xy: 1573, 442
  size: 110, 110
  orig: 270, 270
  offset: 80, 80
  index: -1
images/p_coin_collect_00018
  rotate: false
  xy: 1454, 332
  size: 110, 110
  orig: 270, 270
  offset: 80, 80
  index: -1
images/p_coin_collect_00019
  rotate: false
  xy: 1454, 220
  size: 110, 110
  orig: 270, 270
  offset: 80, 80
  index: -1
images/p_coin_collect_00020
  rotate: false
  xy: 1674, 108
  size: 108, 108
  orig: 270, 270
  offset: 81, 81
  index: -1
images/p_spin_00000
  rotate: true
  xy: 1904, 457
  size: 108, 111
  orig: 270, 270
  offset: 81, 80
  index: -1
images/p_spin_00001
  rotate: true
  xy: 1012, 559
  size: 104, 113
  orig: 270, 270
  offset: 89, 79
  index: -1
images/p_spin_00007
  rotate: false
  xy: 1012, 665
  size: 113, 119
  orig: 270, 270
  offset: 79, 76
  index: -1
images/p_spin_00008
  rotate: false
  xy: 1395, 668
  size: 113, 119
  orig: 270, 270
  offset: 78, 76
  index: -1
images/p_spin_00012
  rotate: true
  xy: 807, 262
  size: 52, 115
  orig: 270, 270
  offset: 98, 78
  index: -1
images/p_spin_00014
  rotate: false
  xy: 832, 93
  size: 104, 113
  orig: 270, 270
  offset: 77, 79
  index: -1
images/r_animation01_00000
  rotate: false
  xy: 1788, 133
  size: 100, 98
  orig: 270, 270
  offset: 78, 82
  index: -1
images/r_animation01_00010
  rotate: false
  xy: 385, 759
  size: 183, 166
  orig: 270, 270
  offset: 49, 52
  index: -1
images/r_animation01_00011
  rotate: false
  xy: 2, 209
  size: 183, 166
  orig: 270, 270
  offset: 49, 52
  index: -1
images/r_animation01_00013
  rotate: false
  xy: 2, 377
  size: 183, 168
  orig: 270, 270
  offset: 48, 51
  index: -1
images/r_animation01_00014
  rotate: false
  xy: 385, 589
  size: 181, 168
  orig: 270, 270
  offset: 48, 51
  index: -1
images/r_animation01_00015
  rotate: true
  xy: 570, 768
  size: 157, 168
  orig: 270, 270
  offset: 48, 51
  index: -1
images/r_coin_collect_00000
  rotate: false
  xy: 1678, 332
  size: 108, 108
  orig: 270, 270
  offset: 81, 81
  index: -1
images/r_coin_collect_00001
  rotate: false
  xy: 1678, 222
  size: 108, 108
  orig: 270, 270
  offset: 81, 81
  index: -1
images/r_coin_collect_00002
  rotate: false
  xy: 1788, 233
  size: 102, 102
  orig: 270, 270
  offset: 84, 84
  index: -1
images/r_coin_collect_00010
  rotate: false
  xy: 890, 786
  size: 148, 139
  orig: 270, 270
  offset: 61, 60
  index: -1
images/r_coin_collect_00011
  rotate: false
  xy: 1343, 789
  size: 144, 136
  orig: 270, 270
  offset: 65, 59
  index: -1
images/r_coin_collect_00012
  rotate: true
  xy: 324, 306
  size: 135, 118
  orig: 270, 270
  offset: 65, 76
  index: -1
images/r_coin_collect_00013
  rotate: true
  xy: 158, 73
  size: 134, 116
  orig: 270, 270
  offset: 64, 77
  index: -1
images/r_coin_collect_00014
  rotate: false
  xy: 689, 293
  size: 116, 116
  orig: 270, 270
  offset: 77, 77
  index: -1
images/r_coin_collect_00015
  rotate: false
  xy: 1127, 551
  size: 114, 114
  orig: 270, 270
  offset: 78, 78
  index: -1
images/r_coin_collect_00016
  rotate: false
  xy: 1243, 553
  size: 112, 112
  orig: 270, 270
  offset: 79, 79
  index: -1
images/r_coin_collect_00017
  rotate: false
  xy: 1566, 330
  size: 110, 110
  orig: 270, 270
  offset: 80, 80
  index: -1
images/r_coin_collect_00018
  rotate: false
  xy: 1566, 218
  size: 110, 110
  orig: 270, 270
  offset: 80, 80
  index: -1
images/r_coin_collect_00019
  rotate: false
  xy: 1230, 120
  size: 110, 110
  orig: 270, 270
  offset: 80, 80
  index: -1
images/r_coin_collect_00020
  rotate: false
  xy: 1788, 337
  size: 108, 108
  orig: 270, 270
  offset: 81, 81
  index: -1
images/r_spin_00000
  rotate: true
  xy: 1904, 347
  size: 108, 111
  orig: 270, 270
  offset: 81, 80
  index: -1
images/r_spin_00001
  rotate: true
  xy: 992, 124
  size: 104, 113
  orig: 270, 270
  offset: 89, 79
  index: -1
images/r_spin_00002
  rotate: false
  xy: 920, 464
  size: 86, 115
  orig: 270, 270
  offset: 103, 78
  index: -1
images/r_spin_00003
  rotate: true
  xy: 806, 208
  size: 52, 115
  orig: 270, 270
  offset: 120, 78
  index: -1
images/r_spin_00005
  rotate: true
  xy: 158, 2
  size: 69, 119
  orig: 270, 270
  offset: 101, 76
  index: -1
images/r_spin_00007
  rotate: true
  xy: 568, 407
  size: 113, 119
  orig: 270, 270
  offset: 79, 76
  index: -1
images/r_spin_00008
  rotate: true
  xy: 568, 292
  size: 113, 119
  orig: 270, 270
  offset: 78, 76
  index: -1
images/r_spin_00010
  rotate: true
  xy: 279, 4
  size: 69, 119
  orig: 270, 270
  offset: 100, 76
  index: -1
images/r_spin_00012
  rotate: false
  xy: 938, 125
  size: 52, 115
  orig: 270, 270
  offset: 98, 78
  index: -1
images/r_spin_00013
  rotate: false
  xy: 1028, 230
  size: 86, 115
  orig: 270, 270
  offset: 81, 78
  index: -1
images/r_spin_00014
  rotate: true
  xy: 1107, 124
  size: 104, 113
  orig: 270, 270
  offset: 77, 79
  index: -1
images/s1_gold_flip_00000
  rotate: false
  xy: 1357, 554
  size: 112, 112
  orig: 180, 180
  offset: 34, 34
  index: -1
images/s1_gold_flip_00015
  rotate: false
  xy: 1357, 554
  size: 112, 112
  orig: 180, 180
  offset: 34, 34
  index: -1
images/s1_gold_flip_00006
  rotate: true
  xy: 1008, 461
  size: 96, 114
  orig: 180, 180
  offset: 37, 33
  index: -1
images/s1_gold_flip_00007
  rotate: false
  xy: 1471, 554
  size: 110, 112
  orig: 180, 180
  offset: 34, 34
  index: -1
images/s1_gold_flip_00008
  rotate: false
  xy: 1583, 554
  size: 110, 112
  orig: 180, 180
  offset: 36, 34
  index: -1
images/s1_gold_flip_00009
  rotate: true
  xy: 1124, 453
  size: 96, 114
  orig: 180, 180
  offset: 47, 33
  index: -1
images/s1_gold_flip_00010
  rotate: true
  xy: 400, 8
  size: 65, 115
  orig: 180, 180
  offset: 63, 32
  index: -1
images/s1_letter_00000
  rotate: true
  xy: 1342, 116
  size: 108, 110
  orig: 270, 270
  offset: 81, 80
  index: -1
images/s1_letter_00004
  rotate: false
  xy: 691, 175
  size: 113, 116
  orig: 270, 270
  offset: 78, 77
  index: -1
images/s1_letter_00005
  rotate: false
  xy: 923, 346
  size: 79, 116
  orig: 270, 270
  offset: 94, 77
  index: -1
images/s1_letter_00007
  rotate: false
  xy: 1695, 556
  size: 97, 112
  orig: 270, 270
  offset: 80, 79
  index: -1
images/s1_purple_flip_00000
  rotate: false
  xy: 1489, 794
  size: 130, 131
  orig: 270, 270
  offset: 70, 71
  index: -1
images/s1_purple_flip_00001
  rotate: false
  xy: 2, 54
  size: 154, 153
  orig: 270, 270
  offset: 58, 59
  index: -1
images/s1_purple_flip_00007
  rotate: false
  xy: 2, 736
  size: 189, 189
  orig: 270, 270
  offset: 41, 42
  index: -1
images/s1_purple_flip_00008
  rotate: false
  xy: 2, 547
  size: 189, 187
  orig: 270, 270
  offset: 41, 41
  index: -1
images/s1_purple_flip_00011
  rotate: false
  xy: 193, 579
  size: 190, 160
  orig: 270, 270
  offset: 44, 48
  index: -1
images/sjbd_00000
  rotate: true
  xy: 1510, 668
  size: 124, 120
  orig: 410, 391
  offset: 155, 141
  index: -1
images/sjbd_00018
  rotate: true
  xy: 1040, 797
  size: 128, 155
  orig: 410, 391
  offset: 181, 28
  index: -1
images/w_a_act_00000
  rotate: false
  xy: 506, 75
  size: 104, 98
  orig: 270, 270
  offset: 86, 89
  index: -1
images/w_a_act_00040
  rotate: false
  xy: 506, 75
  size: 104, 98
  orig: 270, 270
  offset: 86, 89
  index: -1
images/w_a_act_00001
  rotate: true
  xy: 1695, 450
  size: 104, 97
  orig: 270, 270
  offset: 86, 89
  index: -1
images/w_a_act_00002
  rotate: true
  xy: 1755, 2
  size: 104, 97
  orig: 270, 270
  offset: 86, 89
  index: -1
images/w_a_act_00003
  rotate: true
  xy: 1555, 2
  size: 104, 98
  orig: 270, 270
  offset: 86, 89
  index: -1
images/w_a_act_00004
  rotate: true
  xy: 1149, 2
  size: 104, 100
  orig: 270, 270
  offset: 86, 89
  index: -1
images/w_a_act_00005
  rotate: false
  xy: 938, 2
  size: 104, 104
  orig: 270, 270
  offset: 86, 89
  index: -1
images/w_a_act_00007
  rotate: true
  xy: 1118, 344
  size: 107, 114
  orig: 270, 270
  offset: 83, 89
  index: -1
images/w_a_act_00010
  rotate: true
  xy: 570, 651
  size: 115, 127
  orig: 270, 270
  offset: 75, 89
  index: -1
images/w_a_act_00011
  rotate: true
  xy: 1261, 669
  size: 118, 132
  orig: 270, 270
  offset: 72, 89
  index: -1
images/w_a_act_00012
  rotate: true
  xy: 1621, 803
  size: 122, 137
  orig: 270, 270
  offset: 68, 89
  index: -1
images/w_a_act_00013
  rotate: true
  xy: 1760, 803
  size: 122, 136
  orig: 270, 270
  offset: 68, 89
  index: -1
images/w_a_act_00015
  rotate: true
  xy: 1127, 667
  size: 120, 132
  orig: 270, 270
  offset: 70, 89
  index: -1
images/w_a_act_00016
  rotate: true
  xy: 1872, 677
  size: 118, 129
  orig: 270, 270
  offset: 72, 89
  index: -1
images/w_a_act_00018
  rotate: false
  xy: 447, 207
  size: 117, 126
  orig: 270, 270
  offset: 73, 89
  index: -1
images/w_a_act_00019
  rotate: false
  xy: 1898, 797
  size: 117, 128
  orig: 270, 270
  offset: 73, 89
  index: -1
images/w_a_act_00020
  rotate: false
  xy: 1632, 670
  size: 118, 131
  orig: 270, 270
  offset: 72, 89
  index: -1
images/w_a_act_00021
  rotate: true
  xy: 740, 666
  size: 118, 134
  orig: 270, 270
  offset: 72, 89
  index: -1
images/w_a_act_00023
  rotate: true
  xy: 193, 457
  size: 120, 137
  orig: 270, 270
  offset: 70, 89
  index: -1
images/w_a_act_00024
  rotate: true
  xy: 876, 666
  size: 118, 134
  orig: 270, 270
  offset: 72, 89
  index: -1
images/w_a_act_00025
  rotate: false
  xy: 1752, 671
  size: 118, 130
  orig: 270, 270
  offset: 72, 89
  index: -1
images/w_a_act_00026
  rotate: false
  xy: 568, 522
  size: 117, 127
  orig: 270, 270
  offset: 73, 89
  index: -1
images/w_a_act_00027
  rotate: true
  xy: 566, 175
  size: 115, 123
  orig: 270, 270
  offset: 75, 89
  index: -1
images/w_a_act_00028
  rotate: false
  xy: 687, 529
  size: 114, 120
  orig: 270, 270
  offset: 76, 89
  index: -1
images/w_a_act_00029
  rotate: false
  xy: 807, 432
  size: 111, 116
  orig: 270, 270
  offset: 79, 89
  index: -1
images/w_a_act_00030
  rotate: false
  xy: 1794, 557
  size: 108, 112
  orig: 270, 270
  offset: 82, 89
  index: -1
images/w_a_act_00032
  rotate: true
  xy: 1234, 344
  size: 104, 106
  orig: 270, 270
  offset: 86, 89
  index: -1
images/w_a_act_00033
  rotate: true
  xy: 1044, 2
  size: 104, 103
  orig: 270, 270
  offset: 86, 89
  index: -1
images/w_a_act_00034
  rotate: true
  xy: 1251, 2
  size: 104, 100
  orig: 270, 270
  offset: 86, 89
  index: -1
images/w_a_act_00036
  rotate: false
  xy: 1240, 450
  size: 104, 99
  orig: 270, 270
  offset: 86, 89
  index: -1
images/w_a_act_00037
  rotate: true
  xy: 1353, 2
  size: 104, 99
  orig: 270, 270
  offset: 86, 89
  index: -1
images/w_a_act_00038
  rotate: true
  xy: 1454, 2
  size: 104, 99
  orig: 270, 270
  offset: 86, 89
  index: -1
images/w_a_act_00039
  rotate: true
  xy: 1655, 2
  size: 104, 98
  orig: 270, 270
  offset: 86, 89
  index: -1
