
jiuxianlawang_xuanchangjiemian_chujichang.png
size: 930,977
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 687
  size: 248, 288
  orig: 248, 288
  offset: 0, 0
  index: -1
qianmian
  rotate: false
  xy: 2, 475
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 228, 2
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_00
  rotate: false
  xy: 252, 765
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_01
  rotate: false
  xy: 2, 263
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_02
  rotate: false
  xy: 478, 765
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_03
  rotate: false
  xy: 2, 51
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_04
  rotate: false
  xy: 704, 765
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_05
  rotate: false
  xy: 252, 553
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_06
  rotate: false
  xy: 478, 553
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_07
  rotate: false
  xy: 704, 553
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_08
  rotate: false
  xy: 228, 341
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_09
  rotate: false
  xy: 228, 129
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_10
  rotate: false
  xy: 454, 341
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_11
  rotate: false
  xy: 454, 129
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_12
  rotate: false
  xy: 680, 341
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_13
  rotate: false
  xy: 680, 129
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1

jiuxianlawang_xuanchangjiemian_chujichang2.png
size: 680,426
format: RGBA8888
filter: Linear,Linear
repeat: none
xulie/baoxiangshaoguang_14
  rotate: false
  xy: 2, 214
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_15
  rotate: false
  xy: 2, 2
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_16
  rotate: false
  xy: 228, 214
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_17
  rotate: false
  xy: 228, 2
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_18
  rotate: false
  xy: 454, 214
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
xulie/baoxiangshaoguang_19
  rotate: false
  xy: 454, 2
  size: 224, 210
  orig: 224, 210
  offset: 0, 0
  index: -1
