node:internal/modules/esm/get_format:219
  throw new ERR_UNKNOWN_FILE_EXTENSION(ext, filepath);
        ^

TypeError [ERR_UNKNOWN_FILE_EXTENSION]: Unknown file extension ".bak_autogame_20260719081532" for D:\games\wwwroot\wwwroot\h5\63\assets\main\index.5b5d7.js.bak_autogame_20260719081532
    at Object.getFileProtocolModuleFormat [as file:] (node:internal/modules/esm/get_format:219:9)
    at defaultGetFormat (node:internal/modules/esm/get_format:245:36)
    at checkSyntax (node:internal/main/check_syntax:69:20) {
  code: 'ERR_UNKNOWN_FILE_EXTENSION'
}

Node.js v22.22.2
