
bwj_xiaobiaoti_bairenpinshi.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 119, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pike
  rotate: false
  xy: 119, 39
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
zi_1
  rotate: true
  xy: 182, 23
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
zi_2
  rotate: false
  xy: 2, 56
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
zi_3
  rotate: false
  xy: 2, 2
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
