
jinlongfafafa_fulushouxi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jlfff_flsx_555
  rotate: false
  xy: 920, 278
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
jlfff_flsx_mk
  rotate: false
  xy: 527, 274
  size: 152, 748
  orig: 167, 748
  offset: 14, 0
  index: -1
jlfff_flsx_mubu
  rotate: false
  xy: 2, 283
  size: 523, 739
  orig: 523, 750
  offset: 0, 11
  index: -1
jlfff_flsx_ntou1
  rotate: false
  xy: 681, 486
  size: 235, 249
  orig: 235, 249
  offset: 0, 0
  index: -1
jlfff_flsx_ntou2
  rotate: false
  xy: 289, 34
  size: 228, 247
  orig: 228, 247
  offset: 0, 0
  index: -1
jlfff_flsx_ntoufa1
  rotate: true
  xy: 920, 369
  size: 132, 88
  orig: 132, 91
  offset: 0, 0
  index: -1
jlfff_flsx_nvshenti1
  rotate: false
  xy: 607, 41
  size: 248, 208
  orig: 248, 208
  offset: 0, 0
  index: -1
jlfff_flsx_nvshoubi2
  rotate: true
  xy: 918, 601
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
jlfff_flsx_nvtou1
  rotate: false
  xy: 681, 737
  size: 317, 285
  orig: 325, 285
  offset: 8, 0
  index: -1
jlfff_flsx_nvtou2
  rotate: true
  xy: 2, 10
  size: 271, 285
  orig: 271, 285
  offset: 0, 0
  index: -1
jlfff_flsx_shenti1
  rotate: true
  xy: 681, 251
  size: 233, 237
  orig: 233, 237
  offset: 0, 0
  index: -1
jlfff_flsx_shenti2
  rotate: false
  xy: 857, 51
  size: 159, 198
  orig: 162, 198
  offset: 3, 0
  index: -1
jlfff_flsx_shoubi2
  rotate: true
  xy: 918, 503
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
jlfff_flsx_szi
  rotate: false
  xy: 519, 2
  size: 86, 270
  orig: 86, 270
  offset: 0, 0
  index: -1
jlfff_flsx_v
  rotate: true
  xy: 857, 3
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1

jinlongfafafa_fulushouxi2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jlfff_flsx_666
  rotate: true
  xy: 2, 2
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
jlfff_flsx_nshou
  rotate: true
  xy: 176, 82
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
jlfff_flsx_ntoufa2
  rotate: false
  xy: 176, 133
  size: 196, 105
  orig: 196, 106
  offset: 0, 1
  index: -1
jlfff_flsx_nvshenti2
  rotate: false
  xy: 2, 72
  size: 172, 166
  orig: 172, 168
  offset: 0, 2
  index: -1
jlfff_flsx_nvyshou
  rotate: false
  xy: 439, 175
  size: 51, 63
  orig: 51, 65
  offset: 0, 0
  index: -1
jlfff_flsx_nvzshou
  rotate: false
  xy: 93, 6
  size: 55, 64
  orig: 55, 67
  offset: 0, 3
  index: -1
jlfff_flsx_nvzuoshou1
  rotate: false
  xy: 374, 170
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
