
325_shuihu_xingyunwanjia.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/325_shuihu_xingyunwanjia_0001
  rotate: false
  xy: 2, 80
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0002
  rotate: false
  xy: 2, 54
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0003
  rotate: false
  xy: 98, 80
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0004
  rotate: false
  xy: 2, 28
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0005
  rotate: false
  xy: 98, 54
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0006
  rotate: false
  xy: 194, 80
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0007
  rotate: false
  xy: 2, 2
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0008
  rotate: false
  xy: 98, 28
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0009
  rotate: false
  xy: 194, 54
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0010
  rotate: false
  xy: 290, 80
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0011
  rotate: false
  xy: 98, 2
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0012
  rotate: false
  xy: 194, 28
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0013
  rotate: false
  xy: 290, 54
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0014
  rotate: false
  xy: 386, 80
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0015
  rotate: false
  xy: 194, 2
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0016
  rotate: false
  xy: 290, 28
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0017
  rotate: false
  xy: 386, 54
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0018
  rotate: false
  xy: 290, 2
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0019
  rotate: false
  xy: 386, 28
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
images/325_shuihu_xingyunwanjia_0020
  rotate: false
  xy: 386, 2
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
