
tongbiniuniu4_tuoguan.png
size: 370,67
format: RGBA8888
filter: Linear,Linear
repeat: none
tongbi_dong
  rotate: true
  xy: 72, 5
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
tongbi_guan
  rotate: true
  xy: 143, 5
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
tongbi_tuo
  rotate: true
  xy: 2, 2
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
tongbi_txt_point
  rotate: false
  xy: 352, 43
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
tongbi_zhong
  rotate: true
  xy: 213, 6
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
tongbi_zi
  rotate: true
  xy: 283, 11
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
