
jiuxianlawang_xuanchangjiemian_xinshouchang.png
size: 1019,978
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 688
  size: 248, 288
  orig: 248, 288
  offset: 0, 0
  index: -1
qianmian
  rotate: true
  xy: 2, 460
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_00
  rotate: true
  xy: 2, 232
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_01
  rotate: true
  xy: 2, 4
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_02
  rotate: true
  xy: 189, 460
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_03
  rotate: true
  xy: 252, 750
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_04
  rotate: true
  xy: 189, 232
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_05
  rotate: true
  xy: 189, 4
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_06
  rotate: false
  xy: 376, 563
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_07
  rotate: true
  xy: 439, 750
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_08
  rotate: false
  xy: 604, 563
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_09
  rotate: true
  xy: 626, 750
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_10
  rotate: true
  xy: 813, 750
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_11
  rotate: true
  xy: 832, 522
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_12
  rotate: false
  xy: 376, 376
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_13
  rotate: false
  xy: 604, 376
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_14
  rotate: true
  xy: 832, 294
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_15
  rotate: true
  xy: 376, 148
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_16
  rotate: false
  xy: 563, 189
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_17
  rotate: false
  xy: 791, 107
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
xulie/777_shaoguang_18
  rotate: false
  xy: 563, 2
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1

jiuxianlawang_xuanchangjiemian_xinshouchang2.png
size: 230,189
format: RGBA8888
filter: Linear,Linear
repeat: none
xulie/777_shaoguang_19
  rotate: false
  xy: 2, 2
  size: 226, 185
  orig: 226, 185
  offset: 0, 0
  index: -1
