
shunzilianduifeiji.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bd (1)
  rotate: false
  xy: 288, 39
  size: 322, 262
  orig: 322, 262
  offset: 0, 0
  index: -1
bd (2)
  rotate: true
  xy: 381, 698
  size: 322, 262
  orig: 322, 262
  offset: 0, 0
  index: -1
bd (3)
  rotate: true
  xy: 390, 374
  size: 322, 262
  orig: 322, 262
  offset: 0, 0
  index: -1
bd (4)
  rotate: true
  xy: 645, 698
  size: 322, 262
  orig: 322, 262
  offset: 0, 0
  index: -1
bd (5)
  rotate: true
  xy: 612, 50
  size: 322, 262
  orig: 322, 262
  offset: 0, 0
  index: -1
bd (6)
  rotate: true
  xy: 654, 374
  size: 322, 262
  orig: 322, 262
  offset: 0, 0
  index: -1
bd (7)
  rotate: true
  xy: 909, 698
  size: 322, 262
  orig: 322, 262
  offset: 0, 0
  index: -1
bd (8)
  rotate: true
  xy: 876, 50
  size: 322, 262
  orig: 322, 262
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 233
  size: 370, 102
  orig: 428, 142
  offset: 28, 20
  index: -1
ddzzitishuatiaolizi1
  rotate: true
  xy: 205, 8
  size: 293, 81
  orig: 418, 141
  offset: 73, 36
  index: -1
ddzzitishuatiaolizi10
  rotate: true
  xy: 281, 680
  size: 340, 98
  orig: 418, 141
  offset: 27, 32
  index: -1
ddzzitishuatiaolizi11
  rotate: true
  xy: 1140, 130
  size: 247, 101
  orig: 418, 141
  offset: 115, 29
  index: -1
ddzzitishuatiaolizi12
  rotate: true
  xy: 1173, 763
  size: 257, 74
  orig: 418, 141
  offset: 105, 30
  index: -1
ddzzitishuatiaolizi2
  rotate: true
  xy: 1009, 377
  size: 319, 85
  orig: 418, 141
  offset: 57, 35
  index: -1
ddzzitishuatiaolizi3
  rotate: true
  xy: 918, 374
  size: 322, 89
  orig: 418, 141
  offset: 48, 35
  index: -1
ddzzitishuatiaolizi4
  rotate: true
  xy: 200, 303
  size: 357, 90
  orig: 418, 141
  offset: 26, 33
  index: -1
ddzzitishuatiaolizi5
  rotate: true
  xy: 188, 662
  size: 358, 91
  orig: 418, 141
  offset: 19, 35
  index: -1
ddzzitishuatiaolizi6
  rotate: true
  xy: 106, 241
  size: 362, 92
  orig: 418, 141
  offset: 3, 32
  index: -1
ddzzitishuatiaolizi7
  rotate: true
  xy: 292, 354
  size: 324, 96
  orig: 418, 141
  offset: 34, 34
  index: -1
ddzzitishuatiaolizi8
  rotate: true
  xy: 1096, 379
  size: 317, 94
  orig: 418, 141
  offset: 57, 32
  index: -1
ddzzitishuatiaolizi9
  rotate: true
  xy: 1192, 526
  size: 235, 98
  orig: 418, 141
  offset: 138, 32
  index: -1
lx1
  rotate: false
  xy: 2, 29
  size: 191, 7
  orig: 197, 9
  offset: 3, 1
  index: -1
lx2
  rotate: false
  xy: 2, 20
  size: 191, 7
  orig: 197, 9
  offset: 3, 1
  index: -1
lx3
  rotate: false
  xy: 2, 11
  size: 191, 7
  orig: 197, 9
  offset: 3, 1
  index: -1
lx4
  rotate: false
  xy: 2, 11
  size: 191, 7
  orig: 197, 9
  offset: 3, 1
  index: -1
lx6
  rotate: false
  xy: 2, 11
  size: 191, 7
  orig: 197, 9
  offset: 3, 1
  index: -1
lx7
  rotate: false
  xy: 2, 11
  size: 191, 7
  orig: 197, 9
  offset: 3, 1
  index: -1
lx8
  rotate: false
  xy: 2, 11
  size: 191, 7
  orig: 197, 9
  offset: 3, 1
  index: -1
lx9
  rotate: false
  xy: 2, 11
  size: 191, 7
  orig: 197, 9
  offset: 3, 1
  index: -1
lx5
  rotate: false
  xy: 2, 2
  size: 191, 7
  orig: 197, 9
  offset: 3, 1
  index: -1
saoguang
  rotate: false
  xy: 1140, 8
  size: 81, 120
  orig: 89, 126
  offset: 4, 3
  index: -1
wenzi
  rotate: true
  xy: 2, 38
  size: 193, 100
  orig: 197, 102
  offset: 2, 1
  index: -1
wenzi (1)
  rotate: false
  xy: 1223, 27
  size: 191, 101
  orig: 194, 104
  offset: 2, 1
  index: -1
wenzi (2)
  rotate: true
  xy: 104, 38
  size: 193, 99
  orig: 196, 103
  offset: 2, 2
  index: -1
xx
  rotate: true
  xy: 2, 605
  size: 415, 184
  orig: 491, 231
  offset: 57, 23
  index: -1
